dl {
    width: 100%;
    margin: auto;
	background-color: #f6f6f6;
}

dt {
    padding: 0px;
    background-color: #f3f3f3;
    cursor: pointer;
    padding: 0px 0px 5px 0px;
    color: #333333;
    cursor: pointer;
    height: 21px;
    vertical-align: top;
    line-height: 25px;
    font-size: 14px;
}
.nivel1 table{    padding: 0px 0px 5px 20px;}
.nivel2 dt {    padding: 0px 0px 5px 30px;}

.nivel3 dt {
    padding: 0px 0px 5px 60px;
}
dt.AcoInpar{ background-color:#fafafa; }
dd.AcoInpar{ background-color:#fafafa; }
dt span {
    /* float: right; */
    margin-right: 7px;
    /* font-weight: bold; */
    font-size: .9em;
}
.menubox dt:hover {
filter:alpha(opacity=60);   -moz-opacity: 0.60;   opacity: 0.60;

}

dd { 
  margin: 0px !important;
	vertical-align: middle;   
  font-size: 13px;
  line-height: 19px;  
  color: #747475;
}

dd a {
    font-weight: 200;
    line-height: 15px;
    display: block;
    padding: 10px 20px;
    background-color: ;
    color: #5f5f5f;
    font-weight: 200;
}



dd a.active { 
  background-color: #edeff0;
  color: #0e8454; 
}

dd a b {
  display: block; 
  padding-right: 10px;
  font-weight: 400;
  background-color:  ;
  margin-bottom: 3px;
  font-weight: bold;
}

img.imgAco {
    padding: 6px 15px 0px 15px;
}
 
.accordion dt:before,
.accordion1 dt:before{
    content: " ";
    background-image: url(../Imgs/mas.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width:5%;
    height: 21px; 
}
.accordion dt.accordion-active:before, .accordion1 dt.accordion-active:before {
    content: " ";
    background-image: url(../Imgs/menos.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width: 5%;
     height: 21px; 
}


.accordion1 dt table tr td.check:before{
 content: " ";
    background-image: url(../Imgs/mas.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width:5%;
    height: 21px; 
}
.nivel3 .accordion2 dt.accordion-active, .trVerde, .tdVerde td{ background-color:#d3dcd6 !important; }

.nivel2 .acoV dt.accordion-active{ background-color:#d3dcd6 !important; }


.contAco {
    width: 100%;
    margin: auto;
}