/* CSS Document */
.w120{width: 120px !important;}
.w150{width: 150px !important;}
.w200{width: 200px !important;}
.w100{width: 100px !important;}
.w30{width: 31% !important;}
.w48{width: 48% !important;}
.w90{width: 90% !important;}
.w101{width: 100% !important;}
.w70{width: 70% !important;}
.w30{width: 30px !important;}
.r20{ margin-right: 20px;}
.p0{padding: 2px 0px !important;}
.p3{padding: 2px 3px !important;}
.p1{padding: 2px 57px 2px 20px !important;}
.p2{padding: 2px 13px 0px 0px !important;}
.p9{text-align: left; padding: 0px 0px 0px 9px !important;}
.p10{text-align: center; padding: 0px 10px 0px 0px !important;}

.h20 {
    height: 26px;
    vertical-align: baseline;
}

.b50{     margin-bottom: 50px;}
.gris {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 94%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding: 10px 2%;
}
.gris1{  background-color: #f3f3f3;}
.tblGeneral{width: 100%; margin: auto; text-align: center; color: #8a8a8a;}
.tblGeneral tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 3px 0px;}
.tblGeneral tr td{padding: 2px 2px;}
.tblGeneral tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}
.tblGeneral tr:nth-child(odd){background-color: #fafafa;}
.tblGeneral tr:nth-child(even){background-color: #f3f3f3;}


.tblSimple{width: 98%; margin: auto;}
.tblSimple tr td{padding: 2px 2px;}
.tblGeneral.w95{width: 95% !important;}

.texto {
    color: #000;
    padding: 7px 0px;
    font-size: 14px; 
    font-family: 'Avenir_Next_Demi_Bold';
}

.texto1 {
    color: #000;
    padding: 7px 0px;
    font-size: 14px; text-align: center;
}
.tblNivel1{width: 100%; margin: auto;font-size: 14px;}
.tblNivel1 tr td:nth-child(1){       padding: 2px 0px 2px 14.5%;}


.tblNivel2{width: 100%; margin: auto;font-size: 14px;}
.tblNivel2 tr td:nth-child(1){       padding: 2px 0px 2px 15%;}
.tblNivel2 tr:nth-child(odd) td{ background-color: #f3f3f3;}
.tblNivel2.t2 tr td:nth-child(2){text-align: right;padding: 0px 57px 0px 0px;}

.tblNivel3{width: 100%; margin: auto;font-size: 14px;}
.tblNivel3 tr td:nth-child(1){       padding: 2px 0px 2px 15%;}
.tblNivel3 tr:nth-child(odd) td{ background-color: #f3f3f3;}
.tblNivel3.t2 tr td:nth-child(2){text-align: right;padding: 0px 57px 0px 0px;}

.divAco{width: 300px; margin: auto; margin-left: 20%;}

.tblGeneral2{width: 90%; margin: auto;text-align: center}
.tblGeneral2 tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 2px 0px;}
.tblGeneral2 tr th:nth-child(4) {
    padding: 10px 10px 10px 0px;
}
.tblGeneral2 tr td {
    padding: 5px 10px;
    font-size: 12px;
}
.tblGeneral2 tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}
.titNegro {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 91%;
    margin: auto;
}


.cont1{width: 96%; margin: auto;}
.cont1 div{ float: left;}
.cont1 div.col1{width: 49%; padding: 0px 2% 0px 0px}
.cont1 div.col2{width: 49%; padding: 0px;}

.tblAco1 tr th:nth-child(1){width: 23%;}
.tblAco1 tr td:nth-child(1){width: 20%;}
.tblAco2 tr td:nth-child(1){width: 22.8%;}
.tblAco1 tr th:nth-child(2), .tblAco1 tr td:nth-child(2), .tblAco2 tr td:nth-child(2){width: 20%;}
.tblAco1 tr th:nth-child(3), .tblAco1 tr td:nth-child(3), .tblAco2 tr td:nth-child(3){width: 20%;}
.tblAco1 tr th:nth-child(4), .tblAco1 tr td:nth-child(4), .tblAco2 tr td:nth-child(4){width: 25%;}
.tblAco1 tr th:nth-child(5), .tblAco1 tr td:nth-child(5), .tblAco2 tr td:nth-child(5){width: 15%;}


.divInput {
    width: 90%;
    margin: auto;
    vertical-align: top;
    padding: 10px 0px 0px 0px;
    height: 22px;
}

.tblGeneral3{width: 100%; margin: auto; text-align: center;font-size: 12px;}
.tblGeneral3 tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 3px .5%;}
.tblGeneral3 tr td{padding: 0px .5%;}
.tblGeneral3 tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}
.tblGeneral3 tr:nth-child(odd){background-color: #fafafa;}
.tblGeneral3 tr:nth-child(even){background-color: #f3f3f3;}

.tblGeneral3 tr th:nth-child(1){width: 6%;}
.tblGeneral3 tr th:nth-child(2){width: 21%;}
.tblGeneral3 tr td:nth-child(1){width: 19%;}


.tblGeneral3 tr th:nth-child(3), .tblGeneral3 tr td:nth-child(2){width: 16%;}
.tblGeneral3 tr th:nth-child(4), .tblGeneral3 tr td:nth-child(3){width: 16%;}
.tblGeneral3 tr th:nth-child(5), .tblGeneral3 tr td:nth-child(4){width: 15%;}
.tblGeneral3 tr th:nth-child(6), .tblGeneral3 tr td:nth-child(5){width: 15%;}
.tblGeneral3 tr th:nth-child(7), .tblGeneral3 tr td:nth-child(6){width: 12%;}

.tblGeneral2.w95{width: 99% !important;}

.checks {
    float: left;
    width: 3%;
    /* vertical-align: middle; */
    margin-top: 5px;
    margin-left: 9px;height: 21px;
}

table.tblGeneral.tblAco2 {
    color: #8a8a8a;
}

/**/
.tblModalImporte{width: 70%; margin: auto; text-align: center;}
.tblModalImporte tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 3px 0px;}
.tblModalImporte tr td{padding: 5px 15px;font-size: 13px;}
.tblModalImporte tr:nth-child(odd){background-color: #fafafa;}
.tblModalImporte tr:nth-child(even){background-color: #f3f3f3;}
.tblModalImporte tr td:nth-child(1), .tblModalImporte tr td:nth-child(3){text-align: right;     padding: 0px 14% 0px 15px;}


.tblSimple1 {
    width: 70%;
    margin: 10px auto;
    color: #8a8a8a;
    font-size: 14px;
    font-weight: 600;
}
.tblSimple1 tr td{padding: 2px 2px; }

.tblSC tr th:nth-child(2), .tblSC tr td:nth-child(2){ text-align: left;}
.tblSC tr td{padding: 0px 2px;}

.tblSC tr td:nth-child(3){text-align: left;    padding-left: 2%;} 


table.tblGeneral.w95.tblAco1.tblAco3 {
    width: 95% !important;
    margin: 0px 0px 0px 5%;
}
.tblAco6 tr th, .tblAco6 tr td{  font-size: 12px;}
.tblAco6 tr th:nth-child(1){width: 15%;}
.tblAco6 tr td:nth-child(1){width: 12%;}

.tblAco6 tr th:nth-child(2),  .tblAco6 tr td:nth-child(2){width: 25%;}
.tblAco6 tr th:nth-child(3),  .tblAco6 tr td:nth-child(3){width: 16%;}
.tblAco6 tr th:nth-child(4),  .tblAco6 tr td:nth-child(4){width: 15%;}
.tblAco6 tr th:nth-child(5),  .tblAco6 tr td:nth-child(5){width: 15%;}
.tblAco6 tr th:nth-child(6),  .tblAco6 tr td:nth-child(6){width: 15%;}

/* Cierres y aperturas*/
span.num {
    width: 27px;
    display: inline-block;
    text-align: right;
    padding: 0px 10px 0px 0px;
}

.btnAdmin {
    font-size: 15px;
    background-color: #fafafa;
    border-radius: 5px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    display: inline-block;
    text-decoration: none;

    margin: 5px 3% 0px 0px;
    cursor: pointer;
    padding: 3px 0px 0px 0px;
    font-size: 13px;
    vertical-align: top;
    moz-box-shadow: 0px 1px 9px rgb(232, 227, 227);
    -webkit-box-shadow: 0px 1px 9px rgb(232, 227, 227);
    box-shadow: 0px 1px 9px rgb(232, 227, 227);
    
    width: 33%;
    height: 50px;
	color: #000;
	max-width: 182px;
}
.btnCajero{background-image: url(../img/cajero.svg);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 35px;}

.btnCaja {
    background-image: url(../img/caja.svg);
    background-position: 21px 10px;
    background-repeat: no-repeat;
    background-size: 23px;
}

.btnAdmin div {
    width: 75%;
    margin-right: ;
    margin-left: 20%;
    margin-top: 5px;
    font-family: 'Avenir_Next_Demi_Bold';
    
}
.btnAdmin:hover, .Activo {
    background-color: #386345; color: #fff;
}
.btnAdmin div:hover, .Activo {
    color: #fff;
}
.btnCajero.Activo {
    background-image: url(../img/cajeroAct.svg);
	background-position: 13px 10px;
    background-repeat: no-repeat;
    background-size: 35px;
}

.btnCaja.Activo {
    background-image: url(../img/cajaAct.svg);
	background-position: 21px 10px;
    background-repeat: no-repeat;
    background-size: 23px;
}

.btnInter {
    background-color: #386345;
    border-radius: 5px;
    height: 19px;
    line-height: 17px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    margin: 5px 0px;
    cursor: pointer;
    padding: 18px 0px 0px 0px;
    vertical-align: top;
    display: inline-block;
    width: 15%;
    height: 35px;
    font-size: 20px;
    margin-left: 13%;
	max-width: 90px;
}

@media (max-width: 970px){

}