﻿@charset "UTF-8";
/* CSS Document */
.w50{width: 50%; margin: auto;}
.w85{width: 83% !important; }
.w30 {width: 30px !important;}
.w90 {width: 90% !important;}
.w100 {width: 100px !important;}
.w101 {width: 100% !important;}
.w150 {width: 150px !important;}
.w600{width: 600px !important;}

.gris {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
	padding-bottom: 5px;
}
.blanco {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fff;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.gris1 {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    padding: 2%;
}
.texto {
    color: #8a8a8a;
    padding: 7px 0px;
    font-size: 14px;
}

.texto1 {
    color: #363636;
    padding: 7px 0px;
    font-size: 14px;text-align: center;
}

.tblGeneral {
    width: 100%;
    margin: auto;
	text-align: center;
	font-size: 13px;
}

.tblGeneral tr th {
    border-bottom: 3px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;
	
}

.tblGeneral tr td { padding: 0px 2px; color: #626664;}
.tblGeneral tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneral tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneral tr.act td{background-color: #ced6d0;}

.tblGeneral1 tr td:nth-child(1){text-align: left;}
.tblGeneral1 tr td { padding: 2px 10%;}

.cont{width: 94%; margin: auto;}
.cont div.col1, .cont div.col2{width: 44%; float: left}
.cont div.col1{ margin: 0px 1% 0px 0px;}
.cont div.col2{ margin: 0px 0% 0px 2%;}

.divBlanco {
    background-color: #fff;
    border: 1px solid #c2c2c2;
    padding: 4px 10px;
}

table.tblSimple {
    width: 230px;
    margin: auto;
    color: #626664;
    font-size: 13px;
}
.scroll {
    overflow-y: scroll;
    height: 150px;
    padding: 0px 6px;
}

.scroll::-webkit-scrollbar {
      width: 5px;
}
.scroll::-webkit-scrollbar-track {
      background-color: #f3f3f3;border-radius: 12px;
} 
.scroll::-webkit-scrollbar-thumb {
      background-color: #adadad;border-radius: 12px;
} 
.contModal{width: 90%; margin: auto;}
.subtit{color: #363636; font-size: 14px; text-align: center;}
.totales{width: 100%; margin: auto;}

.totalesT div{float: left;color: #000;}
.totalesT div:nth-child(1){width: 75%;}
.totalesT div:nth-child(2){text-align: right;    width: 16%;}
.totalesT div span{font-family: 'Avenir_Next_Bold';}


.porcentaje {
    margin: 2px 0px;
    height: 13px;
    background-color: #d9d8d8;
    border-radius: 4px;
    width: 90%;
    margin: auto;
}
.porcentaje div {
    height: 12px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #386345;
}

.tblSimple1 {
    width: 70%;
    margin: 10px auto;
    color: #8a8a8a;
    font-weight: 600;
	text-align: center;
}
.tblSimple1 tr td {
    padding: 2px 2px;
}
.tblSimple3 {
    width: 92%;
    margin: 10px auto;
    color: #8a8a8a;
    font-weight: 600;
}

.tblModalImporte {
    width: 70%;
    margin: auto;
    text-align: center;
}
.tblModalImporte tr th {
    border-bottom: 2px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;
}
.tblModalImporte tr td {
    padding: 5px 15px;
    font-size: 13px;
}
.tblModalImporte tr:nth-child(odd) {
    background-color: #fafafa;
}
.tblModalImporte tr:nth-child(even) {
    background-color: #f3f3f3;
}
.tblModalImporte tr td:nth-child(1), .tblModalImporte tr td:nth-child(3) {
    text-align: right;
    padding: 0px 14% 0px 15px;
}

.texto {
    color: #000;
    padding: 7px 0px;
    font-size: 14px;
    font-family: 'Avenir_Next_Demi_Bold';
    margin: auto;
}
.txtG{color: #8a8a8a;}
.botonesR {
    width: 60%;
    float: right;
    margin-right: 3%;
}
.tblSimple2{width: 100%; margin: auto; color:#8a8a8a}
.tblSimple2 tr td{ padding: 5px;}
table.tblPie {
    width: 100%;
}
.h20 tr td{line-height: 27px;}
@media (max-width: 970px){
	.tblGeneral1 tr td { padding: 2px 5%;}
}