﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Traspasos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Estilos -->
    <link rel="stylesheet" href="../../CSS/popup.css" />
    <link rel="stylesheet" href="../../CSS/estilos.css" />
    <link rel="stylesheet" href="../../CSS/secciones.css" />
    <link rel="stylesheet" href="../../CSS/dropkick.css" />
    <link rel="stylesheet" href="../../CSS/calendario.css" />
    <link rel="stylesheet" href="../../CSS/acordion.css" />
    <link rel="stylesheet" href="../../CSS/fonts.css" />
    <link rel="stylesheet" href="../../CSS/modal.css" />    
     <!-- Scripts -->                           
    <script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>                           
    <script src="../../Scripts/Util/jquery.dropkick.js" type="text/javascript"></script>
    <script src="../../Scripts/Util/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/Util/jquery.simplemodal.js" type="text/javascript"></script>

    <script src="../../Scripts/init.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/globalService.js" type="application/javascript"></script>
    <script src="../../Scripts/Util/util.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/Util/utilService.js" type="application/javascript"></script>   
    <script src="../../Scripts/Util/loadingoverlay.min.js" type="application/javascript"></script>

    <script src="../../Scripts/Traspasos/funciones.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/Traspasos/traspasosService.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/Impresion/impresion.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/Util/numeroAletras.js" type="application/javascript"></script>

    <script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>

    <!--Scripts requeridos por el componente de huella digital-->    
    <!--<script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>-->
    <script src="../../Scripts/Util/loadingoverlay.min.js" type="application/javascript"></script>
    
    
</head>
<body onload="cargaInicial()">
    <div class="page">       
        <div class="clear"></div>
        
        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2"></div><br/>
			    <h1>
                    <label id="titulo"></label>
                </h1>
			    <table class="tblMoneda">
			        <tbody>
				        <tr><td>Seleccione <strong>Moneda Nacional o Divisa</strong></td></tr>
				        <tr><td><select disabled class="normal_select" id="selectValor" onchange="onchangeDivisas();changeDivisas();"></select></td></tr>
			        </tbody>
			    </table>
            </div>              
        </div>
        
        <!-- MENU -->
	    <div id="nav" class="menu">
			<a href="saldos-caja.html" style="display:none;"  id="caja">Concentración de saldos a caja</a>
			<a href="traspasos.html" style="display:none;" id="cajero">Traspaso de saldos a cajero</a>
			<a href="traspasos.html" style="display:none;" id="fondeo">Fondeo de efectivo de caja a cajero</a>
			<a href="consulta.html" style="display:none;" id="consulta">Historial de traspasos</a>
		</div>
                
        <div class="clear"></div><br />
        <div>
            <label style="padding-left: 3em;" id="lblMensaje"></label>
        </div>
        <div class="clear"></div><br />

        <div id="content" class="contSecc"></div>

        <div class="clear"></div>
    </div>

    <div class="popup" data-popup="popupMsj">
        <div class="popup-inner">
            <h2><span id="titlePoup"></span></h2>
            <label id="msjPopup"></label>
            <p><a id="btnAceptarPopup" href="#">Aceptar</a></p>
            <a class="popup-close" onclick="onClosePopup('popupMsj')" data-popup-close="popupMsj" href="#">x</a>            
        </div>
    </div>

    <div class="popup" data-popup="popupAjusteSaldos">
        <div class="popup-inner">
            <h3>Ajuste de Saldos</h3>

            <h2>Registro de Faltantes y Sobrantes</h2>
            <br />
            <table class="tblGeneral3">
                <thead>
                    <tr>
                        <th>Movimiento</th>
                        <th>Elemento</th>
                        <th>Divisa</th>
                        <th>Tipo Pago</th>
                        <th>Importe</th>
                        <th>Desc Vía Nómina</th>
                        <th>Pagar Ahora</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Faltante</td>
                        <td>Cajero</td>
                        <td><label id="divisaAjuste"></label></td>
                        <td>Efectivo</td>
                        <td><label id="importeAjuste"></label></td>
                        <td>
                            <div class="checks">
                                <input type="checkbox" id="nominaCheck" />
                                <label for="nominaCheck"></label>
                            </div>
                        </td>
                        <td>
                            <div class="checks">
                                <input type="checkbox" id="pagoAhoraCheck" />
                                <label for="pagoAhoraCheck"></label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a id="aceptAjuste" onclick="ajusteSaldos()" href="#">Aceptar</a></p>
            <p><a onclick="onClosePopup('popupAjusteSaldos')" data-popup-close="popupAjusteSaldos" href="#">Salir</a></p>
            <a class="popup-close" onclick="onClosePopup('popupAjusteSaldos')" data-popup-close="popupAjusteSaldos" href="#">x</a>            
        </div>
    </div>

    <div class="popup" data-popup="popupFormulario">
        <div class="popup-inner">
            <h2>Formulario de Generación de Pagaré</h2>
            <br />
            <div id="formPagare" class="cont">
                <div class="single">
                    <h4>Suscriptor</h4>
                    <br />
                    Nombre Completo:<input onkeypress="return validaFormulario(event,2)" maxlength="50" id="nombreSus" type="text"/>
                    <br/>
                    Calle:<input onkeypress="return validaFormulario(event,3)" maxlength="30" id="calleSus" type="text"/>
                    <br/>
                    Colonia:<input onkeypress="return validaFormulario(event,3)" maxlength="30" id="coloniaSus" type="text"/>
                    <br/>
                    Ciudad:<input onkeypress="return validaFormulario(event,2)" maxlength="30" id="ciudadSus" type="text"/>
                    <br/>
                    C.P:<input onkeypress="return validaFormulario(event,1)" maxlength="5" id="cpSus" type="text"/>
                    <br/>
                </div>
                <div class="single">
                    <h4>Aval</h4>
                    <br />
                    Nombre Completo:<input onkeypress="return validaFormulario(event,2)" maxlength="50" id="nombreAval" type="text"/>
                    <br/>
                    Calle:<input onkeypress="return validaFormulario(event,3)" maxlength="30" id="calleAval" type="text"/>
                    <br/>
                    Colonia:<input onkeypress="return validaFormulario(event,3)" maxlength="30" id="coloniaAval" type="text"/>
                    <br/>
                    Ciudad:<input onkeypress="return validaFormulario(event,2)" maxlength="30" id="ciudadAval" type="text"/>
                    <br/>
                    C.P:<input onkeypress="return validaFormulario(event,1)" maxlength="5" id="cpAval" type="text"/>
                    <br/>
                </div>                
                <div class="single double">
                    <h4>Lugar de Expedición</h4>
                    <br />
                    Ciudad:<input onkeypress="return validaFormulario(event,2)" maxlength="30" id="ciudadExp" type="text"/>
                    <br/>
                    Estado:<input onkeypress="return validaFormulario(event,2)" maxlength="30" id="estadoExp" type="text"/>
                    <br/>
                </div>   
            </div>            
            
            <br />            
            <br />         
            <p><a id="idPagarebtn" onclick="doPagare()" href="#">Aceptar</a></p>            
            <a class="popup-close" onclick="onClosePopup('popupFormulario')" data-popup-close="popupFormulario" href="#">x</a>            
        </div>
    </div>
</body>
</html>

<!--  ***************************** MODALES ************************************ -->

  <div class="modal" id="modal01">
    <div class="cuadro1">       
        <div class="titModal"><label id="desc_divisa"></label></div>
		<div class="clear"></div>
        <div id="divImporte">
		<table class="tblSimple1">
		  <tbody>
			<tr>
			  <td class="tLeft">Importe a desglosar</td>
			  <td><input type="text" id="importe_denominacion" disabled placeholder="100.00" onchange="cambiarMontoTrasp(this)" onmouseover="" onkeypress="return validaImporte(event)"/></td>
			  <td><a href="#" onclick="editarMonto()" class="btnV w30">$</a></td>
			</tr>
		  </tbody>
		</table>
        </div>
		
    	<table id="tableDenominacion" class="tblModalImporte">
            <thead>
                <tr>
                    <th>Denominación</th>
    			    <th>Cantidad</th>
			        <th>Importe</th>
                </tr>
            </thead>
            <tbody></tbody>
		</table>
		<br/>
   		<table id="totalesDen" class="tblSimple1 w90">
		  <tbody>
			<tr>
			  <td id="lblMorralla" class="tLeft">Morralla/otros</td>
			  <td id="ipMorralla" class="w100"><input type="text" class="monto" id="cantMoneda" onfocus="this.oldvalue = this.value;" onchange="totales(1, this);this.oldvalue = this.value;" placeholder="0.00" onkeypress="return isNumberKey(event,true)"/></td>                               
			  <td>Total billetes</td>
			  <td class="w100"><input type="text" id="cantBilletes" placeholder="0" disabled/></td>
			  <td>Total</td>
			  <td class="w100"><input type="text" id="totalMB" placeholder="$0.00" disabled/></td>
			</tr>
		  </tbody>
		</table><br/>
   		<div class="tCenter"><button style="height: 25px;background-color: #fcfcfc;color: #2f2d2d;" id="salirDenominaciones" onclick="salirDenominaciones()" class="btnV w150 modal02_view">Salir</button> <button style="height: 25px;" id="btnAcepTrasp" onclick="doAceptDenominaciones()" class="btnV w150 modal02_view">Aceptar</button> </div>
   		<div class="clear"></div><br/>
    </div>
</div>

 <div id="modal02" class="modal"><!-- Modal2 -->
    <div class="cuadro2">        
        <div class="titModal">Traspaso de saldos</div>
		<div class="clear"></div><br/>
		<div class="texto1">
    		<label id="msjConfirmacion"></label>
    	</div><br/>
		<div class="tCenter">
			<a href="#" onclick="interrumpirProceso()" class="btnB w150">No</a> 
			<a href="#" class="btnV w150 simplemodal-close" onclick="abrirHuella(doTraspasar,1)" id="modal03_view">Sí</a> 
		</div>
		<br><br>
    </div>
</div>

 <div id="modal04" class="modal"><!-- Modal2 -->
    <div class="cuadro2">
        <a style="visibility:hidden;" href="#" class=" simplemodal-close">
            <img src="../../Imgs/cerrar.png" class="cerrar" />
        </a>
        <div class="titModal">Traspaso de saldos</div>
		<div class="clear"></div><br>
		<div class="texto1">
    		¡El depósito se ha realizado exitosamente!,<br/>
			 Se deberá confirmar el traspaso
    	</div><br/>
		<div class="tCenter">
			<a href="#" class="btnV w150 simplemodal-close" onclick="reloadContent()" >Aceptar</a> 
		</div>
		<br>
    </div>
</div>
   
 <div id="modal05" class="modal"><!-- Modal2 -->
    <div class="cuadro2">
        <a href="#" class=" simplemodal-close">
            <img src="../../Imgs/cerrar.png" class="cerrar" />
        </a>
        <div class="titModal">Traspaso de saldos</div>
		<div class="clear"></div><br>
		<div class="texto1">
    		¿Está seguro de que desea cancelar el traspaso?
    	</div><br>
		<div class="tCenter">
			<a href="#" class="btnB w150 simplemodal-close">No</a> 
			<a href="#" onclick="doCancelacion()" class="btnV w150 simplemodal-close" id="A1">Sí</a> 
		</div>
		<br/><br/>
    </div>
</div>

 <div id="modal06" class="modal"><!-- Modal2 -->
    <div class="cuadro2">                
		<div class="clear"></div><br/>
		<div class="texto1">
    		¿Desea salir de la captura de denominaciones de divisas?, ¡Si decide aceptar PERDERÁ la información capturada !.
    	</div><br/>
		<div class="tCenter">
			<a href="#" onclick="noSalirDenominaciones()" class="btnB w150">No</a> 
			<a href="#" class="btnV w150" onclick="siSalirDenominaciones()" id="A2">Si</a> 
		</div>
		<br><br>
    </div>
</div>

 <div id="modal07" class="modal"><!-- Modal2 -->
    <div class="cuadro2">                
		<div class="clear"></div><br/>
		<div class="texto1">
    		¿Se imprimío correctamente el ticket?
    	</div><br/>
		<div class="tCenter">
			<a href="#" onclick="imprimir()" class="btnB w150">Reimprimir</a> 			
            <a href="#" onclick="reloadContent()" class="btnV w150 simplemodal-close" id="A4">Si</a>
		</div>
		<br><br>
    </div>
</div>

 <div id="modal08" class="modal"><!-- Modal2 -->
    <div class="cuadro2">                
		<div class="clear"></div><br/>
		<div class="texto1">
    		<label id="lblConfirmacion"></label>
    	</div><br/>
		<div class="tCenter">						
            <a href="#" onclick="finishConfirmacion()" class="btnV w150 simplemodal-close" id="A3">Aceptar</a>
		</div>
		<br/><br/>
    </div>
</div>
<div id="modal104" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1 simplemodal-close"><a href="#" class="btnV">Aceptar</a></div>
        <br>
    </div>
</div>
<!--Se requiere este div para poder cargar la ventana de autenticación-->
<div id="ventanaHuella"></div>