﻿<!DOCTYPE html>
<html lang="en">
<head>    
    <script src="../../Scripts/Traspasos/saldos-caja.js" type="application/javascript"></script>    
</head>
<body>
            <div class="gris">
			    <table class="tblSimple">
			        <tbody>
				        <tr>
				            <td class="tLeft">Tipo de efectivo:</td>
				            <td>
					            <input type="radio" name="radio" id="radio1" class="css-checkbox" checked="checked"  />
					            <label for="radio1" class="css-label radGroup2">Efectivo</label>	
				            </td>   
				            <td>
				  	            <input type="radio" name="radio" id="radio2" class="css-checkbox" />
					            <label for="radio2" class="css-label radGroup2">Documentos</label>
				            </td>
				            <td class="tRight">Origen saldo: <label id="origenSaldocaja"></label></td>
				        </tr>
                    </tbody>
			    </table>
		    </div>
        
            <!--Efectivo-->
            <div class="efectivo">

                <!--Saldos-->
                <div class="gris">
				    <div class="texto tLeft">Resumen de operaciones</div>
				    <table class="tblGeneral2">
				        <tbody>
					        <tr class="tRight">
					            <th>Saldo actual</th>
					            <th>Traspasos pendientes</th>
					            <th>Saldo disponible</th>
					            <th class="tRight">Tope máximo</th>
					        </tr>
					        <tr class="total tRight">
					            <td class="tRight"><label id="saldoActualcaja"></label></td>
					            <td class="tRight"><label id="traspPendientescaja"></label></td>
					            <td class="tRight"><label id="saldoDisponiblecaja"></label></td>
					            <td class="tRight"><label id="topeMaxcaja"></label></td>
					        </tr>
				        </tbody>
				    </table>
			    </div>
                
                <div class="clear"></div>

                <!--Botones-->
                <div class="gris">
				    <table class="tblSimple">
				        <tbody>
					        <tr>
					            <td class="tLeft w150">Importe a depositar</td>
					            <td class="p10"><input type="text" id ="importecaja" placeholder="$0.00" onkeypress="return validaImporte(event)"></td>
					            <td>
                                <button id="btncaja" type="button" style="height: 25px;" class="btnV w90 modal01_view" onclick="openDenominaciones('efectivo',0, 'traspasar')" >Traspasar</button>
                                
                                </td>
					            <td><button id="recEfeccaja" style="height: 25px;" onclick="recibirEfectivo()" class="btnB w90 modal01_view">Recibir ahora</button></td>
					            <td><button id="btnDeletecaja" style="height: 25px;" disabled onclick="deleteImporte('efectivo')" class="btnB w90">Cancelar</button></td>
					        </tr>
					    </tbody>
				    </table>
			    </div>

                <div class="clear"></div>

                <!--Ultimo traspaso-->
                <div class="divInput">
				    <input type="checkbox" onchange="onUltimoTraspaso()" id="checkUltimo" />
				    <label for="checkUltimo">Último traspaso del día</label>
			    </div>

                <!--Tabla-->
                <div class="gris">
                    <div class="texto tLeft">Traspasos pendientes de confirmar</div>
                    <table class="tblGeneral3">
			            <tbody>
				            <tr>
                                <th>&nbsp;</th>
				                <th class="tLeft">Concentración</th>
				                <th>Fecha</th>
				                <th>Receptor</th>
				                <th>Último traspaso del día</th>
				                <th class="tRight">Importe</th>
				            </tr>
			            </tbody>
			        </table>
                    
                    <div id="efectivotable" class="contAco"></div>
                
                    <div class="clear"></div><br/>

                    <div id ="divCancelarcaja" class="botones">
					    <button style="height: 25px;" id="btnCancelarcaja" onclick="btncancelaTraspaso()" class="btnB w150">Cancelar transpaso</button>
				    </div>

                    <div class="clear"></div>
                </div>
                <!--Fin tabla-->
            </div>

            <!-- Seccion Documentos -->
		    <div class="documentos">
                <!-- Saldos -->
                <div class="gris">
			        <div class="texto tLeft">Resumen de operaciones</div>
			        <table class="tblGeneral2">
			            <tbody>
				            <tr class="tRight">
					            <th>Saldo actual</th>
					            <th>Traspasos pendientes</th>
					            <th class="tRight">Saldo disponible</th>
					        </tr>
					        <tr class="total tRight">
					            <td><label id="saldoActualDoccaja"></label></td>
					            <td><label id="traspPendDoccaja"></label></td>
					            <td class="tRight"><label id="saldoDispDoccaja"></label></td>
					        </tr>
			            </tbody>
			        </table>
			    </div>
			
			    <div class="clear"></div>

                <div class="gris">
			        <div class="texto tLeft">Detalle de saldos pendientes y traspasados</div>

                    <table class="tblGeneral3">
			            <tbody>
				            <tr>
			    	            <th>&nbsp;</th>
				                <th class="tLeft">Tipo de pago</th>
				                <th class="tRight">Saldo pendiente</th>
				                <th>No. doctos. por trasp.</th>
				                <th class="tRight">Saldo por confirmar</th>
				                <th>No. doctos por conf</th>
				                <th class="tRight">Tope máximo</th>
				            </tr>
			            </tbody>
			        </table>
                    
                    <!--Tabla documentos-->
                    <div id="documentosPend" class="contAco"></div>
                    
                    <div class="clear"></div><br/>

                    <table class="tblGeneral tblAco2">
							<tbody>
							  <tr>	
								<td class="p9">
									<input type="checkbox" id="selectDocs" onchange="selectDocs()" />
									<label for="selectDocs">Seleccionar todos</label>
								</td>
								<td>&nbsp;</td>
								<td>Referencia</td>
								<td><input id="referenciaDoc" type="text" onkeypress="return validaFormulario(event,4)" maxlength="40"/></td>
							  </tr>
							</tbody>
				    </table>

                    <div class="clear"></div><br/>

                    <div class="gris">
				        <table class="tblSimple1 w90">
				            <tbody>
					            <tr>
					                <td class="tLeft w150">Importe a depositar</td>
					                <td class="p10">
						                <input type="text" id ="importecajaDoc" disabled placeholder="$0.00"></input>
					                </td>
					                <td>
                                        <button style="height: 25px;" id="btncajaDoc" type="button" class="btnV w90 modal01_view" onclick="traspasar('doc')" >Traspasar</button>                                
                                    </td>
					                <td><button style="height: 25px;" id="btnCancelaDoc" onclick="deleteImporte('doc')" disabled class="btnB w90 modal05_view">Cancelar</button></td>
					            </tr>
                            </tbody>
				        </table>
			        </div>
                    			                           
                </div>

            </div>  
</body>
</html>