﻿<!DOCTYPE html>
<html lang="en">
<head>    
    <script src="../../Scripts/Traspasos/traspasos.js" type="application/javascript"></script>    
</head>
<body>

    <div class="gris">
        <table class="tblSimple">
            <tbody>
                <tr>
                    <td class="tLeft">Tipo de efectivo: Efectivo</td>
				    <td>&nbsp;</td>
				    <td>&nbsp;</td>				    
                    <td class="tRight">Origen saldo: <label id="origenSaldocajero"></label></td>
			    </tr>
            </tbody>
	    </table>
	</div>

                <!--Efectivo-->
            <div class="efectivo">

                <!--Saldos-->
                <div class="gris">
				    <div class="texto tLeft">Resumen de operaciones</div>
				    <table class="tblGeneral2">
				        <tbody>
					        <tr class="tRight">
					            <th class="tRight">Saldo actual</th>
					            <th class="tRight">Traspasos pendientes</thclass="tRight">
					            <th class="tRight">Saldo disponible</th>
					            <th class="tRight">Tope máximo</th>
					        </tr>
					        <tr class="total tRight">
					            <td class="tRight"><label id="saldoActualcajero"></label></td>
					            <td class="tRight"><label id="traspPendientescajero"></label></td>
					            <td class="tRight"><label id="saldoDisponiblecajero"></label></td>
					            <td class="tRight"><label id="topeMaxcajero"></label></td>
					        </tr>
				        </tbody>
				    </table>
			    </div>
                
                <div class="clear"></div>

                <div class="gris">
				    <div class="texto tLeft">Empleados activos</div>
				    <table class="tblGeneral tblSC">
                        <thead>
                            <tr>
                                <th style="width: 5%;">&nbsp;</th>
					            <th style="width: 25%;">Número de empleado</th>
					            <th style="width:45%;text-align: left;">Nombre</th>
					            <th style="width: 13%;">Puesto/ Rol</th>
					            <th class="tRight" style="width:12%;">Saldo disponible</th>    
                            </tr>
                            <tr class="total">
					            <td colspan="5" class="left">Puestos de banco</td>
					        </tr>
                        </thead>                        
                    </table>
                    <div style="overflow-y: auto;height: 150px;">
                    <table id="empleados" class="tblGeneral tblSC">                        
                        <tbody>
                        </tbody>
                    </table>
                    </div>
                </div>

                <!--Botones-->
                <div class="gris">
				    <table class="tblSimple">
				        <tbody>
					        <tr>
					            <td class="tLeft w150">Importe a depositar</td>
					            <td class="p10"><input type="text" id ="importecajero" onkeypress="return validaImporte(event)" placeholder="$0.00"/></td>
					            <td>
                                <button style="height: 25px;" id="btncajero" type="button" class="btnV w90 modal01_view" onclick="openDenominaciones('efectivo',0, 'traspasar')" >Traspasar</button>
                                
                                </td>
					            <td><button style="height: 25px;" id="recEfeccajero" onclick="recibirEfectivo()" class="btnB w90 modal01_view">Recibir ahora</button>
                                <button style="height: 25px;" id="fondEfeccajero" onclick="fondearAhora()" class="btnB w90">Fondear ahora</button></td>
					            <td><button style="height: 25px;" id="btnDeletecajero" disabled onclick="deleteImporte('efectivo')" class="btnB w90">Cancelar</button></td>
					        </tr>
					    </tbody>
				    </table>
			    </div>

                <div class="clear"></div>

                <!--Tabla-->
                <div class="gris">
                    <div class="texto tLeft">Traspasos pendientes de confirmar</div>
                    <table class="tblGeneral3">
			            <tbody>
				            <tr>
                                <th>&nbsp;</th>
				                <th class="tLeft">Concentración</th>
				                <th>Fecha</th>
				                <th>Receptor</th>
				                <th>Último traspaso del día</th>
				                <th class="tRight">Importe</th>
				            </tr>
			            </tbody>
			        </table>
                    
                    <div id="efectivotable" class="contAco">
				        
				
                    </div>
                
                    <div class="clear"></div><br/><br/>

                    <div id ="divCancelarcajero" class="botones">
					    <button style="height: 25px;" id="btnCancelarcajero" onclick="btncancelaTraspaso()" class="btnB w150">Cancelar transpaso</button>
				    </div>

                    <div class="clear"></div>
                </div>
                <!--Fin tabla-->
            </div>

</body>
</html>