﻿@charset "UTF-8";
/* CSS Document */
.w50{width: 50%; margin: auto;}
.w40 {
    width: 76px;
    margin: auto;
    text-align: right;
}

.w98 {
    width: 98% !important;
    min-width: 113px;
}

.w125 {
	width: 125px !important;}
.gris {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
	padding-bottom: 5px;
}

.blanco {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fff;

    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.texto {
    color: #8a8a8a;
    padding: 7px 0px;
    font-size: 14px;
}

.texto1 {
    color: #363636;
    padding: 7px 0px;
    font-size: 14px;text-align: center;
}

.tblGeneral {
    width: 94%;
    margin: 10px auto;
    text-align: center;
}

.tblGeneral tr th {
    border-bottom: 3px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;

	
}

.tblGeneral tr td { padding: 0px 2px; color: #626664;}
.tblGeneral tr.sinBg td { padding: 5px 2px; background-color: transparent !important;font-family: 'Avenir_Next_Demi_Bold';}
.tblGeneral tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneral tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneral tr.act td{background-color: #ced6d0;}

.tblGeneral1 tr td:nth-child(1){text-align: left;}
.tblGeneral1 tr td { padding: 2px 10%;}

.tblSimple1{width: 98%; margin: auto;}
.tblSimple1 tr td {
    padding: 11px 2px 0px 2px;
}

.cont{width: 94%; margin: auto;}
.cont div.col1, .cont div.col2{width: 48%; float: left}
.cont div.col1{ margin: 0px 2% 0px 0px;}
.cont div.col2{ margin: 0px 0% 0px 0%;}

.cont div.col01, .cont div.col02, .cont div.col03{width: 31.3%; float: left}
.cont div.col01{ margin: 0px 2% 0px 0px;}
.cont div.col02{ margin: 0px 2% 0px 0px;}
.cont div.col03{ margin: 0px 0% 0px 0%;}

.divBlanco {
    background-color: #fff;
    border: 1px solid #c2c2c2;
    padding: 4px 10px;
}

table.tblSimple {
    width: 230px;
    margin: auto;
    color: #626664;
    font-size: 13px;
}
.scroll {
    overflow-y: scroll;
    height: 150px;
    padding: 0px 6px;
}

.scroll::-webkit-scrollbar {
      width: 5px;
}
.scroll::-webkit-scrollbar-track {
      background-color: #f3f3f3;border-radius: 12px;
} 
.scroll::-webkit-scrollbar-thumb {
      background-color: #adadad;border-radius: 12px;
} 
.contModal{width: 90%; margin: auto;}
.subtit{color: #363636; font-size: 14px; text-align: center;}
.totales{width: 100%; margin: auto;}
.totales div{float: left;color: #8a8a8a;}
.totales div:nth-child(1){width: 75%;}
.totales div:nth-child(2){text-align: right;}
.totales div span{font-family: 'Avenir_Next_Bold';}
@media (max-width: 970px){
	.tblGeneral1 tr td { padding: 2px 5%;}
	
	.tblGeneral {font-size: 10px;}
	
	.w40 {width: 68px;}
}

.contModal{
    width:90%;
    height:500px;
    margin-top:9%;
    margin-left:5%;
    margin-right:10%;
    margin-bottom:20%;
    position:relative;
    overflow:auto;
    background-color:floralwhite;


}