﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fondeo Automatico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../../CSS/template.css" />
    <link rel="stylesheet" href="../../CSS/dropkick.css" />
    <link rel="stylesheet" href="../../CSS/fonts.css" />
    <link rel="stylesheet" href="../../CSS/modal.css" />
    <!--Hojas de estilo requeridas por el componente de huella digital-->
    <script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/init.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/globalService.js" type="application/javascript"></script>
    <script src="../../Scripts/Util/util.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/Util/utilService.js" type="application/javascript"></script>
    <script src="../../Scripts/Fondeo/fondeo.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/Fondeo/fondeoService.js" type="application/javascript"></script>
    <!--Scripts requeridos por el componente de huella digital-->
    <script src="../../Scripts/Util/jquery.simplemodal.js" type="text/javascript"></script>
    <script src="../../Scripts/HuellaDigital/huellaDigital.js" type="text/javascript"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js" type="application/javascript"></script>
</head>
<body onload="cargaInicial()">
    <div class="page">
        <div id="contHeader">
        </div>
        <div class="clear">
        </div>
        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2" id="tienda"></div>
                <br />
                <h1 id="titulo">Fondeo Automatico</h1>
            </div>
        </div>
        <div class="contSecc" id="content">
            <div class="modal">
                <div class="cuadro">

                    <!--<a href="#" onclick="cerrarControl()" class="simplemodal-close" id="huellaBotonCerrar">
                        <img alt="cerrar" src="../../Imgs/cerrar.png" class="cerrar" />
                    </a>-->

                    <div class="titModal">Moneda nacional</div>
                    <div class="clear"></div>
                    <br />
                    <br />
                    <br />
                    <div class="texto">
                        <label id="lblMensaje"></label>
                        <label id="montoFondeo"></label>
                    </div>
                    <br />
                    <br />
                    <p class="lblError" id="resultado"></p>
                    <p class="lblExito" id="resultadoExito"></p>
                    <br />
                    <br />
                    <table class="tblPieModal">
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><button id="ExitoFondeo" type="button" class="buttonExito" onclick="abrirHuella()" style="margin-right: 20px;" >Aceptar</button> </td>
                                <td></td>
                                <td> <button id="ErrorFondeo" type="button" class="buttonError" onclick="cerrarControl()">Salir</button> </td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <div id="contFooter"></div>
    </div>
</body>
</html>
<!--Se requiere este div para poder cargar la ventana de autenticación-->
<div id="ventanaHuella"></div>