﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="page">
        <!-- Contenido de Ejemplo -->
        <h2>Pagina de prueba de arqueo</h2>
        <br><a href="./InformesCaja.html?empleado=222222&accion=1&ws=WS_CAJA03" target="_blank">Abrir página de informes 1.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=2&ws=WS_CAJA03" target="_blank">Abrir página de informes 2.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=3&ws=WS_CAJA03" target="_blank">Abrir página de informes 3.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=4&ws=WS_CAJA03" target="_blank">Abrir página de informes 4.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=5&ws=WS_CAJA03" target="_blank">Abrir página de informes 5.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=6&ws=WS_CAJA03" target="_blank">Abrir página de informes 6.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=7&ws=WS_CAJA03" target="_blank">Abrir página de informes 7.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=8&ws=WS_CAJA03" target="_blank">Abrir página de informes 8.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=9&ws=WS_CAJA03" target="_blank">Abrir página de informes 9.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=10&ws=WS_CAJA03" target="_blank">Abrir página de informes 10.</a>
        <br><a href="./InformesCaja.html?empleado=222222&accion=11&ws=WS_CAJA03" target="_blank">Abrir página de informes 11.</a>
        <br><a href="./InformesCaja.html" target="_blank">Abrir página de informes sin parametros.</a>
    </div>
</body>
</html>