﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Traspaso a Caja Anclada</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/secciones.css">
    <script src="../../Scripts/Service/Util/utilService.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/globalService.js" type="application/javascript"></script>
    <!--<link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/fonts.css">-->

    <!--<link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/modal.css">-->
</head>

<body>

    <div class="page">
        <div class="header">
            <div class="tblHeader">

                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                        <span id="tagEmpNombre"></span><br>
                        <span id="tagEmpDescripcion"></span><br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b id="tagFecha"></b><br>
                        <span id="tagHora"></span> Hrs. | <span id="tagPais"></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>

        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
                <h1>Traspaso a Caja Anclada</h1>
                <table class="tblMoneda">
                    <tbody>
                        <tr>
                            <td>Seleccione <strong>Moneda Nacional o Divisa</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <select class="normal_select" id="selectDivisas"></select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contenido -->
        <div class="contSecc">
            <div class="gris">
                <div class="cont">
                    <div class="texto tLeft">Información de saldos</div>
                    <table class="tblSimple2">
                        <tbody>
                            <tr>
                                <td>Saldo en caja principal<br><input type="text" class="gen3" id="montoSaldoCP" disabled></td>
                                <td>Tope de caja principal<br><input type="text" class="gen3" id="montoTopeCP" disabled></td>
                                <td>Excedente<br><input type="text" class="gen3" id="montoExcedente" disabled></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br>
            <div class="gris">
                <div class="cont">
                    <div class="texto tLeft">Denominaciones a depositar a caja anclada</div>
                    <table class="tblGeneral" id="tablaResultados">
                    </table>
                    <br>
                    <table class="tblSimple1 w600">
                        <tbody>
                            <tr>
                                <td class="elementoMorralla">Morralla</td>
                                <td class="elementoMorralla"><input type="text" class="gen3" id="importeMorralla" disabled></td>
                                <td class="">No. billetes</td>
                                <td class=""><input type="text" class="gen3" id="numeroBilletes" disabled></td>
                                <td class="">Total</td>
                                <td class=""><input type="text" class="gen3" id="importeTotal" disabled></td>
                            </tr>
                        </tbody>
                    </table><br>
                </div>
                <div class="clear"></div>
            </div>
            <table class="tblSimple3">
                <tbody>
                    <tr>
                        <td class="w100">Observaciones</td>
                        <td><input type="text" id="textoObservaciones"></td>
                    </tr>
                </tbody>
            </table>

            <div class="botonesR">
                <!--<a href="#" class="btnB" onclick="CerrarAnclaje()">Salir</a>-->
                <a href="#" class="btnB" onclick="botonDetalle()">Detalle</a>
                <a href="#" class="btnV" onclick="botonRegistrar()" id="botonRegistrar">Registrar Anclaje</a>
            </div>
            <div class="clear"></div>
        </div>

        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>

<!--  ***************************** MODAL ************************************ -->
<div id="modalDenom" class="modal"><!-- Modal1 -->
    <div class="cuadro1">
        <a href="#" class="simplemodal-close" id="cerrarVentanaDenominaciones" onclick="AsignarEventosDenominaciones(divisaActual,false)">
            <img src="../../Imgs/cerrar.png" class="cerrar">
        </a>
        <div class="titModal">Captura de denominación</div>
		<div class="clear"></div>
		<div class="texto tLeft w90">Desglose por denominación</div><br>
		
		<div class="txtG tCenter" id="nombreDivisa">Moneda nacional</div>
		
    	<table class="tblModalImporte" id="tablaDenominaciones">
		</table>
		<br>
   		<table class="tblSimple1 w85">
		  <tbody>
			<tr>
              <td class="elementoMorralla">Morralla/otros</td>
              <td class="elementoMorralla"><input type="text" class="gen3" id="importeMorralla_in" onkeypress="return isNumberKey(event)" ></td>
			  <td>No. billetes</td>
			  <td class=""><input type="text" class="gen3" id="numeroBilletes_in" disabled></td>
              <td>Total</td>
			  <td class=""><input type="text" class="gen3" id="importeTotal_in" disabled></td>
			</tr>
		  </tbody>
		</table><br>
        <div class="tCenter"><a href="#" class="btnVc w150 simplemodal-close" onclick="AsignarEventosDenominaciones(divisaActual,false)">Aceptar</a> </div>
        <div class="clear"></div>
        <br>
    </div>
</div>
<div id="ventanaHuella"></div>
<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto">
        </div>
        <br />
        <div class="texto1" id="anclajeTimer">
        </div>
        <div class="botones1"><a href="#" class="btnVc simplemodal-close" onclick="CerrarAnclaje()">Cerrar</a></div>
        <br>
    </div>
</div>
<div id="modalMensaje" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1"><a href="#" class="btnVc simplemodal-close" onclick="botonDiagMensaje()">Aceptar</a></div>
        <br>
    </div>
</div>
<div id="modalConfirmacion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="confTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="confTexto">
        </div>
        <br />
        <div class="botones w50">
            <a href="#" class="btnVc simplemodal-close" onclick="botonDiagAceptar()">Aceptar</a>
            <a href="#" class="btnBc simplemodal-close" onclick="botonDiagCancelar()">Cancelar</a>
        </div>
        <br><br><br>
    </div>
</div>


<script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="../../Scripts/Util/jquery.dropkick.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script> 
<script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/util.js"></script>
<script type="text/javascript" src="../../Scripts/Anclaje/anclaje.js"></script> 
