﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Traspaso a Caja Principal</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Anclaje/secciones.css">

    <script src="../../Scripts/Service/Util/utilService.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/globalService.js" type="application/javascript"></script>
    <!--<link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/modal.css">-->
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="tblHeader">

                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                        <span id="tagEmpNombre"></span><br>
                        <span id="tagEmpDescripcion"></span><br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b id="tagFecha"></b><br>
                        <span id="tagHora"></span> Hrs. | <span id="tagPais"></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>

        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
                <h1>Traspaso a Caja Principal</h1>
                <table class="tblMoneda">
                    <tbody>
                        <tr>
                            <td>Seleccione <strong>Moneda Nacional o Divisa</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <select class="normal_select" id="selectDivisas"></select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contenido -->
        <div class="contSecc">
            <div class="blanco">
                <div class="cont w101">
                    <div class="col1 gris1">

                        <table class="tblSimple2 ">
                            <tbody>
                                <tr>
                                    <td>Tope de caja principal</td>
                                    <td><input type="text" class="gen3" id="montoTopeCP" disabled></td>
                                </tr>
                                <tr>
                                    <td>Saldo en caja principal</td>
                                    <td><input type="text" class="gen3" id="montoSaldoCP" disabled></td>
                                </tr>
                                <tr>
                                    <td>Saldo en bóveda</td>
                                    <td><input type="text" class="gen3" id="montoSaldoBov" disabled></td>
                                </tr>
                                <tr>
                                    <td>Máximo a traspasar</td>
                                    <td><input type="text" class="gen3" id="montoMaxTras" disabled></td>
                                </tr>
                                <!--<tr>
                                    <td>Mínimo a traspasar</td>
                                    <td><input type="text" class="gen3" id="montoMinTras" disabled></td>
                                </tr>-->
                                <tr>
                                    <td><b>Importe a traspasar (Clic para editar)</b></td>
                                    <td>
                                        <input type="text" class="gen3" id="tag_importeTraspasar" style="display:block">
                                        <input type="text" class="gen3" id="in_importeTraspasar" onkeypress="return isNumberDecimalKey(event)" style="display:none">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table class="tblPie">
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="checkMax" />
                                        <label for="checkMax"></label>
                                    </td>
                                    <td>Marque en caso de requerir fondear una cantidad <strong>mayor</strong> al monto máximo a traspasar.</td>
                                </tr>
                            </tbody>
                        </table>
                        <div></div>

                    </div>
                    <div class="col2 gris1">
                        <table class="tblGeneral" id="tablaSolicita"></table>
                        <br>
                        <table class="tblPie h20">
                            <tbody>
                                <tr>
                                    <td><strong>Importe total de captura</strong></td>
                                    <td class="tRight"><strong id="importeCaptura"></strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="botonesR">
                <!--<a href="#" class="btnB" onclick="CerrarDesanclaje()">Salir</a>-->
                <a href="#" class="btnV" onclick="botonRegistrar()">Registrar</a>
            </div>
            <div class="clear"></div>
            <div id="test"></div>
        </div>

        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>

<!--  ***************************** MODAL ************************************ -->
<div id="ventanaHuella"></div>
<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto">
        </div>
        <br />
        <div class="texto1" id="desanclajeTimer">
        </div>
        <div class="botones1"><a href="#" class="btnVc simplemodal-close" onclick="CerrarDesanclaje()">Cerrar</a></div>
        <br>
    </div>
</div>
<div id="modalMensaje" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1"><a href="#" class="btnVc simplemodal-close" onclick="botonDiagMensaje()">Aceptar</a></div>
        <br>
    </div>
</div>
<div id="modalConfirmacion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="confTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="confTexto">
        </div>
        <br />
        <div class="botones w50">
            <a href="#" class="btnVc simplemodal-close" onclick="botonDiagAceptar()">Aceptar</a>
            <a href="#" class="btnBc simplemodal-close" onclick="botonDiagCancelar()">Cancelar</a>
        </div>
        <br><br><br>
    </div>
</div>


<!--  ***************************** SCRIPTS ********************************** -->
<script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/util.js"></script>
<script type="text/javascript" src="../../Scripts/Anclaje/desanclaje.js"></script>