﻿     <div class="header">
        <div class="tblHeader">
            <div class="headerLogo">
                <a href="#">
			        <img src="../../Imgs/logo-baz.jpg"  id="imgLogo"/>
			    </a>
		     </div>
		     <div class="headerUser">
		        <div class="name">
			        <b id="nombreEmpl"></b><br/>
				   <label id="puestoRol"> </label><br/>
			    </div>
			    <div class="pic-name"></div>				
			    <div class="fecha">
			        <b  id="fechaSis"></b><br/>
				    <span id="timeSis"> | CDMX</span>
			    </div>
		    </div>
        </div>
    </div>       