@import url('fonts.css');

/* general */

	*{ margin: 0px; padding: 0px}
	.tLeft 		{ text-align: left 		!important; }
	.tCenter 	{ text-align: center 	!important; }
	.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
	.fRight 	{ float: right 			!important; }
	.fLeft	{ float: left 			!important; }
	strong{font-family: 'Avenir_Next_Demi_Bold';}
	.cursor{ cursor: pointer;}
	.clear{ clear: both;}

/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #f3f3f3; }
*::-webkit-scrollbar-thumb { background-color: #afafaf; }

html, body{
	font-family: 'Avenir_Next_Regular';
	background-color:#ededed;
	font-weight: normal;
	font-style: normal;
	font-size: 12px;
	color: #333333;
	min-width: 800px;
	height: 100%
}

/*Modales*/
.btnG {
    font-size: 15px;
    background-color: #f7f7f7;
    border: 2px solid #f7f7f7;
    border-radius: 5px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;
    color: #6b6b6b;
    margin: 5px 4px;
    cursor: pointer;
    padding: 3px 23px 0px 23px;
    font-size: 15px;
    width: 150px;
    vertical-align: top;
	font-family: 'Avenir_Next_Demi_Bold';
}


.titModal{ 
    font-size: 25px;
    width: 90%;
    text-align: left;
    margin: auto;
}

/*
.texto{ font-size: 12px;    text-align: center;margin-top: -10px;}
.tblPieModal{width: 90%; margin: auto;}
.tblPieModal tr td:nth-child(1){width: 240px; padding: 0px 10px 0px 0px;}
.tblPieModal tr td:nth-child(2){width: 240px; padding: 0px 10px 0px 0px; text-align: left;}
.tblPieModal tr td:nth-child(3){width: 175px; padding: 0px 0px 0px 0px;}


.tblHuella{width: 300px; margin: auto;}
.tblHuella tr td{padding: 10px; text-align: center;width: 49%;}
.imgMano{width:170px;height:255px;display:block;margin-left:auto;margin-right:auto}

.tblPieModal1{ width: 96%; margin: auto; font-size: 11px;}
.tblPieModal1 tr td {padding: 0px 10px;color:#8c8c8c; text-align: center;}
.tblPieModal1 tr td span{color:#363636; font-family: 'Avenir_Next_Demi_Bold';line-height: 44px;}

*/