div.modal_HD { 
    display:none; 
    margin:auto;
    vertical-align:central;
    align-content:center;
    
}

.cuadro_HD {
    width: 650px;
    height:500px;
    margin: auto;
    background-color: #f7f7f7;
    border-radius: 10px;
    border: 1px solid #E0E0DE;
    align-content:stretch;
}

.tblHuella_HD {align-content:center; margin: auto;}
.tblHuella_HD tr td{padding: 10px; text-align: center; width: auto; height:auto}
.imgMano_HD { margin-left:auto; margin-right:auto; margin-top:50px; margin-bottom:50px; align-content:center }
.tblPieModal_HD { align-content:center; vertical-align:bottom; height:auto; margin-bottom:auto; margin-left:auto; margin-right:auto; margin-top:20px; }

.texto_HD{ font-size: 12px; text-align: center; width:550px; }

.cerrar_HD { width: 20px; height:20px; margin-right:-200px; align-content:center  }


/*

div.modalH { display:none; }
#simplemodal-overlay { background-color:#fff; }

.simplemodal-header {
	text-align: center;
	background-color: #1D4E8A;
	color: #FFFFFF;
	padding: 8px;
	font-size: 14px;
}
#simpldemodal-container {
	width: 550px; 
	*width: 620px;  
	margin: 0 auto;
	background-color:#FFFFFF; 
	border:1px solid #AAB7CE;
	border-radius: 3px;
	font-size: 11px;
}
 
.simplemodal-body { padding: 10px; }
div.checks div{ margin-bottom: 10px; }
.modalH div.H1 {
    width: 94.1%;
    background-color: #ffd51d;
    color: #737373;
    font-size: 18px;
    line-height: 30px;
    height: 30px;
    margin: auto;
    text-align: left;
    padding: 10px 0px 10px 6%;
}

.modalH div.padding {margin: 15px; text-align:center; font-size:16px;width:85%; margin:auto }
.modalH div.right {margin: 15px; text-align:justify; font-size:16px; width:85%; margin:auto }
.left{ text-align:left;}

.cuadro_huella {
    width: 600px;
    height:600px;
    margin: 0 auto;
    background-color: #f7f7f7;
    border-radius: 10px;
    text-align: right;
    border: 1px solid #E0E0DE;
    -moz-box-shadow:  0px 0px 16px 4px rgb(204, 202, 202);	
    -webkit-box-shadow:  0px 0px 16px 4px rgb(204, 202, 202);	
    box-shadow: 0px 0px 16px 4px rgb(204, 202, 202);
    align-content:center;
}

.cerrar_HD {
    padding: 0px 0px 10px 10px;
    width: 23px;
}


.texto_HD{ font-size: 12px; text-align: center; margin-top: -10px;}

.tblHuella_HD{width:100%; align-content:center; margin: auto;}
.tblHuella_HD tr td{padding: 10px; text-align: center;width: auto; height:auto}

.imgMano_HD{width:170px;height:255px;display:block;margin-left:auto;margin-right:auto; align-content:center }

.tblPieModal_HD {width: 100%; height:100%; margin: auto; font-size: 11px;  }
.tblPieModal_HD tr td {padding: 0px 10px ;color:#8c8c8c; text-align: center;}
.tblPieModal_HD tr td span{color:#363636; font-family: 'Avenir_Next_Demi_Bold';line-height: 44px;}
*/