<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f8a7343-d394-4574-b581-2111b9fa92b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.54.28.222:9002/ADNCaptacion/Kernell/CAPOperacionesCheques.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAPOperacionesCheques.disco" MetadataType="Disco" ID="5b29fcfc-0139-482c-9829-86af6d964d15" SourceId="1" SourceUrl="http://nt0057.dom0057.mex:9002/ADNCaptacion/Kernell/CAPOperacionesCheques.svc?disco" />
    <MetadataFile FileName="CAPOperacionesCheques.xsd" MetadataType="Schema" ID="f4063199-2d93-495a-8731-7785426663f0" SourceId="1" SourceUrl="http://nt0057.dom0057.mex:9002/ADNCaptacion/Kernell/CAPOperacionesCheques.svc?xsd=xsd0" />
    <MetadataFile FileName="CAPOperacionesCheques1.xsd" MetadataType="Schema" ID="7a2dbd04-4621-444a-9430-d558f3b9b28b" SourceId="1" SourceUrl="http://nt0057.dom0057.mex:9002/ADNCaptacion/Kernell/CAPOperacionesCheques.svc?xsd=xsd1" />
    <MetadataFile FileName="CAPOperacionesCheques2.xsd" MetadataType="Schema" ID="7c87563b-7284-4e99-87b6-e63ddd0382c0" SourceId="1" SourceUrl="http://nt0057.dom0057.mex:9002/ADNCaptacion/Kernell/CAPOperacionesCheques.svc?xsd=xsd2" />
    <MetadataFile FileName="CAPOperacionesCheques.wsdl" MetadataType="Wsdl" ID="58c91d9e-ca16-415a-877b-c5f9404afbeb" SourceId="1" SourceUrl="http://nt0057.dom0057.mex:9002/ADNCaptacion/Kernell/CAPOperacionesCheques.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>