﻿<div class="modal">
    <div class="cuadro">   
        <a href="#" class=" simplemodal-close">
           <img alt="cerrar" onclick="cerrarControl()" src="../../Imgs/cerrar.png" class="cerrar"/>
        </a> 
        <div class="titModal">Error</div>
	    <div class="clear"></div><br/><br/><br/>
	    <div class="texto" >    
            <label id="lblMensaje">Error al invocar la aplicacion</label>
            <label id="montoFondeo"></label>
        </div><br/><br/><br/>
        <table class="tblPieModal">
            <tbody>
		        <tr>
			        <td>&nbsp;</td>
			        <td></td>
			        <td >                                        
                        <button id="ErrorFondeo" type="button" class="buttonError" onclick="cerrarControl()" >Salir</button>
                        <button id="ExitoFondeo" type="button" class="buttonExito" onclick="invHuella()" >Aceptar</button>                    
                    </td>

			    </tr>
		    </tbody>
        </table>
	    <br/><br/>
    </div>    
</div>