﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../CSS/template.css" />
    <link rel="stylesheet" href="../CSS/dropkick.css" />
    <link rel="stylesheet" href="../CSS/fonts.css" />
    <link rel="stylesheet" href="../CSS/modal.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="application/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="application/javascript"></script>
    <script src="../Scripts/init.js" type="application/javascript"></script>
    <script src="../Scripts/Util/util.js" type="application/javascript"></script>
    <script src="../Scripts/loadingoverlay.min.js" type="application/javascript"></script>

</head>
<body>
<div class="page">
    <div class="header">
	    <div class="tblHeader">
            <div class="headerLogo">
                <a href="#">
			        <img src="../Imgs/logo-baz.jpg"  id="imgLogo"/>
			    </a>
		    </div>
		    <div class="headerUser">
		        <div class="name">
			        <b>Wendy Liliana</b> Gamboa Loera<br/>
				    Ejecutiva de Sucursal Coorporativa<br/>
			    </div>
			    <div class="pic-name">
			    </div>				
			    <div class="fecha">
			        <b  id="fechaSis"></b><br/>
				    <span id="timeSis"> | CDMX</span>
			    </div>
		    </div>
		</div>
	</div>  
    <div class="clear"></div>   
    <div class="title" id="title">
	    <div class="wrapper">
		    <div class="h2"></div><br/>
			    <h1  id="titulo"></h1>
		</div>
	</div>
    <div class="contSecc" id="content">		
	</div>
    
     <div class="footer">
	    <table class="tblFooter">
		    <tbody>
			    <tr>
			        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
			        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
			    </tr>
		    </tbody>
		</table>
    </div>
</div>
</body>
</html>

