﻿<!DOCTYPE html>
<html>
<head>
    <title>Pagos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <script src="../Scripts/Util/jquery-1.12.4.min.js"></script>
</head>

<body>

	<div id  = "parametrosEnvio">
	<h1>Test Estres Logs</h1>
	
	<br/><br/><button type="button" id="btnEstres">Solicitar petición </button>	

	</div>
	
	
</body>
</html>
<script>

$(document).ready(function () {   
	$( "#btnEstres" ).click(function() {	
		var protocolo = "http";
		var ipPuerto = ""
		var rutaAplicativo = "";                            
		ipPuerto= window.location.host;
		rutaAplicativo = "Caja/Servicios/TestConcurrencia/TestConcurrencia.svc";                           
		var urlBase = protocolo + "://" + ipPuerto + "/" + rutaAplicativo + "/";
		var servicio1 = urlBase + "TestConcurrencia";
		
			
		for (i = 0; i < 30; i++) { 
		
			var opcion = Math.floor((Math.random()*2));
		
			var parmsIn = {
				Mensaje:"Mensaje"+i,
				Opcion:1 				
			}
			
					$.ajax({
					type: 'POST',
					url: servicio1,
					data: JSON.stringify(parmsIn),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					crossDomain: true,
					beforeSend: function(jqXHR, settings) {
						jqXHR.url = settings.url;
					},
					success: function(result,status,jqXHR){
						console.log("Ha respondido");
					},
					error: function (jqXHR, exception) {
						alert(JSON.stringify(jqXHR))
					},
				})

			console.log("Peticion "+i+" enviada");
		}		
	});
});

</script>
<!--  ***************************** MODAL ************************************ -->


