﻿<!DOCTYPE html>
<html>
<head>
    <title>Pagos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <script src="../Scripts/Util/jquery-1.12.4.min.js"></script>
</head>

<body>

	<div id  = "parametrosEnvio">
	<h1>Parametros a enviar Afectacion</h1>
	
	<br/><br/><label>Referencia de Negocio: </label> <input type="text" placeholder="Referencia" id = "referenciaNegocio" />
	<br/><br/><label>Numero de Transacción: </label> <input type="text" placeholder="000000000" id = "transaccion" /> 
	<br/><br/><label>Numero de Pedido</label> <input type="text" placeholder="000000" id = "pedido" />
	<br/><br/><label>Id Sesion</label> <input type="text" placeholder="XXXXXXX" id = "sesion" />	
	<br/><br/><label>Nombre de aplicacion</label> <input type="text" placeholder="XXXXXXX" id = "aplicacion" />

	<br/><br/><button type="button" id="btnAfectacion">Solicitar petición afectación</button>	

	<br/><br/><div id  = "parametrosEnvio">
	<h1>Parametros a enviar Impresión</h1>


	<br/><br/><label>Id Sesion</label> <input type="text" placeholder="XXXXXXX" id = "sesionImpresion" />	
	<br/><br/><label>Nombre de aplicacion</label> <input type="text" placeholder="XXXXXXX" id = "aplicacionImpresion" />


	<br/><br/><button type="button" id="btnImpresion">Solicitar petición impresion</button>	
	</div>
	
	
</body>
</html>
<script>

$(document).ready(function () {   
	$( "#btnAfectacion" ).click(function() {	
		var protocolo = "http";
		var ipPuerto = ""
		var rutaAplicativo = "";                            
		ipPuerto= window.location.host;
		rutaAplicativo = "Caja/Servicios/Test/Service1.svc";                           
		var urlBase = protocolo + "://" + ipPuerto + "/" + rutaAplicativo + "/";
		var r = urlBase + "wsRealizaAfectacionSesion";

		var referenciaNegocio = $( "#referenciaNegocio" ).val()
		var transaccion = parseInt($( "#transaccion" ).val())
		var sesion = $( "#sesion" ).val()
		var pedido = parseInt($( "#pedido" ).val())
		var aplicacion = $( "#aplicacion" ).val()

		var parmsIn = {
				ReferenciaNegocio:referenciaNegocio,
				Transaccion:transaccion,
				Pedido:pedido,
				Sesion:sesion,
				Aplicacion:aplicacion 				
			}
		$.ajax({
			type: 'POST',
			url: r,
			data: JSON.stringify(parmsIn),
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			crossDomain: true,
			beforeSend: function(jqXHR, settings) {
				jqXHR.url = settings.url;
			},
			success: function(result,status,jqXHR){				
				alert(JSON.stringify(result))
			},
			error: function (jqXHR, exception) {
				alert(JSON.stringify(jqXHR))
			},
		})
	});


	$( "#btnImpresion" ).click(function() {	
		var protocolo = "http";
		var ipPuerto = ""
		var rutaAplicativo = "";                            
		ipPuerto= window.location.host;
		rutaAplicativo = "Caja/Servicios/TiposPago/TiposPago.svc/TiposPago";                           
		var urlBase = protocolo + "://" + ipPuerto + "/" + rutaAplicativo + "/";
		var r = urlBase + "RealizaTicketsImpresion";

		var sesionImpresion = $( "#sesionImpresion" ).val()
		var aplicacionImpresion = $( "#aplicacionImpresion" ).val()

		var parmsIn = {
				IdSesion:sesionImpresion,
				NombreAplicacion:aplicacionImpresion 				
			}
		$.ajax({
			type: 'POST',
			url: r,
			data: JSON.stringify(parmsIn),
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			crossDomain: true,
			beforeSend: function(jqXHR, settings) {
				jqXHR.url = settings.url;
			},
			success: function(result,status,jqXHR){				
				alert(JSON.stringify(result))
			},
			error: function (jqXHR, exception) {
				alert(JSON.stringify(jqXHR))
			},
		})
	});

});

</script>
<!--  ***************************** MODAL ************************************ -->


