﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <ul>
        <li>
            <a href="index.html?usuario=222222"  target="_blank">Página principal con usuario 222222</a><br />

        </li>
        <li>
            <a href="index.html?usuario=993757" target="_blank">Página principal con usuario 993757</a><br />

        </li>
        <li>
            <a href="index.html?usuario=222222?usuario=T222222&password=3333zzzz" target="_blank">Página principal con usuario 993757</a><br />

        </li>
        <li>
            <a href="index.html" target="_blank">Página principal sin usuario</a>

        </li>
    </ul>
    <br />
</body>
</html>
