﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Ingresos Diversos</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/secciones.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/calendario.css">
    


</head>
<body id="bloqueo" >
    <div class="page">
        <div class="header">
            <div class="tblHeader">

                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                        <span id="tagEmpNombre"></span><br>
                        <span id="tagEmpDescripcion"></span><br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b id="tagFecha"></b><br>
                        <span id="tagHora"></span> Hrs. | <span id="tagPais"></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
            </div><br>
            <h1>Ingresos diversos</h1>

        </div>

        <!-- Contenido -->
        <div class="contSecc">
            <div class="gris">
                <table class="tblSimple w94">
                    <tbody>
                        <tr>
                            <td>Concepto del ingreso</td>
                            <td>
                                <label type="text" disabled values><strong>Ingreso Diverso</label>
                                
                            </td>
                            <td>Tipo de movimiento</td>
                            <td>
                                <select class="normal_select" id="selectMovimiento">
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="gris">
                <table class="tblSimple w75">
                    <tbody>
                        <tr>
                            <td class="tLeft">Importe:</td>
                            <td><input type="text" class="tRight claseImporte camposEntrada" id="inpImporte" placeholder="$0.00" onkeypress="return isNumberDecimalKey(event)" disabled></td>
                            <td>Confirmación del importe:</td>
                            <td><input type="text" class="tRight claseImporte camposEntrada" id="conImporte" placeholder="$0.00" onkeypress="return isNumberDecimalKey(event)" disabled></td>
                        </tr>
                        <tr>
                            <td class="tLeft">Referencia:</td>
                            <td colspan="3"><input type="text" class="tRight camposEntrada" id="refImporte" disabled></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"> </div><br><br>
            <div class="botonesR" id="botones">
                <a href="#" class="btnB modal" onclick="CerrarVentanaApp()" id="salir">Salir</a>
                <a href="#" class="btnV" onclick="BotonGrabar()" id="botonGrabar">Grabar</a>
            </div>

        </div>
        <div id="test"></div>
        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>

<!--  ***************************** MODAL ************************************ -->
<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto">
        </div>
        <div class="texto1" id="appTimer">
        </div>
        <div class="botones1"><a href="#" class="btnVc simplemodal-close" onclick="CerrarVentanaApp()">Cerrar Página</a></div>
        <br>
    </div>
</div>
<div id="modalMensaje" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1"><a href="#" class="btnVc simplemodal-close" onclick="botonDiagMensaje()">Aceptar</a></div>
        <br>
    </div>
</div>
<div id="modalConfirmacion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="confTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="confTexto">
        </div>
        <br />
        <div class="botones w50">
            <a href="#" class="btnVc simplemodal-close" onclick="botonDiagAceptar()"><span id="mensA">Aceptar</span></a>
            <a href="#" class="btnBc simplemodal-close" onclick="botonDiagCancelar()"><span id="mensC">Cancelar</span></a>
        </div>
        <br><br><br>
    </div>
</div>
<div id="finalizarSesion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <!--<div class="titModal tCenter" id="confTitulof"></div>-->
        <div class="clear"></div>
        <br><br>
        <div class="titModal tCenter" id="confTextof">
        </div>
        <br />
        <div class="botones w50">
            <!--<a href="#" class="btnVc simplemodal-close" onclick="botonDiagAceptar()"><span id="mensA">Aceptar</span></a>-->
            <!--<a href="#" class="btnBc simplemodal-close" onclick="botonDiagCancelar()"><span id="mensC">Cancelar</span></a>-->
        </div>
        <br><br><br>
    </div>
</div>


<script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.dropkick.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-ui.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../../Scripts/Util/util.js"></script>
<script type="text/javascript" src="../../Scripts/IngresoDiverso/ingresos.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>