﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="page">
        <!-- Contenido de Ejemplo -->
        <h2>Pagina de prueba de arqueo</h2>
        <br><a href="ingresos.html?empleado=222222&ws=WS_CAJA120 " target="_blank">Abrir página de Ingresos.</a>
        <br><a href="reversos.html?empleado=222222&ws=WS_CAJA120 " target="_blank">Abrir página de Reversos.</a>
        <br><a href="solicitud.html?empleado=667469&ws=WS_CAJA120 " target="_blank">Abrir página de Solicitud.</a>
            </div>
</body>
</html>
