﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Reverso de Ingresos Diversos</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/secciones.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IngresoDiverso/calendario.css">
</head>

<body>

<div class="page">
    <div class="header">
        <div class="tblHeader">

            <div class="headerLogo">
                <a href="#">
                    <img src="../../Imgs/logo-baz.svg" id="imgLogo">
                </a>
            </div>
            <div class="headerUser">
                <div class="name">
                    <span id="tagEmpNombre"></span><br>
                    <span id="tagEmpDescripcion"></span><br>
                </div>
                <div class="pic-name">
                </div>

                <div class="fecha">
                    <b id="tagFecha"></b><br>
                    <span id="tagHora"></span> Hrs. | <span id="tagPais"></span>
                </div>
            </div>

        </div>
    </div>
	<div class="clear"></div>

	<div class="title" id="title">
		<div class="wrapper">
            <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
			<h1>Reverso de Ingresos Diversos</h1>
			
		</div>
	</div>
 
	<!-- Contenido -->
	<div class="contSecc">

		<div class="txtG">Ingresos Diversos autorizados para ser reversados</div>

		<div class="gris">
			<div class="scroll">
				<table class="tblGeneral" id="tablaIngresos">
				</table>
			</div><br>
		</div>
		<div class="clear"></div><br><br>
		<div class="botonesR">
			<a href="#" class="btnB" onclick="CerrarVentanaApp()">Salir</a>
            <a href="#" class="btnV" onclick="BotonReverso()">Reversa</a>
		</div>
	</div>
	
	<div class="footer">
		<table class="tblFooter">
		  <tbody>
			<tr>
			  <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
			  <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
			</tr>
		  </tbody>
		</table>
	</div>
		
</div>
</body>
</html>

<!--  ***************************** MODAL ************************************ -->
<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto">
        </div>
        <div class="texto1" id="appTimer">
        </div>
        <div class="botones1"><a href="#" class="btnVc" onclick="CerrarVentanaApp()">Cerrar Página</a></div>
        <br>
    </div>
</div>
<div id="ventanaHuella"></div>
<div id="modalMensaje" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1"><a href="#" class="btnVc simplemodal-close" onclick="botonDiagMensaje()">Aceptar</a></div>
        <br>
    </div>
</div>
<div id="modalConfirmacion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="confTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="confTexto">
        </div>
        <br />
        <div class="botones w50">
            <a href="#" class="btnVc simplemodal-close" onclick="botonDiagAceptar()">Aceptar</a>
            <a href="#" class="btnBc simplemodal-close" onclick="botonDiagCancelar()">Cancelar</a>
        </div>
        <br><br><br>
    </div>
</div>

<script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.dropkick.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-ui.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>
<script type="text/javascript" src="../../Scripts/Util/util.js"></script>
<script type="text/javascript" src="../../Scripts/IngresoDiverso/reversos.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>
