﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Indicadores de caja</title>
    <link href="../../CSS/IndicadoresCaja/contendorInicial.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/estilos.css">     <!--css/estilos.css-->
    <link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/secciones.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/calendario.css">
    <!--<script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery-3.2.1.min.js"></script>-->
    <script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../Scripts/IndicadoresCaja/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery-ui.js"></script>
    <script type="text/javascript" src="../../Scripts/IndicadoresCaja/inicial.js"></script>
    <script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/funciones.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="tblHeader">
                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/IndicadoresCaja/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                        <b>Coyolxauhqui</b> Ramírez Romero<br>
                        Ejecutiva de Sucursal Coorporativa<br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b>04/Oct/2017</b><br>
                        <span>15:30Hrs. | CDMX</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="title" id="title">
        </div>
       
        <iframe src="IndicadoresCaja.html" class="contPrimario" id="IdicadorFrame"></iframe>
        
        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>


</html>
<div id="modal05" class="modal">
    <!-- Modal2 -->
    <div class="cuadro2">

        <div class="titModal">INDICADORES DE CAJA</div>
        <div class="clear"></div><br>
        <div class="texto1">
            Introduzca una URL Valida
        </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close" onclick="window.close();">Aceptar</a>
        </div>
        <br>
    </div>
</div>
