﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Indicadores de caja</title>
	<link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/estilos.css">     <!--css/estilos.css-->
	<link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/dropkick.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/modal.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/secciones.css">
	<link rel="stylesheet" type="text/css" href="../../CSS/IndicadoresCaja/calendario.css">
</head>

<body>

<div class="page">	
	<div class="clear"></div>
	<div class="title" id="title">    
	</div>
   
	<!-- Contenido -->
	<div class="contSecc" id="principal">
		<div class="blanco" >
			<table class="tblSimple1">
			  <tbody>
				<tr>				  
				  <td class="w125">
					<input type="radio" name="radio" id="radio3" class="css-checkbox" checked="checked"  />
					<label for="radio3" class="css-label">Por día</label>	
				  </td>
				  <td class="tdDia"><input type="text" placeholder="DD / MM / AAAA" class="datapicker1 date"  id="datepicker1" ></td>
				  <td class="w125">
				  	<input type="radio" name="radio" id="radio4" class="css-checkbox" />
				 	<label for="radio4" class="css-label">Por período</label>	
				 </td>
				 <td class="tdPeriodo tCenter"><input type="text" placeholder="DD / MM / AAAA" class="datapicker1 date"  id="datepicker2" ></td>
				 <td class="tdPeriodo tCenter">al</td>
				 <td class="tdPeriodo tCenter"><input type="text" placeholder="DD / MM / AAAA" class="datapicker1 date"  id="datepicker3" ></td>
				 <td><a href="#" class="btnV w98" onclick="cerrar1();">Salir</a></td>
				</tr>
			</table>
		</div>
		<div class="cont1">
			<div class="cont">
                <!-- Diferencias en cajeros -->
				<div class="col01 gris">  
                    <div id="DifCajero">
                    </div>
				</div>
				<div class="col02 gris">
                    <div id="SaldosCajeros">
                    </div>
				</div>
                <div class="col03 gris">
                    <div id="tabArqueo">
                    </div>
                </div>
				<div class="clear"></div>
		  	</div>
		  	<div class="clear"></div><br>
	  	  	<div class="cont">
		  		<div class="col01 gris">
                  <div id="DotacionesEfec">
                  </div>
	  		  	</div>
		  		<div class="col02 gris">
                  <div id="concCajaGral">
                  </div>
		  		</div>
		  		
		  		<div class="clear"></div>
	  	  	</div>
		</div><!--Fin cont1 -->
		<div class="cont2">
			<div class="cont">
                <!-- Diferencias en cajeros Acumulado -->
				<div class="col01 gris">
                    <div id="DCA">
                    </div>
					<br>
			  </div>
                <!-- Saldos En cajeros Acumulado -->
                <div class="col02 gris">
                    <div id="sca">
                    </div>
                </div>
                <!-- Arqueos con diferencias Acumulado -->
				<div class="col03 gris">
                    <div id="ada">
                    </div>
					<br>
			  </div>
				<div class="clear"></div>
		  	</div>
		  	<div class="clear"></div><br>
	  	  	<div class="cont">
		  		
		  		<div class="col01 gris">
                  <!-- Dotaciones de Efectivo a CajaPrincipal Acumulado-->
                      <div id="cda1"></div></div>
		  		<div class="col02 gris">
                  <!--Concentraciones a Caja General Acumulado-->
                      <div id="ccg"></div></div>
		  		<div class="clear"></div>
	  	  	</div>
		</div><!-- Fin cont 2 -->
		
	</div>
	
	
		
</div>
</body>
</html>

<div id="modal04" class="modal">
    <!-- Modal2 -->
    <div class="cuadro2">
        
        <div class="titModal">INDICADORES DE CAJA</div>
        <div class="clear"></div><br>
        <div class="texto1">
           SELECCIONE UNA FECHA
        </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close" >Aceptar</a>
        </div>
        <br>
    </div>
</div>
<!--Modales Detalle--> 
<div id="modal05" class="modal contModal">
    <!-- Modal2 -->
    <div class="cuadro2">

        <div class="titModalDetalles">Diferencias en Cajeros</div>
        <div class="clear"></div><br>
        <div></div>
        <div class="texto1"> <!-- CREAR TABLA EN JAVASCRIPT PARADIF CAJEROS-->
            <table class="tblGeneral">
                <tr>
                    <th>
                        <strong> DETALLE</strong>
                    </th>
                    <th>
                        <strong> ACTUAL</strong>
                    </th>
                </tr>
            </table>
        </div><br />
        <div class="tCenter">
            <!--<a href="#" class="btnV w150 simplemodal-close" onclick="limpiarcontenedor(); limpiarcontenedor2(); window.onload();">Aceptar</a>-->
            <a href="#" class="btnV w150 simplemodal-close" >Aceptar</a>
        </div>
        <br>
    </div>
</div>

<!--<div id="modalDetalle" class="modal2" style="width:90%;overflow:auto;height:600px;background-color:ButtonFace;">
    <div class="titDetalles" id="mensajeTexto2">
        DETALLES
        <div class="titDetalles tRight">Tipo Origen</div>

    </div>
    <div id="detalleMC">    </div>
    <div class="clear"></div><br>

    <div>
        <div class="tLeft" id="detalleSumas" style="font-size:20px;"></div>
        <div class="tRight"><a href="#" class="btnV w150 simplemodal-close tRight">Salir</a></div>

    </div>



</div>-->




    <script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery.dropkick.js"></script>
<script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery-ui.js"></script>
<script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/funciones.js"></script> 
<script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/jquery.number.js"></script> 
<script type="text/javascript" src="../../Scripts/IndicadoresCaja/comunes/loadingoverlay.min.js"></script>
<script type="text/javascript" src="../../Scripts/IndicadoresCaja/jquery.simplemodal.js"></script>
<!--<script type="text/javascript" src="../../Scripts/IndicadoresCaja/inicial.js"></script>-->  
<script type="text/javascript" src="../../Scripts/IndicadoresCaja/Indicadores_Principal.js"></script> 
