﻿    <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <ul>
        <li>
            <a href="index.html?usuario=222222&pass=12345" target="_blank">Página principal con usuario "usuario=222222&pass=12345"</a><br />

        </li>
        <li>
            <a href="index.html" target="_blank">Página principal sin usuario</a>

        </li>
    </ul>

</body>
</html>
