﻿<script src="../../Scripts/Service/TipoPago/Pinpad/pinpadService.js"></script>
<script src="../../Scripts/TipoPago/Pinpad/funcionesPinpad.js"></script>
<script src="../../Scripts/TipoPago/Pinpad/manejadorMsgPinpad.js"></script>

<script src="../../Scripts/TipoPago/Tarjeta/funcionesTarjeta.js"></script>
<script src="../../Scripts/TipoPago/Tarjeta/manejadorMsgTarjetas.js"></script>
<script src="../../Scripts/TipoPago/Tarjeta/tarjeta.js"></script>
<script src="../../Scripts/Service/TipoPago/Tarjeta/tarjetaService.js"></script>

<div class="gris h100">
    <div class="datosTarjeta">
        <div class="texto tLeft">Tarjeta bancaria</div>
        <table class="tblTarjeta">
            <tbody>
                <tr>
                    <td>Tipo de identificación</td>
                    <td>
                        <select tabindex="1" class="normal_select" onchange="validaInformacionIdentificacion();" id="slcTipoIdentificacion">
                            <option value='-1'>Seleccione...</option>
                            <option value='1'>Credencial de Elector-IFE</option>
                            <option value='2'>Licencia de Manejo</option>
                            <option value='3'>Pasaporte</option>
                            <option value='4'>Cedula Profesional</option>
                            <option value='5'>Otro</option>
                        </select>
                    </td>
                    <td class="tRight">Importe</td>
                    <td id="txtTbanImporte"><input id="txtTban" tabindex="3" type="text" onkeypress="eventValidaImporteTBan(event)" placeholder="$0.0" class="tLeft"></td>                    
                </tr>
                <tr>
                    <td>Folio de identificación</td>
                    <td><input id="txtfolioIdentificacion" tabindex="2" onkeypress="eventIdentificacionFolio(event)" type ="text" placeholder="" class="tLeft"></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="contFooter"></div>

