dl {
    width: 100%;
    margin: auto;
	background-color: #f6f6f6;
}

dt {
    padding: 0px;
    background-color: #f3f3f3;
    cursor: pointer;
    padding: 0px 0px 5px 0px;
    color: #333333;
    cursor: pointer;
    height: 21px;
    vertical-align: top;
    line-height: 25px;
    font-size: 10px;
}
.nivel1 table{    padding: 0px 0px 5px 10px;}
.nivel2 dt {    padding: 0px 0px 5px 15px;}

.nivel3 dt {
    padding: 0px 0px 5px 25px;
}
dt.AcoInpar{ background-color:#fafafa; }
dd.AcoInpar{ background-color:#fafafa; }
dt span {
    /* float: right; */
    margin-right: 7px;
    /* font-weight: bold; */
    font-size: .9em;
}
.menubox dt:hover {
filter:alpha(opacity=60);   -moz-opacity: 0.60;   opacity: 0.60;

}

dd { 
  margin: 0px !important;
	vertical-align: middle;   
  font-size: 13px;
  line-height: 19px;  
  color: #747475;
}

dd a {
    font-weight: 200;
    line-height: 15px;
    display: block;
    padding: 10px 20px;
    background-color: ;
    color: #5f5f5f;
    font-weight: 200;
}



dd a.active { 
  background-color: #edeff0;
  color: #0e8454; 
}

dd a b {
  display: block; 
  padding-right: 10px;
  font-weight: 400;
  background-color:  ;
  margin-bottom: 3px;
  font-weight: bold;
}

img.imgAco {
    padding: 6px 15px 0px 15px;
}
 
.accordion dt:before,
.accordion1 dt:before{
    content: " ";
    background-image: url(../../Imgs/mas.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width:10%;
    height: 21px; 
}
.accordion dt.accordion-active:before, .accordion1 dt.accordion-active:before {
    content: " ";
    background-image: url(../../Imgs/menos.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width: 10%;
     height: 21px; 
}
/*acordion topes*/
.accordionTope dt:before,
.accordion1Tope dt:before{
    content: " ";
    background-image: url(../../Imgs/mas.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width:10%;
    height: 21px; 
}
.accordionTope dt.accordionTope-active:before, .accordion1Tope dt.accordionTope-active:before {
    content: " ";
    background-image: url(../../Imgs/menos.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width: 10%;
     height: 21px; 
}
/*acordion caja-topes*/

.accordionCaja dt:before,
.accordion1Caja dt:before{
    content: " ";
    background-image: url(../../Imgs/mas.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width:10%;
    height: 21px; 
}
.accordionCaja dt.accordionCaja-active:before, .accordion1Caja dt.accordionCaja-active:before {
    content: " ";
    background-image: url(../../Imgs/menos.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width: 10%;
     height: 21px; 
}
/*acordion saldos iniciales Banco*/
.accordionBanco dt:before,
.accordion1Banco dt:before{
    content: " ";
    background-image: url(../../Imgs/mas.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width:10%;
    height: 21px; 
}
.accordionBanco dt.accordionBanco-active:before, .accordion1Banco dt.accordionBanco-active:before {
    content: " ";
    background-image: url(../../Imgs/menos.png);
    background-repeat: no-repeat;
    background-position: right 10px bottom 0px;
    background-size: 15px;
    text-align: center;
    float: left;
    width: 10%;
     height: 21px; 
}
/*.accordion1 dt:before{
    content: " ";
    background-image: url(../img/mas.png);
    background-repeat: no-repeat;
    background-position: 26px 8px;
    background-size: 15px;
    text-align: center;
    float: left;
    width: 58px;
    height: 30px;
}
.accordion1 dt.accordion-active:before { 
  content: " ";  
background-image: url(../img/menos.png);
      background-repeat: no-repeat;
    background-position: 26px 8px;
    background-size: 15px;
    text-align: center;
    float: left;
    width: 58px;
    height: 30px;

} */
.nivel3 .accordion2 dt.accordion-active{ background-color:#d3dcd6 !important; }

.nivel2 .acoV dt.accordion-active{ background-color:#d3dcd6 !important; }
.nivel2 .acoVTope dt.accordionTope-active{ background-color:#d3dcd6 !important; }


.nivel3Banco .accordion2Banco dt.accordion-active{ background-color:#d3dcd6 !important; }

.nivel2Banco .acoV dt.accordionBanco-active{ background-color:#d3dcd6 !important; }
.nivel2Banco .acoVBanco dt.accordionBanco-active{ background-color:#d3dcd6 !important; }
/*.accordion1 dt:before {
    content: " ";
    background-image: url(../img/menos.png);
    background-repeat: no-repeat;
    background-position: left 12px;
    background-size: 26px;
    color: #67809f;
    background-color: ;
    text-align: center;
    float: right;
    width: 58px;
    height: 30px;
    transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
}
.accordion1 dt.accordion-active:before { 
  content: " ";  
  background-position: 32px 2px;
  transform: rotate(180deg) ;
  -webkit-transform: rotate(180deg) ;
  -moz-transform: rotate(180deg) ;
  -o-transform: rotate(180deg) ; 
} 

.accordion2 dt:before {
    content: " ";
    background-image: url(../img/flechaMorada.png);
    background-repeat: no-repeat;
    background-position: left 12px;
    background-size: 26px;
    color: #67809f;
    background-color: ;
    text-align: center;
    float: right;
    width: 58px;
    height: 30px;
    transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
}
.accordion2 dt.accordion-active:before { 
  content: " ";  
  background-position: 32px 2px;
  transform: rotate(180deg) ;
  -webkit-transform: rotate(180deg) ;
  -moz-transform: rotate(180deg) ;
  -o-transform: rotate(180deg) ; 
} 

.accordion3 dt:before {
    content: " ";
    background-image: url(../img/flechaAzul.png);
    background-repeat: no-repeat;
    background-position: left 12px;
    background-size: 26px;
    color: #67809f;
    background-color: ;
    text-align: center;
    float: right;
    width: 58px;
    height: 30px;
    transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
}
.accordion3 dt.accordion-active:before { 
  content: " ";  
  background-position: 32px 2px;
  transform: rotate(180deg) ;
  -webkit-transform: rotate(180deg) ;
  -moz-transform: rotate(180deg) ;
  -o-transform: rotate(180deg) ; 
} */

.contAco {
    width: 80%;
    margin: auto;
    overflow:auto;
}
.contAcoActual {
    width: 95%;
    margin: auto;
    overflow:auto;
}
.contAcoInicial {
    width: 95%;
    margin: auto;
    overflow:auto;
}