.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url("../../Imgs/AjaxLoader.gif") no-repeat center center
}

/* usuario */
.owl-carousel .testimonio{ 
	padding: 0 40px; 
}
.owl-carousel table td{ vertical-align: middle; }
.owl-carousel table td.cot{ padding: 0; }
.owl-carousel table td.cot.izq{ vertical-align: top; }
.owl-carousel table td.cot.der{ vertical-align: bottom; }
.owl-carousel table td p{ line-height: 22px; }
.owl-carousel table td h2{ 
	font-family: "Roboto-Medium", Arial, Helvetica;
	font-size: 18px;
	color: #1FC9C0;
	margin-bottom: 20px;
}
.owl-carousel table td.imgUs{ padding-right: 20px; }
.owl-carousel table td.imgUs img{
	behavior: url("PIE.htc");
	border-radius: 100px;
	border: 3px solid #16C4CC;
}

/* Botones de flecha */
.owl-buttons {        margin-top: -35px;}

.owl-theme .owl-controls .owl-buttons div { position: absolute; }
.owl-theme .owl-controls .owl-buttons .owl-prev{ left: -15px; }
.owl-theme .owl-controls .owl-buttons .owl-next{ right: -15px; }
/*.owl-theme .owl-controls .owl-buttons .owl-prev, .owl-theme .owl-controls .owl-buttons .owl-next{ top: 45px; }*/

.owl-carousel-container{
	width: 100%;
	*width: 600px;
	max-width: 600px; 
	margin: 0 auto;
}
.owl-carousel{
	width: 90%;
	max-width: 1024px;
	margin: 0 auto;
}
.owl-theme a.item {
    display: block;
    text-align: center;
    background-color: #fff;
    padding: 5px 0px;
    margin: 0px 5px;
    /* position: relative; */
    color: #000000;
    text-decoration: none;
    font-size: 13px;
    line-height: 12px;
}
.owl-theme a.item p {
    font-size: 12px;
    color: #000000;
    float: right;
	font-family: 'Avenir_Next_Demi_Bold';
}

.owl-theme a:hover, .itemAct{color: #000;font-family: 'Avenir_Next_Demi_Bold';}
.owl-theme a.item img {
    padding: 0px 5px 0px 0px;width: 10px;
}

@media screen and (max-width: 1000px){
	

	
}
