.w120{width: 120px !important;}
.w125{width: 125px !important;}
.w110{width: 110px !important;}
.w100{width: 100px !important;}
.w150{width: 150px !important;}
/*.w180{width: 150px !important;}*/
.w200{width: 200px !important;}
.w101{width: 140px !important;}

.w180{padding: 2px 45px; text-align: right; width: 150px !important;}


.p0{padding: 2px 0px !important;}
.p3{padding: 2px 3px !important;}
.p1{padding: 2px 30px 2px 2px !important;}
.p2{padding: 2px 0px 0px 0px !important;}
.b70{     margin-bottom: 70px;}

.cAz{color:blue}

.b880{     margin-bottom: 70px;
           margin-top:-5px;
           margin: 0px 12%;/*se agrego esta linea al codigo*/
}

.pb {
    padding: 2px 55px 3px 0px;
}
.pbSaldos {
    padding-right: 50px;
}
.pbTp {
    padding-right: 50px;
}

.gris {
    margin: 3px 0px 20px 0px;
    padding: 13px 10% 0px 10%;
    /*padding: 13px 0px 0px 0px;*/
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
}
.gris1{  background-color: #f3f3f3;}

.tblGeneralMovtosCentroCanje{width: 94%; margin: auto;}
.tblGeneralMovtosCentroCanje tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 10px 5px;}
.tblGeneralMovtosCentroCanje tr td {
    padding: 1px 5px;
    text-align: center;
    font-size: 13px;
    color: #363636;
}
.tblGeneralMovtosCentroCanje tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}

.tblGeneralMovtosCentroCanje tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneralOperaciones{width: 90%; margin: auto;}
.tblGeneralOperaciones tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 10px 5px;}
.tblGeneralOperaciones tr td{padding: 2px 57px;}


.tblGeneral{width: 90%; margin: auto;}
.tblGeneral tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 5px 0px;}
.tblGeneral tr td{padding: 2px 57px;}
.tblGeneral tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}

.tblGeneralFlujo{width: 95%; margin: auto;}
.tblGeneralFlujo tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 5px 0px;}
.tblGeneralFlujo tr td{padding: 2px 5px;font-size:calc(0.4vw + 1vh) !important;}

.tblGeneraltitulo tr th{ color: #8a8a8a; padding: 10px 0px;}


.tblNivel1{width: 100%; margin: auto;font-size: 11px;}
.tblNivel1 tr td:nth-child(1){       padding: 2px 0px 2px 14.5%;}

.tblNivel11{width: 100%; margin: auto;font-size: 11px;}
.tblNivel11 tr td:nth-child(1){       padding: 2px 0px 2px 11%;}

.tblNivel2{width: 100%; margin: auto;font-size: 11px;}
.tblNivel2 tr td:nth-child(1){       padding: 2px 0px 2px 15%;}
.tblNivel2 tr:nth-child(odd) td{ background-color: #f3f3f3;}
.tblNivel2.t2 tr td:nth-child(2){text-align: right;padding: 0px 57px 0px 0px;}
/*Saldos actuales*/
.tblNivel2Actuales{width: 100%; margin: auto;font-size: 11px;}
.tblNivel2Actuales tr td:nth-child(1){       padding: 2px 0px 2px 15%;}
.tblNivel2Actuales tr:nth-child(odd) td{ background-color: #f3f3f3;}
.tblNivel2Actuales.t2 tr td:nth-child(2){text-align: right;padding: 0px 50px 0px 0px;}


.tblTotales {
    width: 150px;
    float: right;
    margin: 30px 5% 30px 0px;
    padding: 10px 0px;
    text-align: right;
}
.tblTotaleSaldos {
    width: 150px;
    float: right;
    margin: 10px 7% 10px 0px;
    padding: 10px 0px;
    /*text-align: right;*/
}
.tblTotalesCaja {
    width: 150px;
    float: right;
    margin: 10px 5% 10px 0px;
    padding: 10px 0px;
    /*text-align: right;*/
}
.tblTotales1 {
    width: 330px;
    float: right;
    margin: 30px 0% 30px 0px;
    padding: 10px 0px;
    text-align: right;
}
.tblTotales1 tr td:nth-child(2) { border-right: 2px solid #386345;}
.tblTotales1 tr td{padding: 0px 10px;}
.tblTotalesMtosCaja {
    width: 630px;
    float: right;
    margin: -20px 0% 0px 0px;
    padding: 10px 0px;
    text-align: right;
}
.tblTotalesMtosCaja tr td:nth-child(2) { border-right: 2px solid #386345;}
.tblTotalesMtosCaja tr td{padding: 0px 10px;}
.botones {
    float: right;
}


.tblGeneral1{width: 90%; margin: auto;}
.tblGeneral1 tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 10px 0px;}
.tblGeneral1 tr td{padding: 2px 45px;}
.tblGeneral1 tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}

.tblGeneral11 tr td{padding: 2px 45px;}


.tblGeneral2{width: 90%; margin: auto;}
.tblGeneral2Movimientos{width: 99%; margin: auto;}
.tblGeneral2Movimientos tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 10px 0px;}
.tblGeneral2Movimientos tr th:nth-child(4) {
    padding: 20px 10px 10px 0px;
}
.tblGeneral2Movimientos tr td {
    padding: 5px 0px;
    font-size: 15px;
}
.tblGeneral3{width: 90%; margin: auto; height:50px;}
.tblGeneral2 tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 10px 0px;}
.tblGeneral3 tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 10px 0px;overflow:auto;}
.tblGeneral2 tr th:nth-child(4) {
    padding: 10px 10px 10px 0px;
}
.tblGeneral2 tr td {
    padding: 5px 0px;
    font-size: 11px;
}
.tblGeneral2 tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}
.titNegro {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 91%;
    margin: auto;
}
.titNegro2 {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 94%;
    margin: auto;
}
.titNegroMovtosCentroCanje {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 91%;
    margin: auto;
}

/*.contPrim{height:600px;}*/
.contPrim2{height:500px;overflow:auto;}
.contInterno{height:200px; overflow:auto;}
.contInterno2{height:110px; overflow:auto;}
.contInternoCaja{height:150px; overflow:auto;}
/*.contInternoCaja{height:50px; overflow:auto;}*/
.cont1{width: 96%; margin: auto;}
.cont1 div{ float: left;}
.cont1 div.col1{width: 49%; padding: 0px 2% 0px 0px}
.cont1 div.col2{width: 49%; padding: 0px;}

.cont1 div.col1Canje{width: 49%; padding: 0px 2% 0px 0px;height:400px;overflow:auto;}
.cont1 div.col2Canje{width: 49%; padding: 0px;height:400px;overflow:auto;}

.contMovtosCentroCanje{width: 98%; margin: auto;}
.contMovtosCentroCanje div{ float: left;}
.contMovtosCentroCanje div.col1{width: 49%; padding: 0px 2% 0px 0px}
.contMovtosCentroCanje div.col2{width: 49%; padding: 0px;}
.scroll {
    overflow-y: scroll;
    height: 200px;
    width: 94%;
    margin: auto;
}

@media screen and (max-width: 1200px){
	.tblSimple tr td div{margin-left: 20%;}
    .tblGeneral2Movimientos tr td {padding: 5px 0px;font-size: 11px;}
    .tblGeneralFlujo tr td{padding: 2px 53px;font-size:10px;}
}
@media screen and (max-width: 1023px){
	.tblSimple tr td div{margin-left: 20%;}
    .tblGeneral2Movimientos tr td {padding: 5px 0px;font-size: 10px;}
    .tblGeneralFlujo tr td{padding: 2px 45px;font-size:9px;}
}
@media screen and (max-width: 850px){
	.tblSimple tr td div{margin-left: 20%;}
    .tblGeneral2Movimientos tr td {padding: 5px 0px;font-size: 10px;}
    .tblGeneralFlujo tr td{padding: 2px 5px;font-size:10px;}
    .tblGeneral tr td {padding: 2px 35px;}
}

@media screen and (min-width: 1024px){
	.tblSimple tr td div{margin-left: 30%;}
	.tblSimple tr td:nth-child(4){padding: 0px 9% 0px 0px;}
}

.top{
    width:5%;
}
.desc{
    width:0%;
}
.totOp{
    width:5%;
}
importe{
    width:25%;
}