﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title class="lblTitulo">Informe de Caja</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/InformesCaja/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/InformesCaja/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/InformesCaja/secciones.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="tblHeader">
                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                        <span id="tagEstacion"> </span>
                        <span id="tagEmpNombre"> </span><br>
                        <span id="tagEmpDescripcion"> </span><br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b id="tagFecha"></b><br>
                        <b id="tagHora"></b> Hrs. | <b id="tagPais"></b>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2"><span id="tagNumTienda"></span> / <span id="tagNombreTienda"></span></div><br>
                <h1 class="lblTitulo">Informe de Caja</h1>

            </div>
        </div>

        <!-- Contenido -->
        <div class="contSecc">
            <br />
            <!--Cuadros para opciones de caja (impares)-->
            <div class="cont" id="contCuadrosEmp">
                <div class="col01 gris w71">
                    <table class="tblDatos">
                        <tbody>
                            <tr>
                                <td rowspan="3"><img src="../../Imgs/InformesCaja/icoUsuario.svg" class="imgUsu"></td>
                                <td class="lblFechaInforme"></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><div class="tittbl lblNumRolEmp"></div></td>
                                <td><div class="tittbl1 lblHrApertura"></div> </td>
                                <td>&nbsp;</td>
                                <td><div class="tittbl1 lblEmpAut"></div></td>
                            </tr>
                            <tr>
                                <td class="lblNombreEmp"></td>
                                <td><div class="tittbl1 lblHrCierre"></div></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col03 gris w20">
                    <table class="tblGeneral w98 tLeft">
                        <tbody>
                            <tr>
                                <th colspan="2"><div class="txtN">Ajustes generados</div></th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Faltantes</td>
                                <td class="lblFaltantes">-</td>
                                <td rowspan="2" class="nback"><a href="#" class="btnFaltSobr" onclick="AbrirVentanaFaltSobr()"><img src="../../Imgs/InformesCaja/icoflecha.svg" class="imgflecha"></a></td>
                            </tr>
                            <tr>
                                <td>Sobrantes</td>
                                <td class="lblSobrantes">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--Cuadros para opciones de empleado (pares)-->
            <div class="cont" id="contCuadrosCaja">
                <div class="col01 gris w44">
                    <table class="tblDatos">
                        <tbody>
                            <tr>
                                <td rowspan="3"><img src="../../Imgs/InformesCaja/icoUsuario.svg" class="imgUsu"></td>
                            </tr>
                            <tr>
                                <td><div class="tittbl lblNumRolEmp" ></div></td>
                                <td><div class="tittbl1 lblHrApertura"></div> </td>
                            </tr>
                            <tr>
                                <td class="lblNombreEmp"></td>
                                <td><div class="tittbl1 lblHrCierre"></div></td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col02 gris w20">
                    <table class="tblGeneral w98 tLeft">
                        <tbody>
                            <tr>
                                <th colspan="2"><div class="txtN">Otros saldos</div></th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Saldo en cajeros</td>
                                <td class="lblEmpSaldos">-</td>
                                <td rowspan="2" class="nback"><a href="#" class="btnCajeros" onclick="AbrirVentanaCajeros()"><img src="../../Imgs/InformesCaja/icoflecha.svg" class="imgflecha"></a></td>
                            </tr>
                            <tr>
                                <td>Cajeros inactivos</td>
                                <td class="lblEmpInactivos">-</td>
                            </tr>
                        </tbody>
                    </table>
                    <bR>
                    <table class="tblGeneral w98 tLeft">
                        <tbody>
                            <tr>
                                <td><div class="tittbl">Pared electrónica</div></td>
                            </tr>
                            <tr>
                                <td class="nback lblPared"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col03 gris w20">
                    <table class="tblGeneral w98 tLeft">
                        <tbody>
                            <tr>
                                <th colspan="2"><div class="txtN">Ajustes generados</div></th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Faltantes</td>
                                <td class="lblFaltantes">-</td>
                                <td rowspan="2" class="nback"><a href="#" class="btnFaltSobr" onclick="AbrirVentanaFaltSobr()"><img src="../../Imgs/InformesCaja/icoflecha.svg" class="imgflecha"></a></td>
                            </tr>
                            <tr>
                                <td>Sobrantes</td>
                                <td class="lblSobrantes">-</td>
                            </tr>

                            <tr>
                                <td>Dotaciones </td>
                                <td class="lblDotaciones">-</td>
                                <td rowspan="2" class="nback"><a href="#" class="btnDotRec" onclick="AbrirVentanaDotRec()"><img src="../../Imgs/InformesCaja/icoflecha.svg" class="imgflecha"></a></td>
                            </tr>
                            <tr>
                                <td>Recolecciones</td>
                                <td class="lblRecolecciones">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="clear"></div>
            <div class="texto tLeft w95 p15">Resumen de movimientos</div>
            <div class="gris">

                <div class="scroll1">
                    <div class="separa">
                        <table class="tblGeneral tblResumen" id="tblResumen">
                           
                        </table>
                    </div>
                </div>
                <div class="clear"></div>
            </div>


            <div class="clear"></div>
            <div class="clear"></div>
            <div class="botones botones2 ">
                <a href="#" class="btnB w120" onclick="CerrarAplicativo()">Salir</a>
                <a href="#" class="btnV w120" onclick="botonImprimir()">Imprimir</a>
            </div>
            <div class="clear"></div><br>
        </div>
        <div id="test"></div>
        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</body>
</html>
<!--  ***************************** MODAL ************************************ -->

<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto">
        </div>
        <div class="botones1"><a href="#" id="errorBoton" class="btnV w48" onclick="botonDiagError()"><span id="textoBotonError"></span></a></div>
        <br>
    </div>
</div>
<div id="modalMensaje" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1"><a href="#" class="btnV w48 simplemodal-close" onclick="botonDiagMensaje()">Aceptar</a></div>
        <br>
    </div>
</div>
<div id="modalConfirmacion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="confTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="confTexto">
        </div>
        <br />
        <div class="botones w50">
            <a id="mensA" href="#" class="btnV w48 simplemodal-close" onclick="botonDiagAceptar()">Aceptar</a>
            <a id="mensC" href="#" class="btnB w48 simplemodal-close" onclick="botonDiagCancelar()">Cancelar</a>
        </div>
        <br><br><br>
    </div>
</div>
<div id="modalFaltSobr" class="modal">
    <div class="cuadro">
        <a href="#" class=" simplemodal-close">
            <img src="../../Imgs/cerrar.png" class="cerrar">
        </a>
        <div class="titModal">Detalle de ajustes generados</div>
        <div class="clear"></div><br>
        <div class="w88">
            <table class="tblGeneral tblModalDetalelgen" id="tblAjustes">
                
            </table>
            <table class="tblSimpleD">
                <tbody>
                    <tr>
                        <td><div class="puntoV"></div></td>
                        <td>Sobrante</td>
                        <td><div class="puntoR"></div></td>
                        <td>Faltante</td>
                        <td><a href="#" class="btnV w48 simplemodal-close" id="modalInformeD_view">Aceptar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
</div>
<div id="modalDotRec" class="modal">
    <div class="cuadro">
        <a href="#" class=" simplemodal-close">
            <img src="../../Imgs/cerrar.png" class="cerrar">
        </a>
        <div class="titModal">Informes de caja</div>
        <div class="clear"></div><br>
        <div class="texto tLeft w88">Detalle de Dotaciones</div>
        <div class="w88">
            <div class="scroll2">
                <div class="separa">
                    <table class="tblGeneral tblModalDetalelgen" id="tblDotaciones">
                        
                    </table>
                </div>
            </div>
        </div>
        <div class="clear"></div><br>
        <div class="texto tLeft w88">Detalle de Recolecciones</div>
        <div class="w88">
            <div class="scroll2">
                <div class="separa">
                    <table class="tblGeneral tblModalDetalelgen" id="tblRecolecciones">
                        
                    </table>
                </div>
            </div>
        </div>
        <div class="w88">
            <table class="tblSimpleD">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><a href="#" class="btnV w48 simplemodal-close">Aceptar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
</div>
<div id="modalCajeros" class="modal">
    <div class="cuadro">
        <a href="#" class=" simplemodal-close">
            <img src="../../Imgs/cerrar.png" class="cerrar">
        </a>
        <div class="titModal">Informes de caja</div>
        <div class="clear"></div><br>
        <div class="texto tLeft w88">Detalle de empleados con saldos</div>
        <div class="w88">
            <div class="scroll2">
                <div class="separa">
                    <table class="tblGeneral tblModalDetalelgen" id="tblEmpSaldos">
                        
                    </table>
                </div>
            </div>
        </div>
        <div class="clear"></div><br>
        <div class="texto tLeft w88">Detalle de empleados inactivos</div>
        <div class="w88">
            <div class="scroll2">
                <div class="separa">
                    <table class="tblGeneral tblModalDetalelgen" id="tblEmpInactivos">
                        
                    </table>
                </div>
            </div>
        </div>
        <div class="w88">
            <table class="tblSimpleD">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><a href="#" class="btnV w48 simplemodal-close">Aceptar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
</div>
<script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../../Scripts/InformesCaja/UtilidadesInformes.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/util.js"></script>
<script type="text/javascript" src="../../Scripts/InformesCaja/InformesCaja.js"></script>
