﻿<!DOCTYPE html>
<html lang="en">
<head>    
    <script src="../../Scripts/Traspasos/consultas.js" type="application/javascript"></script>    
</head>
<body>
    <div class="gris">
        <table class="tblSimple">
            <tbody>
                <tr>
                    <td class="tLeft">Tipo de efectivo: Efectivo</td>
				    <td>&nbsp;</td>
				    <td>&nbsp;</td>				    
                    <td class="tRight">Origen saldo: <label id="origenSaldoconsulta"></label></td>
			    </tr>
            </tbody>
	    </table>
	</div>

    <div class="efectivo">
        <div class="gris">
            <div class="texto tLeft">Resumen de operaciones</div>
            <table class="tblGeneral">
                <tbody>
                <tr>
                    <th class="tRight">Saldo actual</th>
                    <th>Traspasos pendientes</th>
                    <th class="tRight">Saldo disponible</th>
                    <th class="tRight">Tope máximo</th>
                </tr>
                <tr class="total tRight">
                    <td class="tRight"><label id="saldoActualconsultas"></label></td>
                    <td><label id="traspPendientesconsultas"></label></td>
                    <td class="tRight"><label id="saldoDisponibleconsultas"></label></td>
                    <td class="tRight"><label id="topeMaxconsultas"></label></td>
                </tr>
                </tbody>
            </table>
        </div>

		<div class="clear"></div>

        <div class="gris">
            <div class="texto tLeft">Traspasos confirmados</div>
                <table class="tblGeneral3">
			        <tbody>
				        <tr>
                            <th>&nbsp;</th>
				            <th class="tLeft">Concentración</th>
				            <th>Fecha</th>
				            <th>Receptor</th>
				            <th>Último traspaso del día</th>
				            <th>Importe</th>
                            <th>Origen</th>
				        </tr>
			        </tbody>
                </table>
                <div id="traspasosConfirmados" class="contAco"></div>
                <div class="clear"></div><br/><br/>
         </div>

        <div class="gris">
            <div class="texto tLeft">Traspasos cancelados</div>
                <table class="tblGeneral3">
			        <tbody>
				        <tr>
                            <th>&nbsp;</th>
				            <th class="tLeft">Concentración</th>
				            <th>Fecha</th>
				            <th>Receptor</th>
				            <th>Último traspaso del día</th>
				            <th>Importe</th>
                            <th>Origen</th>
				        </tr>
			        </tbody>
                </table>
                <div id="efectivotable" class="contAco"></div>
                <div class="clear"></div><br/><br/>
         </div>
    </div>
    
    <div class="clear"></div>

</body>
</html>