<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Rechazo de Cheques</title>
    <link href="../../CSS/RechazoCheque/estilos.css" rel="stylesheet" />
    <link href="../../CSS/RechazoCheque/dropkick.css" rel="stylesheet" />
    <link href="../../CSS/RechazoCheque/modal.css" rel="stylesheet" />
    <link href="../../CSS/RechazoCheque/secciones.css" rel="stylesheet" />

    <script src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/Util/jquery.dropkick.js"></script>
    <script src="../../Scripts/Util/jquery.simplemodal.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>
    <script src="../../Scripts/Util/util.js"></script>
    <script src="../../Scripts/Service/Util/utilService.js"></script>
    <script src="../../Scripts/Service/globalService.js"></script>
    <script src="../../Scripts/TipoPago/commons.js"></script>
    <script src="../../Scripts/TipoPago/funcionesCommons.js"></script>
    <script src="../../Scripts/TipoPago/manejadorMsgCommons.js"></script> 
    <script src="../../Scripts/Service/cajaComunService.js"></script>
    <script src="../../Scripts/Service/RechazoCheque/rechazochequeService.js"></script>
    <script src="../../Scripts/Service/RechazoCheque/bitacoraService.js"></script>
    <script src="../../Scripts/Service/RechazoCheque/ResolvedorMsgDesktopService.js"></script>
    <script src="../../Scripts/RechazoCheque/funcionesRechazoCheque.js"></script>
    <script src="../../Scripts/RechazoCheque/manejadorMsgRechazoCheque.js"></script>
    <script src="../../Scripts/RechazoCheque/rechazocheque.js"></script>
</head>

<body>

<div class="page">
	<div class="header">
		<!-- <div class="tblHeader">

		 <div class="headerLogo">
				<a href="#">
					<img src="../../Imgs/logo-baz.svg"  id="imgLogo"> 
				</a>
		</div>

			<div class="headerUser">
                <div class="name">
                    <b id="tagNoEmpleado"></b><span id="tagEmpNombre"></span><br>
                    <b id="tagPuesto"></b><span id="tagEmpDescripcion"></span><br>
                    <b id="tagEstrab"></b><span id="tagEstacion"></span><br>
                </div>
                <div class="pic-name">
                </div>

                <div class="fecha">
                    <b id="tagFecha"></b><br>
                    <span id="tagHora"></span> | <span id="tagPais"></span>
                </div>
            </div>

		</div> -->
	</div>
	<div class="clear"></div>

	<div class="title" id="title">
		<!-- <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br> -->
		<div class="wrapper">
			<div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
			<h1>Devolución de Cheques</h1>
			
		</div>
	</div>
 
	<!-- Contenido -->
	<div class="contSecc"><br>
  	<div class="texto tLeft w95">Digitalización por rechazo lógico/físico</div>
	  <div class="gris h100">
			<div class="texto tLeft">Banda magnética del cheque</div>
			<table class="tblTarjeta w26">
			  <tbody>
			    <tr>
			      <td>
	          		Código de autenticidad:
          		    <input type="text" placeholder="####" class="tCenter" id="tbCodAutorizacion"><br>
		          </td>
			      <td>
	          		Código de tránsito:
          		    <input type="text" placeholder="#########" class="tCenter" id="tbCodtransito"><br>
		          </td>
			      <td>
	          		Número de cuenta:
          		    <input type="text" placeholder="###########" class="tCenter" id="tbNoCuenta"><br>
		          </td>
			      <td>
	          		Número de cheque:
          		    <input type="text" placeholder="#######" class="tCenter" id="tbNoCheque"><br>
		          </td>
		        </tr>
		      </tbody>
	    	</table>
	  </div>
		<div class="clear"></div>
		<div class="botones botones2">
			<a href="#" class="btnV w120 modalPagoCheque_view" onclick="eventRegistraInformacionCheque()">Aceptar</a>
			<a href="#" class="btnB w120" onclick="salir()">Salir</a>
			<a href="#" class="btnB w120" onclick="eventDigitalizarCheque()">Digitalizar cheque</a>
			<a href="#" class="btnB w120" onclick="eventVisorCheques()">Visualizar imagen</a>
		</div>
		<div class="clear"></div><br>
	</div>
	
	<div class="footer">
		<table class="tblFooter">
		  <tbody>
			<tr>
			  <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
			  <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
			</tr>
		  </tbody>
		</table>
	</div>
		
</div>
</body>
</html>
