@import url('fonts.css');

/* general */

	*{ margin: 0px; padding: 0px}
	.tLeft 		{ text-align: left 		!important; }
	.tCenter 	{ text-align: center 	!important; }
	.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
	.fRight 	{ float: right 			!important; }
	.fLeft	{ float: left 			!important; }
	strong{font-family: 'Avenir_Next_Demi_Bold';}
	.cursor{ cursor: pointer;}
	.clear{ clear: both;}

/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #f3f3f3; }
*::-webkit-scrollbar-thumb { background-color: #afafaf; }

html, body{
	font-family: 'Avenir_Next_Regular';
	background-color:#ffffff;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #333333;
	min-width: 800px;
	height: 100%
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
	/*Header*/
	.header {
    padding: 5px 0;
    background-color: #FFFFFF;
    border-bottom: solid 2px #006341;
	width: 100%;
	    height: 40px;
}
	.tblHeader{
		width: 99%;
    	display: table;
	}
	.headerMenu {
    width: 100px;
    margin: auto;
    float: left;
}
.headerLogo {
    width: 130px;
    padding: 0px 0px 0px 35px;
}
.headerUser {
    width: 500px;
    margin: auto;
    position: relative;
    float: right;
    margin-top: -57px;
    text-align: right;
    margin-right: 10px;
    font-size: 13px;
    line-height: 15px;
}	
	.headerMenu{text-align: left; }

	img#imgLogo {width: 74px;    padding: 4px 0px 0px 0px;}
	div.name, div.pic-name, div.user-menu, div.fecha{
    display: inline-block;
    vertical-align: middle;
}
div.name {
    margin-top: 13px;
    border-right: 1px solid #376245;
    padding: 0px 20px 0px 0px;
}
div.name b{font-family: 'Avenir_Next_Demi_Bold';}

.user-menu {
    margin-top: 20px;
    margin-left: 10px;
}
.fecha {
    margin: 16px 0px 0px 10px;
    font-size: 14px;
}
.fecha span {
    font-size: 10.2px;
}
/*Titulo*/
	div.title {
    background-color: #f9f9f9;
    padding: 0px 0 6px 0px;
    height: 58px;
}
	#title div {
    float: left;
}
	div.title .wrapper {
    position: relative;
    width: 95%;
    margin-left: 30px;
		margin-top: 8px;
}
.h2 {
    color: #8a8a8a;
    font-size: 12px;
}
	div.title div.h2 a {
    color: #7E7E7E;
    text-decoration: none;
	font-size: 12px;
}
	
div.title h1 {
    font-size: 30px;
    color: #363636;
    font-weight: 800;
    line-height: 30px;
}
table.tblMoneda {
    float: right;
    width: 245px;
    margin-top: -38px;
	color:#8a8a8a;
	margin-right: 3%;
}
div.nav {  padding: 0px;}

div.nav div.wrapper {
    position: relative;
}

.footer {
    width: 100%;
    height: 30px;
    background-color: #f8f7f7;
    bottom: 0px;
    position: fixed;
	text-align: center
}

.tblFooter {
    width: 700px;
    font-size: 10px;
    margin: 10px;
    color: #333333;
    text-align: center;
    margin: 7px auto;
}
.tblFooter tr td:nth-child(1){ border-right: 2px solid #006241;padding: 0px 3px 0px 0px;
}

/*Modales*/
.btnG {
    font-size: 15px;
    background-color: #f7f7f7;
    border: 2px solid #f7f7f7;
    border-radius: 5px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;
    color: #6b6b6b;
    margin: 5px 4px;
    cursor: pointer;
    padding: 3px 23px 0px 23px;
    font-size: 13px;
    width: 150px;
    vertical-align: top;
	font-family: 'Avenir_Next_Demi_Bold';
}
.btnB {
    font-size: 15px;
    background-color: #fafafa;
    border-radius: 5px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #6b6b6b;
    margin: 5px 3% 0px 0px;
    cursor: pointer;
    padding: 3px 0px 0px 0px;
    font-size: 13px;
    width: 48%;
    vertical-align: top;
	moz-box-shadow: 0px 1px 9px rgb(232, 227, 227);
    -webkit-box-shadow: 0px 1px 9px rgb(232, 227, 227);
    box-shadow: 0px 1px 9px rgb(232, 227, 227);
}

.btnV {
    font-size: 15px;
    background-color: #386345;
    border-radius: 5px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    margin: 5px 0px;
    cursor: pointer;
    padding: 3px 0px 0px 0px;
    font-size: 13px;
    width: 48%;
    vertical-align: top;
}
.botones{width: 100%; margin: auto;}
.botones a{ float: left;}

.botones1 {
    width: 63%;
    margin: auto;
    text-align: center;
}
.titModal{ 
    font-size: 25px;
    width: 90%;
    text-align: left;
    margin: auto;
	margin-top: -20px;
}
.texto{ font-size: 16px;    text-align: center;}

.tblPieModal{width: 90%; margin: auto;}

.tblPieModal tr td:nth-child(1){width: 240px; padding: 0px 10px 0px 0px;}

.tblPieModal tr td:nth-child(2){width: 240px; padding: 0px 10px 0px 0px; text-align: left;}

.tblPieModal tr td:nth-child(3){width: 175px; padding: 0px 0px 0px 0px;}

.tblHuella{width: 700px; margin: auto;color: #363636;}
.tblHuella tr td{padding: 10px; text-align: center;width: 49%;}
.imgMano{width:230px; }
.imgHuella{height: 200px;}

@media screen and (max-width: 1024px){
	.headerLogo{text-align: left;padding: 0px 0px 0px 24px;}
	.headerUser{text-align: right;}
}

