@charset "UTF-8";
/* CSS Document */
.w50{width: 50%; margin: auto;}
.gris {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
	padding-bottom: 5px;
}
.texto {
    color: #8a8a8a;
    padding: 7px 0px;
    font-size: 14px;
}

.texto1 {
    color: #363636;
    padding: 7px 0px;
    font-size: 14px;text-align: center;
}
.txtNegro{color: #363636;
    padding: 7px 0px;
    font-size: 14px;text-align: center;font-family: 'Avenir_Next_Demi_Bold';
}
.tblGeneral {
    width: 100%;
    margin: auto;
	text-align: center;
	font-size: 13px;
}

.tblGeneral tr th {
    border-bottom: 3px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;
	
}

.tblGeneral tr td { padding: 0px 2px; color: #626664;}
.tblGeneral tr td img{    padding: 2px 7px 2px 0px;}
.bulet{padding:  2px;}
.tblGeneral tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneral tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneral tr.act td, .tblGeneral tr:hover td{background-color: #ced6d0; cursor: pointer;}

.tblGeneral1 tr td:nth-child(1){text-align: left;}
.tblGeneral1 tr td { padding: 2px 10%;}

.cont{width: 94%; margin: auto;}
.cont div.col1, .cont div.col2{width: 48%; float: left}
.cont div.col1{ margin: 0px 2% 0px 0px;}
.cont div.col2{ margin: 0px 0% 0px 2%;}

.divBlanco {
    background-color: #fff;
    border: 1px solid #c2c2c2;
    padding: 4px 10px;
}

table.tblSimple {
    width: 230px;
    margin: auto;
    color: #626664;
    font-size: 13px;
}
.scroll {
    overflow-y: scroll;
    height: 150px;
    padding: 0px 6px;
}
.pie {width: 91%; margin: auto;}
.pie div {float: left; width: 33%}
.pie div:nth-child(1), .pie div:nth-child(2){text-align: left;}
.pie div:nth-child(3){text-align: right;}
.pie div a{float: right;}
.scroll::-webkit-scrollbar {
      width: 5px;
}
.scroll::-webkit-scrollbar-track {
      background-color: #f3f3f3;border-radius: 12px;
} 
.scroll::-webkit-scrollbar-thumb {
      background-color: #adadad;border-radius: 12px;
} 
.contModal{width: 90%; margin: auto;}
.subtit{color: #363636; font-size: 14px; text-align: center;}


.tblModal tr td:nth-child(1) {
    text-align: left;
    padding: 0px 0px 0px 20px;
    width: 120px;
}
.tblModal tr td:nth-child(4) {
    text-align: right;
    width: 77px;
}
@media (max-width: 970px){
	.tblGeneral1 tr td { padding: 2px 5%;}
}