@charset "UTF-8";
/* CSS Document */
.w50{width: 50%; margin: auto;}
.w90 {
    width: 90% !important;
}
.w40 {
    width: 76px;
    margin: auto;
    text-align: right;
}
.w75 {
    width: 75% !important;
    margin: auto;
}
.w98 {
    width: 98% !important;
    min-width: 113px;
}
.w94{width: 90% !important}
.w125 {
	width: 125px !important;}
.h32 {
    height: 32px;
}

.gris {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
	padding-bottom: 5px;
	padding-top: 10px;
}

.blanco {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fff;

    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.texto {
    color: #000;
    padding: 7px 0px;
    font-size: 14px;
    font-family: 'Avenir_Next_Demi_Bold';
    margin: auto;
}
/*.texto {
    color: #8a8a8a;
    padding: 7px 0px;
    font-size: 14px;
}*/

.texto1 {
    color: #363636;
    padding: 7px 0px;
    font-size: 14px;text-align: center;
}

.tblGeneral {
    width: 94%;
    margin: 10px auto;
    text-align: center;
}
.txtG {
    color: #8a8a8a;
    width: 92%;
    margin: auto;
    text-align: right;
	padding: 5px 0px;
}
.txtG1 {
	color: #8a8a8a;}
.tblGeneral tr th {
    border-bottom: 2px solid #386345;
    color: #8a8a8a;
    padding: 10px 5px;
	
}

.tblGeneral tr td { padding: 1px 5px;
    text-align: center;
    color: #363636;}
.tblGeneral tr.sinBg td { padding: 5px 2px; background-color: transparent !important;font-family: 'Avenir_Next_Demi_Bold';}
.tblGeneral tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneral tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneral tr.act td{background-color: #ced6d0;}
.tblGeneral tr.total td {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';background-color: transparent;
}
.tblGeneral1 tr td:nth-child(1){text-align: left;}
.tblGeneral1 tr td { padding: 2px 10%;}

.tblSimple1{width: 98%; margin: auto;}
.tblSimple1 tr td {
    padding: 11px 2px 0px 2px;
}

.cont{width: 94%; margin: auto;}
.cont div.col1, .cont div.col2{width: 48%; float: left}
.cont div.col1{ margin: 0px 2% 0px 0px;}
.cont div.col2{ margin: 0px 0% 0px 0%;}

.cont div.col01, .cont div.col02, .cont div.col03{width: 31.3%; float: left}
.cont div.col01{ margin: 0px 2% 0px 0px;}
.cont div.col02{ margin: 0px 2% 0px 0px;}
.cont div.col03{ margin: 0px 0% 0px 0%;}

.divBlanco {
    background-color: #fff;
    border: 1px solid #c2c2c2;
    padding: 4px 10px;
}

table.tblSimple {
    width: 230px;
    margin: auto;
    color: #626664;
    font-size: 13px;
}
table.tblSimple tr td{padding: 5px; text-align: center;
}
.scroll {
    overflow-y: scroll;
    height: 200px;
    padding: 0px 6px;
	width: 94%;
}

.scroll::-webkit-scrollbar {
      width: 5px;
}
.scroll::-webkit-scrollbar-track {
      background-color: #f3f3f3;border-radius: 12px;
} 
.scroll::-webkit-scrollbar-thumb {
      background-color: #adadad;border-radius: 12px;
} 
.contModal{width: 90%; margin: auto;}
.subtit{color: #363636; font-size: 14px; text-align: center;}
.totales{width: 100%; margin: auto;}
.totales div{float: left;color: #8a8a8a;}
.totales div:nth-child(1){width: 75%;}
.totales div:nth-child(2){text-align: right;}
.totales div span{font-family: 'Avenir_Next_Bold';}

.botonesR {
    width: 46%;
    float: right;
    margin-right: 3%;
}

.titNegro {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 94%;
    margin: auto;
}
.titNegro1 {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 94%;
    margin: auto;
    border-bottom: 2px solid #386345;
}
.txtRef {
    text-align: right;
    width: 180px;
}
/*Centro de Canje*/
.aviso1, .aviso2, .aviso3, .aviso4 {
    border-left: 1px solid #979797;
    height: 90px;
    padding: 10px 20px 0px 20px;
    margin: 10px 5px;
    vertical-align: middle;
    /* display: block; */
}

.td20 tr td{width:19%;}

.tblModalImporte1 {
    width: 90%;
    margin: auto;
    text-align: center;
}
.tblModalImporte1 tr:nth-child(odd) {
    background-color: #fafafa;
}
.tblModalImporte1 tr th {
    border-bottom: 2px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;
}

.tblModalImporte1 tr td:nth-child(1) {
    text-align: right;
    padding: 0px 14% 0px 15px;
}
.tblModalImporte1 tr td {
    padding: 5px 15px;
    font-size: 13px;
}

.tblModalImporte1 tr.total td {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    background-color: transparent;
	text-align: right;
}
.tblBilletes {
    width: 90%;
    margin: auto;
    text-align: left !important;
	font-size: 12px;
}
.tblBilletes tr td{
    text-align: left !important;
	padding: 10px 3px;
}
.tblBilletes tr td img{width: 90%;}
ul.buletBillete {
    width: 100%;
    margin-left: 13%;
}
.buletBillete li{color:#386345; text-align: left; }
.buletBillete li span{color:#8a8a8a }

.buletBillete li div{color:#386345; font-size: 12px; }

.menuMoney {
    width: 90%;
    background-color: #FFFFFF;
    margin-top: 13px;
    /* float: left; */
    /* margin: 10px; */
    margin: auto;
}
 a.item:hover, .itemAct {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
}
 .menuMoney a.item {
    display: block;
    text-align: center;
    padding: 5px 0px;
    margin: 0px 5px;
    color: #000000;
    text-decoration: none;
    font-size: 13px;
    line-height: 12px;
}
.menuMoney a.item {
    float: left;
    width: 23%;
}

img.png {
    width: 9px;
    padding: 0px 3px 0px 0px;
}

img.imgMoney {
    width: 186px;
    padding: 0px 30px 20px 0px;
}
@media (max-width: 970px){
	.tblGeneral1 tr td { padding: 2px 5%;}
	
	.tblGeneral {font-size: 10px;}
	
	.w40 {width: 68px;}
	.tblSimple1 tr td {font-size: 12px;}
	.txtG {font-size: 12px;}
}