﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Canje de billete con valor</title>
    <link href="../../CSS/CentroCanje/estilos.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/dropkick.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/modal.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/secciones.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/calendario.css" rel="stylesheet" />

    <script src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/Util/jquery.dropkick.js"></script>
    <script src="../../Scripts/Util/jquery.simplemodal.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>
    <script src="../../Scripts/Util/util.js"></script>

<!--     <script src="../../Scripts/CentroCanje/commons.js"></script>
    <script src="../../Scripts/CentroCanje/funcionesCommons.js"></script> -->
    <script src="../../Scripts/TipoPago/commons.js"></script>
    <script src="../../Scripts/TipoPago/funcionesCommons.js"></script>
    <script src="../../Scripts/Service/CentroCanje/centroCanjeService.js"></script>
    
	<script src="../../Scripts/Service/Util/utilService.js"></script>
    <script src="../../Scripts/Service/globalService.js"></script>
    <script src="../../Scripts/Service/CentroCanje/bitacoraService.js"></script>
    <script src="../../Scripts/CentroCanje/funcionesBillete.js"></script>
    <script src="../../Scripts/CentroCanje/manejadorMsgCentroCanje.js"></script>
    <script src="../../Scripts/CentroCanje/manejadorMsgCommons.js"></script>

    <script type="text/javascript">
        var opcionCanje = getParameterByName('canje');
        function getParameterByName(name) {
            if (name !== "" && name !== null && name != undefined) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            } else {
                var arr = location.href.split("/");
                return arr[arr.length - 1];
            }
        }
    </script>

</head>
<body onload="cargaDenominaciones(opcionCanje)">
    <div class="page">
        <div class="header">
            <div class="tblHeader">
                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/CentroCanje/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                    <b id="tagNoEmpleado"></b><span id="tagEmpNombre"></span><br>
                    <b id="tagPuesto"></b><span id="tagEmpDescripcion"></span><br>
                    <b id="tagEstrab"></b><span id="tagEstacion"></span><br>
                </div>
                <div class="pic-name">
                </div>

                    <div class="fecha">
                    <b id="tagFecha"></b><br>
                    <span id="tagHora"></span> | <span id="tagPais"></span>
                </div>
            </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2">
                    <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
                    <a href="#">Centro de canje de efectivo</a>
                </div><br>
                <br>
                <h1 id="idTitulo">Canje de billete con valor</h1>

            </div>
        </div>

        <!-- Contenido -->
        <div class="contSecc">
            <div class="gris">
                <table class="tblSimple w94 td20">
                    <tbody>
                        <tr>
                            <td>Número de serie:</td>
                            <td><input type="text" class="numSerie" id="idNoSerie" onkeyup="validaNoSerie(event)" onkeypress="return soloAlfaNum(event)"></td>
                            <td>Denominación recibida:</td>
                            <td>
                                <select class="normal_select" id="idImporte" onChange="focusBoton(event)" name="denominacionSelect" disabled>
                                    <option value="0"> Seleccionar</option>
                                </select>
                            </td>
                            <td><a id="btnAceptar" href="#" class="btnV w125 " onclick="agregaBillete(opcionCanje)">Aceptar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="gris">

                <table class="tblGeneral" id='tablaId'></table><br>

                <table class="tblGeneral tLeft">
                    <tbody>
                        <tr class="total">
                            <td id="etiquetaImporteR">Importe recibido: 0.00</td>
                            <td id="etiquetaImporteE">Importe a entregar: 0.00</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear"></div><br><br>
            <div class="botones2">
                <a href="#" class="btnV w125" onclick="guardar()">Guardar</a>
                <a href="#" class="btnB w125" onclick="regresa()">Regresar</a>

                <a href="#" class="btnB w125" onclick="denominacionesModal()">Denominaciones</a>
            </div>
            <div class="clear"></div><br>
            <div>

<!--                 <a href="#" class="btnB w125 modalDenominaciones1_view">Denominaciones 1</a>
                <a href="#" class="btnB w125 modalDenominaciones2_view">Denominaciones 2</a> -->
                <a href="#" class="btnB w125 modalBilletes_view" onclick="indexBilletes()">Ayuda</a>
            </div>
        </div>

        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>
</html>
