﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Centro de canje de efectivo</title>
    <link href="../../CSS/CentroCanje/estilos.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/dropkick.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/modal.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/secciones.css" rel="stylesheet" />
    <link href="../../CSS/CentroCanje/calendario.css" rel="stylesheet" />
    
    <script src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/Util/jquery.dropkick.js"></script>
    <script src="../../Scripts/Util/jquery.simplemodal.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>
    <script src="../../Scripts/Util/util.js"></script>

    <script src="../../Scripts/CentroCanje/jquery-ui.js"></script>
    <script src="../../Scripts/TipoPago/commons.js"></script>
    <script src="../../Scripts/TipoPago/funcionesCommons.js"></script>
    <script src="../../Scripts/CentroCanje/funcionesEfectivo.js"></script>
    <script src="../../Scripts/CentroCanje/manejadorMsgCentroCanje.js"></script>
    <script src="../../Scripts/CentroCanje/manejadorMsgCommons.js"></script>
    
    <script src="../../Scripts/Service/CentroCanje/centroCanjeService.js"></script>
    <script src="../../Scripts/Service/CentroCanje/bitacoraService.js"></script>
      <!--   <script src="../../Scripts/CentroCanje/commons.js"></script>

    <script src="../../Scripts/CentroCanje/funcionesCommons.js"></script> -->
    

</head>

<body>

<div class="page">
    <div class="header">
        <div class="tblHeader">

            <div class="headerLogo">
                <a href="#">
                    <img src="../../Imgs/CentroCanje/logo-baz.svg"  id="imgLogo">
                </a>
            </div>
            <div class="headerUser">
                    <div class="name">
                    <b id="tagNoEmpleado"></b><span id="tagEmpNombre"></span><br>
                    <b id="tagPuesto"></b><span id="tagEmpDescripcion"></span><br>
                    <b id="tagEstrab"></b><span id="tagEstacion"></span><br>
                </div>
                <div class="pic-name">
                </div>

                    <div class="fecha">
                    <b id="tagFecha"></b><br>
                    <span id="tagHora"></span> | <span id="tagPais"></span>
                </div>
            </div>

        </div>
    </div>
    <div class="clear"></div>

    <div class="title" id="title">
        <div class="wrapper">
            <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
            <h1>Centro de canje de efectivo</h1>
			
        </div>
    </div>
 
    <!-- Contenido -->
    <div class="contSecc">
        <div class="gris">
            <div class="titNegro1">Concepto</div>
            <div class="cont">
                <div class="col1">
                    <table class="tblGeneral tLeft">
                        <tbody>
                        <tr>
                            <td>
                                <input type="radio" name="radi01" id="checkCanje1" class="css-checkbox"/>
                                <label for="checkCanje1" class="css-label radGroup2"></label>
                            </td>
                            <td>Canje de billete con valor
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="radi01" id="checkCanje2" class="css-checkbox" />
                                <label for="checkCanje2" class="css-label radGroup2"></label>
                            </td>
                            <td>Canje de billete no apto (deteriorado)</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="radi01" id="checkCanje3" class="css-checkbox" />
                                <label for="checkCanje3" class="css-label radGroup2"></label>
                            </td>
                            <td>Canje de billete en retiro</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="radi01" id="checkCanje4" class="css-checkbox" />
                                <label for="checkCanje4" class="css-label radGroup2"></label>
                            </td>
                            <td>Cambio de denominaciones</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col2">
                    <div class="aviso1">
                        En ésta opción podrá ingresar <strong>billetes incompletos</strong> (les falta un pedazo), verifique antes si el billete tiene valor aun faltándole una parte.
                    </div>
                    <div class="aviso2">
                        En ésta opción podrá ingresar <strong>billetes en mal estado</strong> (rayados, marcados con publicidad, etc.), si un cliente tiene uno, podemos cambiárselo por denominación vigente y éste enviarlo a Banco de México. 
                    </div>
                    <div class="aviso3">
                        En ésta opción podrá ingresar <strong>billetes que ya no están en circulación vigente</strong> (por ejemplo los billetes de $10.00), si un cliente aun tiene uno, podemos cambiárselo por denominación vigente y éste enviarlo a Banco de México. 
                    </div>
                    <div class="aviso4">
                        Ésta opción se refiere al cambio de efectivo de una denominación por otra diferente, (por ejemplo un billete de $100.00 por 1 de $50.00, 2 de $20.00 y 2 monedas de $5.00). 
                    </div>
                </div>
            </div>
            <div class="clear"></div><br>
        </div>
        <div class="clear"></div><br><br>
        <div class="botones2">
            <a href="#" class="btnV w125" onclick="eligeVentana()">Aceptar</a>
            <a href="#" class="btnB w125">Salir</a>
        </div>
    </div>
	
    <div class="footer">
        <table class="tblFooter">
            <tbody>
            <tr>
                <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
            </tr>
            </tbody>
        </table>
    </div>
		
</div>
<b>
<script src="../../Scripts/CentroCanje/funciones.js"></script>
</b>
</body>
</html>

