﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/estilos.css" />
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/modal.css" />    
</head>
    <body>
        <div id="modalHuella" 
             style="display:none;
                    margin:auto;
                    width:100%;
                    height:550px;
                    background-color:#f7f7f7;
                    border-radius:10px;
                    border:1px solid #E0E0DE;">

            <table style="width:100%;">
                <tbody>
                    <tr style="align-content:center">
                        <td id="huellaAviso" style="font-size:20px; 
                                                    text-align: center; 
                                                    column-span:all; 
                                                    align-content:center">      <!-- class="texto_HD" -->
                        </td>

                        <td style="align-items: flex-end" 
                                    align="right" 
                                    width="auto">
                            <a href="#" class="simplemodal-close" onclick="CerrarVentana(false)" id="huellaBotonCerrar">
                                <img src="../../Imgs/HuellaDigital/cerrar.png"
                                        style ="width:20px;
                                                height:20px;
                                                align-items: flex-end ">       <!--class="cerrar_HD"-->
                            </a>
                        </td>
                    </tr>
                </tbody>
            
                <tbody>
                    <tr style="align-content:center; height:40px; font-size:14px; text-align:center;">
                        <th id="reemplazo" align="center"> </th>
                    </tr>
                </tbody>

                <tbody>
                    <tr style="align-content:center; height:40px; " >
                        <th>  </th>
                    </tr>
                </tbody>

                <tbody style="text-align:left; font-family: 'Avenir_Next_Demi_Bold'; align-items:flex-start; color:#363636 "  >
                    <tr>
                        <td id="huellaTag1" style="font-size:14px; column-span:all;"></td>
                    </tr>
                    <tr>
                        <td style="font-size:14px;
                                            text-align:left;
                                            align-items:flex-start;
                                            column-span:all;">
                            <span id="huellaTag2">  </span>
                        </td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td style="font-size:14px;
                                            text-align:center;
                                            align-items:flex-start;
                                            column-span:all;"
                            colspan="5">
                            <span id="huellaTimer"></span>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </body>
</html>


