﻿<div id="ventanaNuevaConsOpera">
    <div class="clear"></div>
    <div class="ContMenu">
        <table>
            <tr>
                <td><span style="font-size: 15px; margin-right: 5px;">Empleado</span></td>
                <td><span><input type="text" size="10" id="bMensaje2" style="display: inline-block; text-align: right;"></span></td>
                <td><span><input type="button" value="Buscar" style="display: inline-block;background-color:#386345; margin: 0px 10px; border: none;color: white;padding: 7px 25px;text-align: center;text-decoration: none;font-size: 11px; border-radius: 5px;" id="btnSearchOp" href="#" onclick="eventSearchOp()"/></span></td>
                <td><span><input type="text" size="50" id="bMensaje3" style="display: inline-block;" disabled></span></td>
            </tr>
        </table>
    </div>

    <div class="gris" style="width:90%;height:480px;overflow-y:auto; padding-right:5px;padding-left:5%;">
     <div id="operaciones"></div>

        
        <div class="clear"></div><br><br>
    </div><br>
    <div class="botones b880">
        <a href="#" id="ImpConsopera"class="btnGSaldos w110" onclick="imprimirOperaciones()">Imprimir</a>
        <a href="#" class="btnVSaldos w110" onclick="cerrar()">Salir</a>
    </div>
</div>
<div id="modalImpresion" class="modal">
    <!-- Modal2 -->
    <div class="cuadro">

        <div class="titModal" style="text-align: Center;">Consulta de Operaciones</div>
        <div class="clear"></div><br>
        <div class="texto1" id="mensajeTexto2" style="text-align: Center;">   SE IMPRIMIO CORRECTAMENTE?       </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close">Si</a>
            <a href="#" class="btnV w150 simplemodal-close" onclick="reimprime(4)">No</a>
        </div>
        <br>
    </div>
</div>
<script>
    initOp();
</script>