﻿<div id="ventanaNuevaConsOperaDia">
    <div class="clear"></div>
    <div class="ContMenu">
        <table>
            <tr>
                <td><span style="font-size: 15px; margin-right: 5px;">Empleado</span></td>
                <td><span><input type="text" size="10" id="bMensaje2" style="display: inline-block; text-align: right;" disabled></span></td>                
                <td><span><input type="text" size="50" id="bMensaje3" style="display: inline-block;" disabled></span></td>
                <td ><span><input type="text" size="50" id="bMensaje4" style="display: inline-block;  text-align: right; font-weight: bold;" disabled></span></td>
                <td><span><button style="display: inline-block;background-color:#386345; margin: 0px 10px; border: none;color: white;padding: 7px 25px;text-align: center;text-decoration: none;font-size: 11px; border-radius: 5px;" id="buscaSalGlob" href="#" onclick="saldoGlobal()">SALDO GLOBAL</button></span></td>
            </tr>
        </table>
    </div>

    <div class="gris" style="width:90%;height:420px;overflow-y:auto; padding-right:5px;padding-left:5%;">
        <div id="operaciones"></div>

        
        <div class="clear"></div><br><br>
    </div><br>
    <div class="botones b880">
        <button id="BuscaGlobal"class="btnGSaldos w110" onclick="imprimirOperacionesTP()">Imprimir</button>
        <button class="btnVSaldos w110" onclick="cerrar()">Salir</button>
    </div>
</div>
<div id="modalImpresion" class="modal">
    <!-- Modal2 -->
    <div class="cuadro">

        <div class="titModal" style="text-align: Center;">Consulta de Operaciones</div>
        <div class="clear"></div><br>
        <div class="texto1" id="mensajeTexto2" style="text-align: Center;">   SE IMPRIMIO CORRECTAMENTE?       </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close">Si</a>
            <a href="#" class="btnV w150 simplemodal-close" onclick="reimprime(27)">No</a>
        </div>
        <br>
    </div>
</div>
<div id="modalDetalle" class="modal2" style="margin-left:10%;width:80%;height:200px;background-color:ButtonFace; padding-bottom: 100px;position: relative; border-radius: 8px;">
    <div>
        <div class="titDetalles" style="font-size: 24px;" id="mensajeTexto2">
            <table>
                <tr>
                    <td>&nbsp; </td>
                    <td><strong>SALDO GLOBAL</strong></td>
                </tr>
            </table>
            
        </div>

    </div>

    <div class="clear"></div><br>
    <div id="tablaGlobal" style="overflow:auto;height:250px;"></div>
    <div class="clear"></div><br>
   <div style="position: absolute; bottom: 0; width: 100%;">       
       <table>
           <tr>
               <td style="width:70%;">  
                    
               </td>
               <td style="width:30%;">
                   <div id="totalSaldo" style="font-size: 14px; font-weight: bold;"></div>
               </td>
           </tr>
           <tr>
               <td style="width: 80%;">
               </td>
               <td style="width: 20%;">
                   <div><button href="#" class="btnV w150 simplemodal-close">Salir</button>
                   </div>
               </td>
           </tr>
       </table>
    </div>
</div>