﻿<div id="ventanaNuevaSinFlujo" >
    <!-- Contenido -->
    <div id="lim" class="contPrim" >

        <div class="gris" id="tablaTipoOperacion">
        </div>
        <div class="gris" id="tablaEmpleados">
            

            <div class="clear"></div>
            <br />
        </div>
    </div>
        <div class="botones" Disabled>
            <a href="#" class="btnG w150" onclick="botonImprimir()" >Imprimir</a>
            <a href="#" class="btnV w150" onclick="cerrar()">Salir</a>
        </div>
    
</div>


<div id="modalImpresion" class="modal">
    <!-- Modal2 -->
    <div class="cuadro">

        <div class="titModal" style="text-align: Center;">Movimientos Sin Flujo</div>
        <div class="clear"></div><br>
        <div class="texto1" id="mensajeTexto2" style="text-align: Center;">  SE IMPRIMIO CORRECTAMENTE?       </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close">Si</a>
            <a href="#" class="btnV w150 simplemodal-close" onclick="reimprime(2)">No</a>
        </div>
        <br>
    </div>
</div>