﻿<div id="ventanaNuevaEntSalidas">

    <div id="lim" class="contPrim">

        <div class="clear"></div>

        <div class="ContMenu">
            <div class="colMovi">Movimientos entradas y salidas en sucursal</div>
            <div class="colEmpleados tRight ">
                <select onchange="cmabio();" class="normal_select " id="selector" name="empleado"></select>

            </div>
        </div>

        <div class="clear"></div><br>
        <!--//checar el diseño-->
        <div class="gris"  style="width:100%;overflow:auto;">
            <div class="titNegro ">Consulta de movimientos</div><br>
            <div class="cont1" style="width:auto;height:auto">
                <div class="col1" id="entra">
                </div>
                <div class="col2" id="entra2">
                </div>
                <div class="clear"></div>
            </div>

            <div class="clear"></div>
            <div class="cont1 ">
                <div class="col1">
                    <table class="tblGeneral2">
                        <tbody>
                            <tr class="total">
                                <td colspan="2" class="izq10">Saldos de entradas</td>
                                <td>&nbsp;</td>
                                <td class="der10" id="ingresos"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col2">
                    <table class="tblGeneral2">
                        <tbody>
                            <tr class="total">
                                <td colspan="2" class="izq10">Saldos de salidas</td>
                                <td>&nbsp;</td>
                                <td class="der10" id="egresos"></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
            <div class="clear"></div><br>
        </div>
    </div>
            <div class="clear"></div><br>
            <div class="botones b880">
                <div id="ventanaNueva2"></div>
                <a href="#" class="btnGSaldos w110" onclick="imprimirESDetalle()">Imp. detalle</a>
                <a href="#" class="btnGSaldos w110" onclick="imprimirES()">Imprimir</a>
                <a href="#" class="btnGSaldos w110" onclick="limpiar()">Otro día</a>
                <a href="#" class="btnVSaldos w110" onclick="cerrar()">Salir</a>
            </div>
       
    </div>
<div id="modalImpresion" class="modal">
    <!-- Modal2 -->
    <div class="cuadro">

        <div class="titModal" style="text-align: Center;">Entradas y Salidas</div>
        <div class="clear"></div><br>
        <div class="texto1" id="mensajeTexto" style="text-align: Center;">  SE IMPRIMIO CORRECTAMENTE?        </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close">Si</a>
            <a href="#" class="btnV w150 simplemodal-close" onclick="reimprime(3)">No</a>
        </div>
        <br>
    </div>
</div>
<div id="modalImpresion2" class="modal">
    <!-- Modal2 -->
    <div class="cuadro">

        <div class="titModal" style="text-align: Center;">Entradas y Salidas</div>
        <div class="clear"></div><br>
        <div class="texto1" id="mensajeTexto" style="text-align: Center;">  SE IMPRIMIO CORRECTAMENTE?        </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close">Si</a>
            <a href="#" class="btnV w150 simplemodal-close" onclick="reimprime(33)">No</a>
        </div>
        <br>
    </div>
</div>