﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--//<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Lectura de caja</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/secciones.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/calendario.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/acordion.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/LecturaDeCaja/owl.theme.css">
    <script src="../../Scripts/LecturaDeCaja/jquery-3.2.1.min.js"></script>
    <script src="../../Scripts/LecturaDeCaja/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/LecturaDeCaja/jquery.dropkick.js"></script>
    <script src="../../Scripts/LecturaDeCaja/jquery-ui.js"></script>
    <script src="../../Scripts/LecturaDeCaja/jquery.simplemodal.js"></script>
    <script src="../../Scripts/Util/util.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>
    <script src="../../Scripts/LecturaDeCaja/owl.carousel.min.js"></script>
    <script src="../../Scripts/LecturaDeCaja/Hora.js"></script> 
    <script src="../../Scripts/LecturaDeCaja/CargadorOpciones.js"></script>
    <script src="../../Scripts/LecturaDeCaja/LecturaCaja.js"></script>
    <script src="../../Scripts/LecturaDeCaja/saldos-actuales.js"></script>
    <script src="../../Scripts/LecturaDeCaja/saldos-iniciales.js"></script>
    <script src="../../Scripts/LecturaDeCaja/consMovtosSinFlujo.js"></script>
    <script src="../../Scripts/LecturaDeCaja/topes.js"></script>
    <script src="../../Scripts/LecturaDeCaja/MovimientosCaja.js"></script>
    <script src="../../Scripts/LecturaDeCaja/EntradaSalida.js"></script>
    <script src="../../Scripts/LecturaDeCaja/consultaOperaciones.js"></script>
    <script src="../../Scripts/LecturaDeCaja/movtosCentroCanje.js"></script>
    <script src="../../Scripts/LecturaDeCaja/funciones.js"></script>
    <script src="../../Scripts/LecturaDeCaja/CargaCarousel.js"></script>  
    <script src="../../Scripts/linq.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>

</head>

<body>
    <!--esta parte es del usuario -->
    <div class="page">
        <div class="header">
            <div class="tblHeader">

                <div class="headerLogo">
                    
                        <img src="../../Imgs/logo-baz.svg" id="imgLogo">
                    
                </div>
                <div class="headerUser">
                    <div class="name">
                        <b id="bMensaje"></b><span id="bMensajeDes"></span>
                        <br>
                        <b id="bMensaje1"></b><span id="bMensaje1Des"></span>
                        <br>
                        <b id="msjWS"></b><span id="msjWSDes"></span>
                        <br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b id="fechaSist"></b><br>
                        <span id="timeSis"></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        <!--esta parte es de las divisas -->        
        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
                <h1 id="tituloCaja">Lectura de caja</h1>
                <table class="tblMoneda">
                    <tbody>
                        <tr>
                            <td>Seleccione <strong>Moneda Nacional o Divisa</strong></td>
                        </tr>
                        <tr>
                            <td >

                                <select class="selectorMonedas" id="selector1" onchange="onchangeDivisas();">
                                <!--<select id="selector1">-->

                                </select>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contenido del carrusel de menu -->
        <div class="contSecc">
            <div class="ContMenu">
                <div class="fecha1">Fecha</div>
                <div class="fecha2"><input type="text" class="datapicker1 date" id="datepicker" placeholder="DD/MM/AAAA" style="width: 90px"> </div>
                <div class="menu">

                   <!--1.-Saldos Inciales  2.-Saldos Actuales  3.- Topes  4.- Movimientos Caja  5.- Consulta de Operaciones
                       6.- Cons. Movtos. Sin Flujo   7.- Entradas / Salidas  8.- Movimientos Centro de Canje -->

                    <a href="#" class="btnGSaldos" id="sIniciales" target="_self">
                        Saldos Iniciales
                    </a>
                    <a href="#" class="btnGSaldos" id="sActuales" target="_self">
                        Saldos Actuales
                    </a>
                    <a href="#" class="btnGSaldos" id="ventanaTopes" target="_self">
                        Topes
                    </a>
                    <a href="#" class="btnGSaldos" id="movimientos" target="_self">
                        Movtos. Caja
                    </a>
                    <a href="#" class="btnGSaldos" id="consultaOperaciones" target="_self">
                        Cons. de Operaciones
                    </a>

                    <a href="#" class="btnGSaldos" id="consMovtosSinFlujo" target="_self">
                        Cons. Movtos. Sin Flujo
                    </a>
                    <a href="#" class="btnGSaldos" id="EntSal" target="_self">
                        Entrada/salida
                    </a>                    
                    <a href="#" class="btnGSaldos" id="mvtosCentroCanje" target="_self">
                        Movtos. Centro Canje
                    </a>
                </div>

            </div>
            <div id="ventanaNueva" ></div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>
</html>
<div id="modalDetalle" class="modal2" style="margin-left:10%;width:80%;height:550px;background-color:ButtonFace; padding-bottom: 100px;position: relative;">
    <div>
        <div class="titDetalles" style="font-size:18px;" id="mensajeTexto2">
            DETALLES           
        </div>
        <div class="titDetalles tRight" id="origenDesc">Tipo Origen</div>
    </div>
    
    <div class="clear"></div><br>
    <div id="detalleMC" style="overflow:auto;height:500px;"></div>
    <div class="clear"></div><br>

    <div style="position:absolute; bottom:0;width: 100%;">
        <table>
            <tr>
                <td style="width:80%;">
                    <div id="detalleSumas" style="font-size:18px;"></div>
                </td>
                <td style="width:20%;">
                    <div><a href="#" class="btnV w150 simplemodal-close">Salir</a></div>
                </td>
            </tr>
        </table>
    </div>
</div>


    