﻿    <!-- Contenido -->


<div id="ventanaNuevaMOvtosCaja">

    <!--<div id="lim" class="contPrim">-->

        <div class="gris" id="lim">
            <div class="titNegro">Banco - Negocio</div>
            <div class="cont1">
                <div class="col1" id="ingresosBanco">
                    <!-- ingresos y egresos parte arriba de movimientos de caja -->
                </div>
                <div class="col2" id="egresosBanco">
                </div>
            </div>
            <div class="clear"></div><br>
        </div>

        <div class="clear"></div><br>
        <div class="gris" id="lim2">
            <div class="titNegro">Banco - Administración</div>

            <!-- banco-admonistracion --><!-- ingresos y egresos parte central de movimientos de caja -->
            <div class="cont1">
                <div class="col1" id="admoning">
                </div>
                <div class="col2" id="admoneg"></div>
            </div>
            <div class="clear"></div><br>
        </div>
    <div class="clear"></div><br>
        <div class="gris" id="lim3">
            <div class="titNegro">Comercio - Negocio</div>

            <!-- comercio- negocio --><!-- ingresos y egresos parte central de movimientos de caja -->
            <div class="cont1">
                <div class="col1" id="comercioIng">
                </div>
                <div class="col2" id="comercioEg"></div>
            </div>
            <div class="clear"></div><br>
       </div>
            <div class="clear"></div><br>
        
        <div class="clear"></div>
        <table class="tblTotalesMtosCaja" id="lim4">
            <tbody>
                <tr>
                    <td><strong>Ingresos</strong></td>
                    <td id="sumaTotalIng"></td>
                    <td><strong>Egresos</strong></td>
                    <td id="sumaTotalEg"></td>
                </tr>
            </tbody>
        </table>
        <!--</div>-->
        <!--<div class="clear"></div>-->
        <div class="botones b70">
            <a href="#" class="btnG w110" id="imprimeCajaDetalle" onclick="imprimeCajaDetalle()">Imp. detalle</a>
            <a href="#" class="btnG w110" onclick="imprimeCaja();" id="MtosCaja">Imprimir</a>
            <a href="#" class="btnG w110" onclick="limpiar()" >Otro día</a>
            <a href="#" class="btnV w150" onclick="cerrar()">Salir</a>
        </div>
    </div>
<div id="modalImpresion" class="modal" >
    <!-- Modal2 -->
    <div class="cuadro" style="background-color: white;">
    <!--<div class="cuadro2">-->

        <div class="titModal" style="text-align: Center;">Movimientos Caja</div>
        <div class="clear"></div><br>
        <div class="texto1" id="mensajeTexto" style="text-align: Center;">  SE IMPRIMIO CORRECTAMENTE?       </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close">Si</a>
            <a href="#" class="btnV w150 simplemodal-close" onclick="reimprime(1)">No</a>
        </div>
        <br>
    </div>
</div>
<div id="modalImpresion2" class="modal">
    <!-- Modal2 -->
    <div class="cuadro">

        <div class="titModal" style="text-align: Center;">Movimientos de Caja</div>
        <div class="clear"></div><br>
        <div class="texto1" id="mensajeTexto" style="text-align: Center;">  SE IMPRIMIO CORRECTAMENTE?        </div><br />
        <div class="tCenter">
            <a href="#" class="btnV w150 simplemodal-close">Si</a>
            <a href="#" class="btnV w150 simplemodal-close" onclick="reimprime(44)">No</a>
        </div>
        <br>
    </div>
</div>


