﻿<div id="NuevaCentroCanje">
    <div id="lim" class="contPrim">

        <div class="gris">
            <div class="titNegro2">Operaciones del centro de canje</div><br>
            <div class="cont1">
                <div class="col1Canje" id="tablaDineroRecibido" style="height:300px;overflow-y:auto;"></div>
                <div class="col2Canje" id="tablaCambioEntregado"></div>
            </div>

            <div class="clear"></div>
            <br /><br />
        </div>
    </div>
            <div class="botones">
                <a href="#" class="btnG w150" onclick="limpiar()">Otro día</a>
                <a href="#" class="btnV w150" onclick="cerrar()">Salir</a>
            </div>
       
    </div>
