﻿
    <div id="ventanaNuevaIniciales">
        <div id="lim" class="contPrim">
            <div class="gris" id="elimina">
                <table class="tblGeneral" name="Iniciales">
                    <tbody>
                        <tr>
                            <th class="tLeft" id="Iniciales" >Saldos Iniciales por Puesto</th>
                            <th class="w150">Saldo</th>
                        </tr>
                        <tr class="total gris1">
                            <td class="tLeft" id="rev"></td>
                            <td class="tRight"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="contAcoInicial contInterno">
                    
                    <div id="pruebaBanco"></div>
                    
                    <div id="pruebaComercio"></div>
                    
                    <div id="pruebaOtros"></div>
                </div>
                <div class="clear"></div>
                <div class="" id="tablaTotalSaldIni"></div>
                <div class="clear"></div>
            </div>
        </div>
        <div>
            <div class="gris" id="limpCaja">
                <table class="tblGeneral">
                    <tbody>
                        <tr>
                            <th class="tLeft">Saldos Iniciales por Caja</th>
                            <th class="w150">Saldo</th>
                        </tr>
                    </tbody>
                </table>

                <div class="contAcoInicial contInternoCaja" id="TablaSalIniCaja">
                </div>

                <div class="clear"></div>
                <div id="tablaTotalCajasIni"></div>
                <div class="clear"></div>
            </div>          
        </div>
        <div>
            <table style="width:100%">
                <tr>
                    <td style="width:15%;"></td>                    
                    <td style="width:40%;">
                        <div><b class="cAz" style="font-size:10px;"><img src="../../Imgs/circAzul.jpg" height="10" width="10">   EMPLEADOS INACTIVOS</b></div>
                    </td>
                    <td style="width:30%;">
                        <div class="botones">
                            <a href="#" class="btnGSaldos w110" onclick="limpiar()">Otro día</a>
                            <a href="#" class="btnVSaldos w110" onclick="cerrar()">Salir</a>
                        </div>
                    </td>
                    <td style="width:15%"></td>             
                </tr>
            </table>
        </div>          
        </div>
       