﻿<div id="ventanaNuevaActuales">      
	<!-- Contenido -->
    <div id="lim" class="contPrim">
        <div class="gris" id="elim">

            <table class="tblGeneral">
                <tbody>
                    <tr>
                        <th class="tLeft" id="Saldos" name="actuales">Saldos Actuales por Puesto</th>
                        <th class="w120">Documentos</th>
                        <th class="w150">Saldo</th>
                    </tr>
                    <tr class="total gris1">
                        <td class="tLeft"></td>
                        <td class="tCenter w150"></td>
                        <td class="tRight"></td>
                    </tr>
                </tbody>
            </table>

            <div class="contAcoActual contInterno" >
                <div id="BancoActuales"></div>
                <div id="ComercioActuales"></div>
                <div id="OtrosActuales"></div>

            </div>
            <div class="clear"></div>
            <div id="tablaTotalSaldAct"></div>
            <div class="clear"></div>
        </div>
    </div>
    <div>
        <div class="gris">
            <table class="tblGeneral">
                <tbody>
                    <tr>
                        <th class="tLeft">Saldos Actuales por Caja</th>
                        <th class="w150">Saldo</th>
                    </tr>
                </tbody>
            </table>

            <div class="contAcoActual contInternoCaja" id="SaldoscajasActuales"></div>
            <div class="clear"></div>
            <div id="tablaTotalCajasIni2"></div>
            <div class="clear"></div>
        </div>
    </div>
	 <div>
        <table style="width:100%">
            <tr>
                <td style="width:15%;"></td>
                <td style="width:40%;">
                    <div><b class="cAz" style="font-size:10px;"><img src="../../Imgs/circAzul.jpg" height="10" width="10">   EMPLEADOS INACTIVOS</b></div>
                </td>
                <td style="width:30%;">
                    <div class="botones">
                        <a href="#" class="btnGSaldos w110" onclick="limpiar()">Otro día</a>
                        <a href="#" class="btnVSaldos w110" onclick="cerrar()">Salir</a>
                    </div>
                </td>
                <td style="width:15%"></td>
            </tr>
        </table>
    </div>  
</div>
	

