﻿
	<!-- Contenido -->
<div id="ventanaNuevaTopes">
    <div id="lim" class="contPrim">

        <div class="gris">
            <table class="tblGeneral">
                <tbody>
                    <tr id="trRadio">
                        <th class="tLeft">Topes por puesto</th>
                        <th>
                            <input type="radio" value="radio1" name="radio" id="radio1" class="css-checkbox rg"  onclick="cambios()" />
                            <label for="radio1" class="css-label radGroup2">Topes dentro de bunker</label>
                        </th>
                        <th>
                            <input type="radio" value="radio2" name="radio" id="radio2" class="css-checkbox rg"  onclick="cambios()" />
                            <label for="radio2" class="css-label radGroup2">Topes fuera de bunker</label>
                        </th>
                    </tr>
                </tbody>
            </table>
            <div class="contAco contInterno">



                <div  id="topesBunker"></div>
                <div  id="topesBunkerComercio"></div>
                <div id="topesBunkerOtros"></div>
            </div>
            <div class="clear"></div>
            <br/>
        </div>

        <div class="clear"></div><br>
        <div class="gris">
            <table class="tblGeneral">
                <tbody>
                    <tr>
                        <th class="tLeft">Topes de cajas</th>
                        <th class="w150">&nbsp;</th>
                    </tr>
                </tbody>
            </table>

            <div class="contAco contInterno2" id="segundaParte" ></div>


            <div class="clear"></div><br>
        </div>
    </div>
        <div class="botones b880">
            <a href="#" class="btnG w150" onclick="limpiar()">Otro día</a>
            <a href="#" class="btnV w150" onclick="cerrar()">Salir</a>
        </div>
    </div>
