<script src="../../Scripts/TipoPago/Cheque/cheque.js"></script>
<script src="../../Scripts/TipoPago/Cheque/funcionesCheque.js"></script>
<script src="../../Scripts/TipoPago/Cheque/manejadorMsgcheque.js"></script>
<script src="../../Scripts/Service/TipoPago/Cheque/chequeService.js"></script> 

<script>
$(function() {
  $("table td:last-child:contains(NO)")
    .parents("tr")
    .css("background-color", "red");
});
</script>
		
<div class="gris datosCheque">
	<div class="texto tLeft">Detalle Cheque</div>
	<table class="tblEfectivo w25">
	  <tbody>
	  	<tr>
			<td>Código de autenticidad:<br><input onkeydown="validaFolioAutenticidad(event, this)" align="center" type="text" pattern="^[a-zA-Z0-9]+$" placeholder="####" class="tCenter" id="tbCodeAutorizacion"></td>
		  	<td>Agencia:<br><input onkeydown="validaFolioAgencia(event, this)" type="text" align="center"  placeholder="#########" class="tCenter" id="tbAgencia"></td>
		  	<td>Número de cuenta:<br><input onkeydown="validaFolioCuenta(event, this)" align="center"  type="text" placeholder="###########" class="tCenter" id="tbNoCuenta"></td>
		  	<td>Número de cheque:<br><input onkeydown="validaFolioCheque(event, this)" align="center"  type="text" placeholder="#######" class="tCenter" id="tnNoCheque"></td>
		</tr>
		<tr>
			<td><a id="btnVisualizador" href="#" class="btnB w100 modalVisor_view" onclick="eventVisorCheques()" >Visualizar Imagen</a></td>
			<td><a id="btnDigitalizar" href="#" class="btnB w100" onclick="eventDigitalizarChueque()">Digitalizar cheque</a></td>
			<td id="ListadeBeneficiarios" class="tRight">Tipo de Beneficiario:</td>
			<td>
			<select class="normal_select" id="selectBeneficiario" onchange="eventSeleccionaBeneficiario()">                  
				<option value="0"> Tipo de Beneficiario</option>
				<option value="1"> Al portador</option>
				<option value="2"> Nominativo</option>
			</select>	
			</td>
		</tr>
		<td align="right"><a href="#" class="btnB w100" onclick="eventAyudaCheques()">Ayuda</a></td>	
	  </tbody>
	</table>
</div>
	
<div class="gris datosCheque">
	<div class="texto tLeft">Datos adicionales del cheque</div>
	<table class="tblEfectivo w25">
	  <tbody>
		<tr>
		  <td class="top" id="lblPropio">Tipo de Cheque:<br><span class="txtCh mensaje">Cheque propio</span></td>
		  <td class="top" id="lblSBC">Tipo de Cheque:<br><span class="txtCh mensaje">Cheque salvo buen cobro</span></td>
		  <td>&nbsp;</td>
		  <td id="tdImporteCheque" >Importe del Cheque:
		  	<br>
		  	<div id="divImporteCheque"><input id="txtImporteCheque" onkeypress="eventValidaImporteCheque(event)" type="text" placeholder="0.00" class="importeCheque"></div>
		  </td>
		  <td id="lblFecha" style="width: 120px;padding-right: 50px;">Fecha:<br>00/00/0000</td>
		  <td id="lblAvisoNominativo" class="tLeft"><b>Revisa el importe del Cheque si es mayor a 5,000.00</b><br>Debe estar a nombre de una Persona(Nominativo)</td>
		  <td id="lblVerificacionPropio">Verificación número de seguridad:<br><input onkeydown="validaCodigoSeg(event, this)" align="center" type="text" placeholder="#####" class="tCenter" id="tbCodeSeg"></td>
		</tr>
	  </tbody>
	</table>
</div>

<div id="contFooter"></div>		