﻿<script src="../../Scripts/TipoPago/Bonos/bonos.js"></script>
<script src="../../Scripts/TipoPago/Bonos/funcionesBonos.js"></script>
<script src="../../Scripts/TipoPago/Bonos/manejadoMsgBonos.js"></script>
<script src="../../Scripts/Service/TipoPago/Bonos/bonoService.js"></script>

<div class="gris h100">
    <div class="datosBono">
        <div class="texto tLeft">Bonos</div>
        <table class="tblEfectivo">
            <tbody>
                <tr>
                    <td width="6%"><img src="../../Imgs/bonos.png" class="imgEfectivo"></td>
                    <td width="20%">Número de pedido</td>
                    <td width="30%" id="divCodigoBonos"><input id="txtCodigoBonos" onkeypress ="eventValidaCodigoBonos(event)" type="text" placeholder="000000"></td>
                    <td width="20%" class="tRight">Importe del bono</td>
                    <td width="23%" id="divImporteBonos"><input id="txtImporteBonos" type="text" placeholder="$0.00" disabled></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="contFooter"></div>   