@charset "UTF-8";
/* CSS Document */
.w50{width: 50%; margin: auto;}
.w30{width: 31% !important;}
.w48{width: 47% !important;}
.w70{width: 70% !important;margin: auto;}
.w100{width: 100% !important;}
.h100{height: 100px}
.h20 {
    height: 26px;
    vertical-align: baseline;
}
.gris {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
	padding-bottom: 5px;
	padding: 10px 2%;
}
.texto {
    color: #000;
    padding: 7px 0px;
    /* font-size: 14px; */
    font-family: 'Avenir_Next_Demi_Bold';
}

.texto1 {
    color: #363636;
    padding: 7px 0px;
    font-size: 14px;text-align: center;
}

.tblGeneral {
    width: 100%;
    margin: auto;
	text-align: center;
}

.tblGeneral tr th {
    border-bottom: 3px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;
	
}

.tblGeneral tr td { padding: 0px 2px; color: #626664; font-size: 13px;}
.tblGeneral tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneral tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneral tr.act td{background-color: #ced6d0;}

.tblGeneral1 {
    width: 100%;
    margin: auto;
	text-align: center;
	color: #8a8a8a;
}
.tblGeneral1 tr td {padding: 5px; text-align: left;}

.cont{width: 98%; margin: auto;}
.cont div.col1 {
    width: 50%;
    float: left;
}
.cont div.col2 {
    width: 49%;
    float: left;
}
.cont div.col1{ margin: 0px 0% 0px 0px;}
.cont div.col2{ margin: 0px 0% 0px 1%;}

.scroll {
    overflow-y: scroll;
    height: 150px;
    padding: 0px 6px;
}

.scroll::-webkit-scrollbar {
      width: 5px;
}
.scroll::-webkit-scrollbar-track {
      background-color: #f3f3f3;border-radius: 12px;
} 
.scroll::-webkit-scrollbar-thumb {
      background-color: #adadad;border-radius: 12px;
} 
.contModal{width: 90%; margin: auto;}
.subtit{color: #363636; font-size: 14px; text-align: center;}


.tblTarjeta{width: 100%;}
.tblTarjeta tr td{padding: 5px;}
.tblTarjeta tr td:nth-child(2){width: 178px;}

.tblEfectivo{width: 100%;color: #8a8a8a;}
.tblEfectivo tr td{padding: 5px;}


img.imgTarjeta {width: 14px;}
img.imgAntena {width: 50px;}

.porcentaje {
    margin: 2px 0px;
    height: 13px;
    background-color: #d9d8d8;
    border-radius: 4px;
    width: 90%;
    margin: auto;
}
.porcentaje div {
    height: 12px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
   background-color: #386345;
}

.tblPieModal1 {
    width: 96%;
    margin: auto;
}
.tblPieModal1 tr td {
    padding: 5px 10px;
    text-align: center;
}

.tblModalTarjetas{width: 420px; margin: auto;}

.tblModalTarjetas tr td {padding: 10px 10px; text-align: center;}

.imgTarjeta1{width: 170px; float: left;}
img.imgFlecha {
    margin-top: 46px;
}

img.imgEfectivo {
    width: 42px;
}
@media (max-width: 970px){

}