﻿<!DOCTYPE html>
<html lang="en">
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta charset="utf-8" />
    <script src="../../Scripts/Confirmacion/concentracion.js" type="application/javascript"></script>    
</head>
<body>
            <div class="gris">
			    <table class="tblSimple">
			        <tbody>
				        <tr>
				            <td class="tLeft">Tipo de efectivo:</td>
				            <td>
					            <input type="radio" name="radio" id="radio1" class="css-checkbox" checked="checked"  />
					            <label for="radio1" class="css-label radGroup2">Efectivo</label>	
				            </td>   
				            <td>
				  	            <input type="radio" name="radio" id="radio2" class="css-checkbox" />
					            <label for="radio2" class="css-label radGroup2">Documentos</label>
				            </td>				            
				        </tr>
                    </tbody>
			    </table>
		    </div>
        
            <!--Efectivo-->
            <div class="efectivo">

                <!--Saldos-->
                <div class="gris">
				    <div class="texto tLeft">Resumen de operaciones</div>
				    <div class="row">
                    <div class="column">
                        <br />
                        <div class="tLeft">Caja Principal</div> 
                        <br />
                        <div class="tLeft">Cajero</div> 
                    </div>
                    <div class="column2">
                        <table class="tblGeneral2">
                            <tbody>
                                <tr class="tRight">                                    
                                    <th>Saldo actual</th>
                                    <th></th>
                                    <th>Traspasos por Confirmar</th>
                                    <th></th>
                                    <th>Saldo por Confirmar</th>
                                    <th>Tope máximo</th>
					            </tr>					            
                                <tr class="total tRight">                                    
					                <td class="tRight"><label id="saldoActualCajaconcentracion"></label></td>
                                    <td>-</td>
					                <td><label id="traspConfirmCajaconcentracion"></label></td>
                                    <td>=</td>
					                <td><label id="saldoConfirmCajaconcentracion"></label></td>
					                <td class="tRight"><label id="topeMaxCajaconcentracion"></label></td>
					            </tr>
                                <tr class="total tRight">                                    
					                <td class="tRight"><label id="saldoActualconcentracion"></label></td>
                                    <td>-</td>
					                <td class="tRight"><label id="traspConfirmconcentracion"></label></td>
                                    <td>=</td>
					                <td class="tRight"><label id="saldoConfirmconcentracion"></label></td>
					                <td class="tRight"><label id="topeMaxconcentracion"></label></td>
					            </tr>
				            </tbody>
				        </table>
                    </div>
                </div> 
			    </div>
                
                <div class="clear"></div>                

                <!--Tabla-->
                <div class="gris">
                    <div class="texto tLeft">Traspasos pendientes de confirmar</div>
                    <table class="tblGeneral3">
			            <tbody>
				            <tr>
                                <th>&nbsp;</th>
				                <th class="tLeft">Concentración</th>                                
				                <th>Fecha</th>
				                <th>Emisor</th>
                                <th>Puesto Saldo</th>
				                <th>Último traspaso del día</th>
				                <th>Importe</th>
				            </tr>
			            </tbody>
			        </table>
                    
                    <div id="efectivotable" class="contAco"></div>
                
                    <div class="clear"></div><br/><br/><br />

                    <!--Botones-->
                    
				        <table class="tblGeneral1">
				            <tbody>
    					        <tr>
                                    <td>
                                       <button style="height: 25px; padding-right: 20%;" id="cancelaTraspconcentracion" onclick="btncancelaTraspaso()" class="btnB w150">Cancelar transpaso</button>				                    
                                    </td>                                    
                                </tr>                            
					        </tbody>
				        </table>
                </div>
                <!--Fin tabla-->                
                <div class="clear"></div><br/>

                <!--Botones-->
                <div class="">
				    <table class="tblGeneral2">
				        <tbody>					       
                            <tr>
					            <td class="tLeft w150">Importe a Confirmar: </td>
					            <td class="p10"><input type="text" id ="importeConfirmconcentracion" disabled placeholder="$0.00"></input></td>
					            <td>
                                    <button style="height: 25px;" id="btnConfirmarconcentracion" type="button" disabled class="btnV w90 modal01_view" onclick="recibirEfectivo()" >Confirmar</button>                                
                                </td>
					        </tr>
					    </tbody>
				    </table>
			    </div>

                <div class="clear"></div><br /> <br />

            </div>

            <!-- Seccion Documentos -->
		    <div class="documentos">
                <!-- Saldos -->
                <div class="gris">
			        <div class="texto tLeft">Resumen de operaciones</div>
			        <div class="row">
                    <div class="column">
                        <br />                        
                        <div class="tLeft">Caja Documentos</div>                        
                    </div>
                    <div class="column2">
                        <table class="tblGeneral2">
                            <tbody>
                                <tr>                                    
                                    <th>Saldo actual</th>
                                    <th></th>
                                    <th>Traspasos por Confirmar</th>                                    
                                    <th></th>
                                    <th>Saldo por Confirmar</th>
                                    <th>Tope máximo</th>
					            </tr>
					            <tr>                                    
					                <td class="tRight"><label id="saldoActualDocconcentracion"></label></td>
                                    <td>-</td>
					                <td><label id="traspConfirmcDocconcentracion"></label></td>
                                    <td>=</td>
					                <td class="tRight"><label id="saldoConfirmDocconcentracion"></label></td>
					                <td class="tRight"><label id="topeMaxDocconcentracion"></label></td>
					            </tr>
				            </tbody>
				        </table>
                    </div>
                </div> 
			    </div>
			
			    <div class="clear"></div>

                <div class="gris">
			        <div class="texto tLeft">Traspasos Pendientes de Confirmar</div>

                    <table class="tblGeneral3 tLeft">
			            <tbody>
				            <tr>
			    	            <th>&nbsp;</th>
				                <th>Tipo de pago</th>                                
				                <th class="tRight">Depositos</th>
				                <th class="tRight">Emisor</th>
				                <th class="tRight">Documentos</th>
				                <th class="tRight">Importe</th>				                
				            </tr>
			            </tbody>
			        </table>
                    
                    <!--Tabla documentos-->
                    <div id="documentosPend" class="contAco"></div>
                    
                    <div class="clear"></div><br/>

                    <table class="tblGeneral tblAco2">
							<tbody>
							  <tr>	
								<td class="p9">
									<input type="checkbox" id="selectDocs" onchange="selectDocs()" />
									<label for="selectDocs">Seleccionar todos</label>
								</td>								
							  </tr>
							</tbody>
				    </table>

                    <div class="clear"></div><br/>

                    <div class="gris">
				        <table class="tblSimple1 w90">
				            <tbody>
					            <tr>
					                <td class="tLeft w150">Importe a Confirmar</td>
					                <td class="p10">
						                <input type="text" id ="importeDocconcentracion" disabled placeholder="$0.00"></input>
					                </td>
					                <td>
                                        <button style="height: 25px;" id="btnDocconcentracion" type="button" disabled class="btnV w90 modal01_view" onclick="abrirHuella(doRecibirDocs,3)" >Confirmar</button>
                                    </td>					                
					            </tr>
                            </tbody>
				        </table>
			        </div>
                    			                           
                </div>
            </div>  
</body>
</html>