@import url('../fonts.css');
/* Actualizado cambi 1309 */	
/* Calendario */	
input[type="text"], input[type="date"], input[type="number"],  input[type="file"], select, .dk-selected {
    border: 1px solid #c4c4c4;
    background-color: #ffffff;
    color: #4b4b4b;
    padding: 0px 4%;
   font-size: 12px;
    height: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 0px;
    width: 91.5%;
}

input[type="text"], input[type="date"], input[type="number"]{
    text-align: right;
}
input.inTotal{color: #000;font-family: 'Avenir_Next_Bold';}
/*  ******************* Select ************************** */
.dk-select, .dk-select *, .dk-select *:before, .dk-select *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  padding: 0px 0px;
}
.dk-select *, .dk-select *:before, .dk-select *:after{
	padding: 2px 10px;
}
.normal_select{ }
.dk-select {
      position: relative;
    display: inline-block;
    vertical-align: middle;
        line-height: 23px;
    width: 100%;
    cursor: pointer;
    text-align: left;
}
.dk-selected {
    padding: 0px 4%;
    background-image: url(../img/select.png);
    background-position: 98% 50%;
    background-size: 14px;
    background-repeat: no-repeat;
    width: 100%;
    line-height: 22px;
    height: 23px;
}
.dk-select .dk-select-options {
  position: absolute;
  display: none;
  left: 0;
  right: 0; }
.dk-select .dk-select-options span{
  position: absolute;
  display: none;
  left: 0;
  right: 0; }
/*submenu*/
.dk-select-options {
  background-color: white;
  border: 1px solid #AAB7CE;
  border-radius: 0.4em;
  list-style: none;
  margin: 0;
  max-height: 10.5em;
  min-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.25em 0;
  width: auto;
  z-index: 100;font-size: 12px; }
/*Submenu seleccionado*/
.dk-option-selected {
  background-color: #386345;
  color: #fff; }
/*Submenu over*/
.dk-select-options .dk-option-highlight {background-color: #386345;color: #fff; }
.dk-select-open-up .dk-selected:after, .dk-select-open-down .dk-selected:after {border-left-color: #6F7E95; }
.dk-select-open-up .dk-select-options, .dk-select-open-down .dk-select-options{display: block;border-color: #6F7E95; }
select[data-dkcacheid] {display: none; }

.dk-select-options span { padding:10px;}


/* ************ textarea *************************/
textarea {
    resize: none;
    border: 1px solid #c4c4c4;
    background-color: #ffffff;
    color: #2e2925;
    padding: 5px 4%;
    font-size: 12px;
    height: 35px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 0px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


/* Check box  */

input[type=checkbox]{
display: none;
}

input[type=checkbox]:checked + label{
background-position: left 0px;
background-image:url(../img/checkbox1.png); 
}
input[type=checkbox]+ label{
background-image:url(../img/checkbox.png); 
}
input[type=checkbox] + label {
    display: inline-block;
    width: 20px;
    height: 22px;
    /* padding-left: 18px; */
    background-position: 0 0;
    background-repeat: no-repeat;
    line-height: 13px;
    cursor: pointer;
    vertical-align: middle;
    /* padding: 4px 0px 4px 20px; */
    position: absolute;
    margin-left: -10px;
    /* font-size: 15px; */
    margin-top: -8px;
}

/* ************ Placeholder *************************/

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #363636;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #363636;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #363636;
}
:-moz-placeholder { /* Firefox 18- */
  color: #363636;
}

.inTotal::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
.inTotal::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
.inTotal:-ms-input-placeholder { /* IE 10+ */
 color: #000;
}
.inTotal:-moz-placeholder { /* Firefox 18- */
  color: #000;
}



/* Place Holder CSS for Focus */
:hover::-webkit-input-placeholder {
  opacity: 0.75;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:hover:-moz-placeholder {
  opacity: 0.75;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:hover::-moz-placeholder {
  opacity: 0.75;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:hover:-ms-input-placeholder {  
  opacity: 0.75;
  -ms-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

/* Place Holder CSS for Focus */
:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus:-ms-input-placeholder {  
  opacity: 0;
  -ms-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}