@charset "UTF-8";
/* CSS Document */
.w40{width: 40%; margin: auto;}
.w30{width: 30%; margin: auto;}
.w50{width: 50%; margin: auto;}
.w30{width: 31% !important;}
.w48{width: 47% !important;}
.w70{width: 70% !important;margin: auto;}
.w100{width: 100% !important;}
.w71{width: 70% !important;}
.w44{width: 44% !important;}
.w20{width: 20% !important;}
.w98{width: 98% !important;}
.h100{min-height: 100px}
.w25 tr td{width: 24%;}
.w26 tr td{width: 25%;}
.w51 tr td{width: 50%;}
.w120{width: 120px !important;}
.h20 {
    height: 26px;
    vertical-align: baseline;
}
.t12{font-size: 12px;}
.top{ vertical-align:sub;}
.w95{width: 95%;margin: auto;}
.w88{width: 88%;margin: auto;}
.p15{padding-top: 15px !important;}
.gris {
    margin: 20px 0px 20px 0px;
    padding: 1px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
    width: 92%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
	padding-bottom: 5px;
	padding: 10px 2%;
}
.texto {
    color: #000;
    padding: 7px 0px 5px 0px;
    font-family: 'Avenir_Next_Demi_Bold';
}

.texto1 {
    color: #363636;
    padding: 7px 0px;
    font-size: 14px;text-align: center;
}
.txtCh{ font-size: 11px;}
.txtN{ color:#000;font-family: 'Avenir_Next_Demi_Bold';}
.tblGeneral {
    width: 100%;
    margin: auto;
	text-align: center;
}

.tblGeneral tr th {
    border-bottom: 3px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;
	
}

.tblGeneral tr td { padding: 0px 2px; color: #626664; font-size: 13px;}
.tblGeneral tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneral tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneral tr.act td{background-color: #ced6d0;}

.tblGeneral1 {
    width: 100%;
    margin: auto;
	text-align: center;
	color: #8a8a8a;
}
.tblGeneral1 tr td {padding: 5px; text-align: left;}

.cont{width: 98%; margin: auto;}
.cont div.col1 {
    width: 50%;
    float: left;
}
.cont div.col2 {
    width: 49%;
    float: left;
}
.cont div.col1{ margin: 0px 0% 0px 0px;}
.cont div.col2{ margin: 0px 0% 0px 1%;}


.col001{width: 45%;float: left;}
.col002{width: 54%; float: left;}
.col001{ margin: 0px 0% 0px 0px;}
.col002{ margin: 0px 0% 0px 1%;}



.scroll { 
    overflow-y: scroll;
    height: 150px;
    padding: 0px 6px;
}

.scroll::-webkit-scrollbar {
      width: 5px;
}
.scroll::-webkit-scrollbar-track {
      background-color: #f3f3f3;border-radius: 12px;
} 
.scroll::-webkit-scrollbar-thumb {
      background-color: #adadad;border-radius: 12px;
} 

.scroll1 {
    overflow-y: auto;
    height: 259px;
}
.scroll1::-webkit-scrollbar {
      height: 25px; width: 25px
}
.scroll1::-webkit-scrollbar-track {
    background-color: #FAFAFA;
    border-radius: 12px;
    border: solid 0px #FAFAFA;
    width: 14px;
}
.scroll1::-webkit-scrollbar-thumb {
    background-color: #adadad;
    border-radius: 12px;
    border: solid 10px #FAFAFA;
    width: 25px;
}

.scroll1::-webkit-scrollbar-button {
      background-color: #7c2929;
} 
 
.scroll1::-webkit-scrollbar-corner {
      background-color: #FAFAFA;
}  

.scroll2 {
    overflow-y: auto;
    height: 80px;
}
.contModal{width: 90%; margin: auto;}
.subtit{color: #363636; font-size: 14px; text-align: center;}


.tblTarjeta{width: 100%;}
.tblTarjeta tr td{padding: 5px;}
.tblTarjeta tr td:nth-child(2){width: 178px;}

.tblEfectivo{width: 100%;color: #8a8a8a;}
.tblEfectivo tr td{padding: 5px;}


img.imgTarjeta {width: 14px;}
img.imgAntena {width: 50px;}

.porcentaje {
    margin: 2px 0px;
    height: 13px;
    background-color: #d9d8d8;
    border-radius: 4px;
    width: 90%;
    margin: auto;
}
.porcentaje div {
    height: 12px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
   background-color: #386345;
}

.tblPieModal1 {
    width: 96%;
    margin: auto;
}
.tblPieModal1 tr td {
    padding: 5px 10px;
    text-align: center;
}

.tblModalTarjetas{width: 420px; margin: auto;}

.tblModalTarjetas tr td {padding: 10px 10px; text-align: center;}

.imgTarjeta1{width: 170px; float: left;}
img.imgFlecha {
    margin-top: 46px;
}

img.imgEfectivo {
    width: 42px;
}
/*Cheques*/
table.tblBullets {
    width: 80%;
    margin: auto;
    text-align: left;
}
.tblBullets  tr td{ padding: 5px 10px 0px 5px;}
ul.ulDatos li{}
ul.ulDatos {
    width: 235px;
}
ol.olBillets {
    margin-left: 25px;
}
.tblSimpleDig{width: 95%; margin: auto;font-weight: 800;    margin-top: 13px;}
.tblDigita tr td {
    padding: 0px 10px;
    font-size: 11px;
}
.tblDigita{min-width: 760px;}
.tblDigita tr td:nth-child(5){text-align: left;}
.separa {
    padding: 0px 20px 0px 0px;
}

.cont{width: 97%; margin: auto;height: 115px;}

 .cont div.col02, .cont div.col03{float: left; height: 100%;}
.cont div.col01{float: left; height: 100%;}
.cont div.col01{ margin: 0px 2% 0px 0px;}
.cont div.col02{ margin: 0px 2% 0px 0px;}
.cont div.col03{ margin: 0px 0% 0px 0%;}

.tittbl {
    font-family: 'Avenir_Next_Demi_Bold';
    color: #000;
    text-align: left;
    width: 100%;
    margin: auto;
}
.tittbl1 {
    font-family: 'Avenir_Next_Demi_Bold';
    color: #000;
    text-align: left;
    width: 96%;
    margin: auto;
}
.tittbl2 {
    font-family: 'Avenir_Next_Demi_Bold';
    color: #000;
    text-align: left;
    /* width: 93%; */
    margin: auto;
    margin-left: 15%;
}
.tittbl3 {

    text-align: left;

    margin: auto;
    margin-left: 20%;
}
img.imgflecha {
    width: 13px;
}

img.imgUsu {
    width: 26px;
    padding: 0px 10px 0px 0px;
}
.tblDatos{    
	width: 100%;
    margin: auto;
    text-align: left;
	    margin-top: 36px;
}
.tblDatos tr td {
    padding: 0px 2px;
    color: #626664;
    font-size: 11px;
}
.tblResumen tr td{text-align: right; padding-right: 2%;}
.tblResumen tr td:nth-child(1){text-align: center}

.puntoR {
    width: 4px;
    height: 4px;
    background-color: red;
    border-radius: 100%;
    border: 1px solid red;
}
.puntoV {
    width: 5px;
    height: 5px;
    background-color: #359922;
    border-radius: 100%;
	border: 1px solid #359922;
}
.tblSimpleD{width: 100%; margin: auto;    margin-top: 20px;}
.tblSimpleD tr td{padding: 5px; text-align: left; }
.tblSimpleD tr td:nth-child(1), .tblSimple tr td:nth-child(3){width: 10px}
.tblSimpleD tr td:nth-child(2), .tblSimple tr td:nth-child(4){width: 100px}
.tblSimpleD tr td:nth-child(5){width: 375px;text-align: right;}
td.nback {
    background-color: #FAFAFA !important;
}
@media (max-width: 970px)
.tblGeneral {font-size: 10px;}
}
@media (max-width: 905px){
body {font-size: 12px;}
.tblGeneral {font-size: 10px;}
}