﻿.conteiner
{
    left: 0px;
    top: 0px;
    width: 100%;    
    position: absolute;
    z-index: 1; 
}
.header
{
    width: 99%;    
    position: relative;
    background: #ffffff;    
    margin-top: 1%;
    margin-right: 0%;
    margin-bottom: 1%;
    margin-left: 1%;
    z-index: 1;
    font-family: Arial; 
    float: left;
    border-bottom: 1px solid #f1f1f1;
}

.header-logo
{
    width: auto;
    position: relative;
    margin-top: 0%;
    margin-right: auto;
    margin-bottom: 1%;
    margin-left: auto;
    text-align: left;
    float: left;
    
}

.header-titulo
{
    width: auto;
    margin-left: 20%;
    float: left;
    text-align: center;
}

.header-user
{
    width: auto;    
    margin-right: 2%;    
    float: right;
    font-size: 12px;
    color: #BDBDBD;
}

.header-user table    
{
    text-align: center;
}
    



    

.content
{
    width: 100%; 
    position: relative;
    background: #ffffff;
    margin-top: 5%;
    margin-right: auto;
    margin-bottom: 0%;
    margin-left: auto;
    z-index: 1;
    font-family: Arial; 
    float: left;
}

.footer
{
    width:100%;    
    position:relative;
    background-color: #fefefe;  
    margin-top: 5%;
    margin-right: auto;
    margin-bottom: 0%;
    margin-left: auto;
    z-index: 1; 
    font-family: Arial; 
    text-align: center;
    float: left;
    color: #D8D8D8;
}

.ventana {
    background-color: #fefefe;
    margin: 0% auto; 
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    border: 1px solid #888;
    width: 70%; 
}

.ventana-titulo
{
    width: 100%;
    text-align: left;
    font-size: 20px;
    margin-top: 5px;
    position:relative;     
    
}

.ventana-content
{
    width: 100%;
    font-size: 16px;
    text-align: center;    
    position: relative;
   
}

.ventana-accion
{
    text-align: right;
}

.ventana-autentificacion
{    
    min-width: 100%;
    margin-top: 2%;
    display:none;
    text-align: center;    
    
}    


.buttonExito 
{    
    display: none;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 9px 22px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    margin-top: 10px;
}

.buttonError
{
    display: none;
    background-color:#EF1414; 
    border: none;
    color: white;
    padding: 9px 22px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    margin-top: 10px;
}