<script src="../../Scripts/TipoPago/Vale/vale.js"></script>
<script src="../../Scripts/TipoPago/Vale/funcionesVale.js"></script>
<script src="../../Scripts/TipoPago/Vale/manejadorMsgVale.js"></script>
<script src="../../Scripts/Service/TipoPago/Vale/valeService.js"></script>
    
<script>
$(function() {
  $("table td:last-child:contains(NO)")
    .parents("tr")
    .css("background-color", "red");
});
</script>

<div class="contSecc"><br>
	<div class="gris">
	  	<div class="datosVale">
			<div class="texto tLeft">Promo Vale</div>
			<table class="tblTarjeta">
			  <tbody>
			    <tr>
			      <td width="25%">Tipo de Promo Vale</td>
			      <td width="25%">
			      	<select class="normal_select" id="selectTipoVale" onchange="eventSeleccionaTipoVale()"></select>
		          </td>
		          <td width="15%">&nbsp;</td>
		          <td width="35%">&nbsp;</td>
		        </tr>
		        <tr class="trElektravale">
		        	<td id="lblNumeroVale">Número</td>
		        	<td><input type="text" id="tbNoVale" onkeypress="eventConsultaVale(event)" placeholder="-- Digite el folio del vale --"></td>
		        </tr>
		        <tr>
		            <td id="lbSaldoVale" >Saldo Disponible</td>
		       		<td id="tbSaldoValeConsultado"> <label id="lblSaldo"><b>$ 0.00</b></label></td>
	       			<td id="lbMontoVale" >Monto a aplicar</td>
		       		<td id="tbMontoVale" ><input id="tbMontoValido" type="text" placeholder="$0.00" onkeypress = "eventAgregarVale()"></td>
		       	</tr>
		      </tbody>
	    	</table>
	    	<br>
	    	<div class="divPromo">
	    		<div>
					<table class="tblGeneral" id="tablaVale" >
						<tbody id = "contenidoTablaVale">
							<tr>
							  <th>&nbsp;</th>
							  <th>Vale</th> 
							  <th>Importe</th>
							  <th>Estatus</th>
							</tr>
						</tbody>
					</table>
					<div class="clear"></div>
					<br><br><a href="#" class="btnV w90" id="btnAceptarVale" onclick="eventEntragarValeaTiposPagos()" style="opacity: 1;display: block;width: 200px;margin-left: auto;">Aceptar</a>
					<a href="#" class="btnV w90" id="btnCancelarVale" onclick="eventBorrarTablaVale()" style="opacity: 1;display: block;width: 200px;margin-left: auto;" >Cancelar</a>
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<div id="contFooter"></div>