﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Componente de huella</title>
    <!--Hojas de estilo requeridas por el componente de huella digital-->
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/fonts.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/modal.css">
    <!--Scripts requeridos por el componente de huella digital-->
    <script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>
    <script type="text/javascript">
        //de esta manera se inicializa la autenticación
        function AbrirHuella() {
            var json = '{"validarEmp":"222222", "validarAut":"222222,333333", "tipo":"1", "app":"Test", "ws":"WS_CAJA11", "top":"230", "perfiles":"632,634", "afectaHD":true }';
            json = JSON.parse(json);
            AutenticacionHuella(json);
        }
        //se necesita definir esta función de esta manera para que la pagina pueda recibir el resultado de la autenticación
        function RecibirResultadoHuella(resultado) {
            //acciones a realizar con el resultado de la autenticación
            document.getElementById("resultado").innerHTML = "Status - " + resultado.Status + "<br>Descripcion - " + resultado.Descripcion;
        }
    </script>
</head>
<body>
    <div class="page">
        <!-- Contenido de Ejemplo -->
        <button onclick="AbrirHuella()">Probar Funcionamiento</button>
        <hr>
        <p>Aquí se imprimirá el resultado del procedimiento de Autenticación de huella:</p><br>
        <p id="resultado"></p>
    </div>
</body>
</html>
<!--Se requiere este div para poder cargar la ventana de autenticación-->
<div id="ventanaHuella"></div>


