﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Arqueo de caja</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/secciones.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/fonts.css">

    <!--<link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/HuellaDigital/modal.css">-->
</head>

<body>

<div class="page">
    <div class="header">
        <div class="tblHeader">

            <div class="headerLogo">
                <img src="../../Imgs/Arqueo/logo-baz.svg" id="imgLogo">
            </div>
            <div class="headerUser">
                <div class="name">
                    <span id="tagEstacion"> </span>
                    <span id="tagEmpNombre"> </span><br>
                    <span id="tagEmpDescripcion"> </span><br>
                </div>
                <div class="pic-name">
                </div>

                <div class="fecha">
                    <b id="tagFecha"></b><br>
                    <b id="tagHora"></b> Hrs. | <b id="tagPais"></b>
                </div>
            </div>

        </div>
    </div>
    <div class="clear"></div>

    <div class="title" id="title">
        <div class="wrapper">
            <div class="h2"><span id="tagNumTienda"></span> / <span id="tagNombreTienda"></span></div><br>
            <h1>Arqueo de caja <label id="tipoDeArqueo"></label></h1>
            <table class="tblMoneda">
                <tbody>
                <tr>
                    <td>Seleccione <strong>Moneda Nacional o Divisa</strong></td>
                </tr>
                <tr>
                    <td>
                        <select class="normal_select" id="selectDivisas"></select>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
        <div class="gris">
            <div class="cont">
                <div class="col1">
                    <div class="texto tLeft">Elemento que se arquea en efectivo</div>
                    <select class="normal_select" id="selectObjetosArqueo"></select>	<br><br>
                    <table class="tblGeneral " id="tablaDenominaciones">
                            
                    </table><br>
                    <div class="totales">
                        <div>Total arqueo</div>
                    </div>
                    <div class="totales2">
                        <div><span id="totalArqueo"></span></div>
                    </div>
                        
                    
                </div>
                <div class="col2">
                    <div class="texto tLeft">Caja documentos</div>
                    <div class="scroll">
                        <table class="tblGeneral" id="tablaDocumentos"></table>
                        <br>
                    </div>
                    <div class="texto tLeft">Informe de arqueo</div>
                    <div class="divBlanco">
                        <table class="tblSimple" id="tablaInforme"></table>
                    </div>
                    <div class="texto tLeft">Observaciones generales</div>
                    <textarea class="txtAreaObservaciones" id="textoObservaciones" type="text"></textarea>

                    <div class="botones">
                        <a href="#" class="btnB" onclick="CerrarArqueo()">Salir</a>
                        <a href="#" class="btnV" onclick="botonRegistrar()">Grabar</a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <p id="test"></p>
    <div class="footer">
        <p style="float: right; font-size: 10px;">V.2018.2.15</p>

        <table class="tblFooter">
            <tbody>
            <tr>
                <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.)</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>



<!--  ***************************** MODAL ************************************ -->

<div id="modal01" class="modal">
    <!-- Modal1 -->
    <div class="cuadro">
        <a href="#" class="simplemodal-close">
            <img src="../../Imgs/Arqueo/cerrar.png" class="cerrar">
        </a>
        <div class="titModal">Ajuste de saldos</div>
        <div class="clear"></div>
        <div class="subtit"><b>Registro de faltantes y sobrantes</b><span id="avisoRegistros"></span></div>
        <div class="contModal scroll">
            <table class=tblGeneral id="tablaRegistro">
            </table>
        </div><br><br>
        <div class="botones w50">
            <a href="#" class="btnB simplemodal-close">Cerrar</a>
            <a href="#" class="btnV simplemodal-close" onclick="botonAutenticar()" id="botonRegistro">Registrar</a>
        </div>
        <br><br><br>
    </div>
</div>
<div id="ventanaHuella"></div>

<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto">
        </div>
        <div class="botones1"><a href="#" class="btnV simplemodal-close" onclick="botonDiagError()"><span id="textoBotonError"></span></a></div>
        <br>
    </div>
</div>
<div id="modalMensaje" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1"><a href="#" class="btnV simplemodal-close" onclick="botonDiagMensaje()">Aceptar</a></div>
        <br>
    </div>
</div>
<div id="modalConfirmacion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="confTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="confTexto">
        </div>
        <br />
        <div class="botones w50">
            <a id="mensA" href="#" class="btnV simplemodal-close" onclick="botonDiagAceptar()">Aceptar</a>
            <a id="mensC" href="#" class="btnB simplemodal-close" onclick="botonDiagCancelar()">Cancelar</a>
        </div>
        <br><br><br>
    </div>
</div>

<!--Declaración de scripts-->

<script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/util.js"></script>
<script type="text/javascript" src="../../Scripts/Arqueo/arqueo.js"></script>
