﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="page">
        <!-- Contenido de Ejemplo -->
        <h2>Pagina de prueba de arqueo</h2>
        <br><a href="./arqueo.html?empleado=T222222&pass=T222222&ws=WS_CAJA03&tipoarqueo=1" target="_blank">Abrir página de arqueo.</a>
        <br><a href="./arqueo.html" target="_blank">Abrir página de arqueo sin parametros.</a>
        <br><a href="./reimpresion.html?empleado=T222222&ws=WS_CAJA03" target="_blank">Abrir página de reimpresion.</a>
        <br><a href="./reimpresion.html" target="_blank">Abrir página de reimpresion sin parametros.</a>
    </div>
</body>
</html>

