﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Arqueo de caja</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/r_estilos.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/dropkick.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/r_modal.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/r_secciones.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/Arqueo/r_calendario.css">
</head>

<body>

    <div class="page">
        <div class="header">
            <div class="tblHeader">

                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/Arqueo/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                        <span id="tagEstacion"></span>
                        <span id="tagEmpNombre"></span><br>
                        <span id="tagEmpDescripcion"></span><br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b id="tagFecha"></b><br>
                        <span id="tagHora"></span> Hrs. | <span id="tagPais"></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>

        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2">Consulta de arqueos</div><br>
                <h1>Arqueo de caja</h1>
                <table class="tblMoneda">
                    <tbody>
                        <tr>
                            <td>Fecha</strong></td>
                            <td><input type="text" placeholder="DD / MM / AAAA" class="datapicker1 date" id="datepicker"> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contenido -->
        <div class="contSecc">
            <div class="gris">
                <div class="cont">
                    <div class="txtNegro tLeft">Arqueos realizados</div>
                    <br>
                    <div class="scroll">
                        <table class="tblGeneral " id="tablaArqueos"></table><br>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="pie">
                <div><img src="../../Imgs/Arqueo/verde.png" class="bulet"> Arqueo cuadrado</div>
                <div><img src="../../Imgs/Arqueo/roja.png" class="bulet"> Arqueo con diferencias</div>
                <div>
                    <a href="#" class="btnV" onclick="BotonConsultar()">Imprimir</a>
                    <a href="#" class="btnB" onclick="CerrarArqueo(false)">Salir</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <table class="tblFooter">
                <tbody>
                    <tr>
                        <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
                        <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>



<!--  ***************************** MODAL ************************************ -->

<div id="modal01" class="modal">
    <!-- Modal1 -->
    <div class="cuadro">
        <a href="#" class=" simplemodal-close">
            <img src="../../Imgs/cerrar.png" class="cerrar">
        </a>
        <div class="titModal">Estatus del arqueo: <span id="detalle"></span></div>
        <div class="mensajeImpresion" style="text-align:center"></div>
        <div class="clear"></div><br>
        <div class="contModal scroll">
            <table class="tblGeneral tblModal" id="tablaDetalle"></table>
        </div>
        <div class="pie">
            <div><img src="../../Imgs/Arqueo/verde.png" class="bulet"> Sobrante</div>
            <div><img src="../../Imgs/Arqueo/roja.png" class="bulet"> Faltante</div>
            <div>
                <a href="#" class="btnV simplemodal-close" onclick="BotonImprimir()">Aceptar</a>
            </div>
        </div>
        <br><br><br>
    </div>
</div>

<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto">
        </div>
        <div class="botones1"><a href="#" class="btnV simplemodal-close" onclick="botonDiagError()"><span id="textoBotonError"></span></a></div>
        <br>
    </div>
</div>
<div id="modalMensaje" class="modal">
    <!-- Modal de mensajes -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="mensajeTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="mensajeTexto">
        </div>
        <div class="botones1"><a href="#" class="btnV simplemodal-close" onclick="botonDiagMensaje()">Aceptar</a></div>
        <br>
    </div>
</div>
<div id="modalConfirmacion" class="modal">
    <!-- Modal de confirmación -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="confTitulo"></div>
        <div class="clear"></div>
        <div class="texto1" id="confTexto">
        </div>
        <br />
        <div class="botones w50">
            <a id="mensA" href="#" class="btnV simplemodal-close" onclick="botonDiagAceptar()">Aceptar</a>
            <a id="mensC" href="#" class="btnB simplemodal-close" onclick="botonDiagCancelar()">Cancelar</a>
        </div>
        <br><br><br>
    </div>
</div>

<script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.dropkick.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-ui.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../../Scripts/Arqueo/reimpresion.js"></script>
<script type="text/javascript" src="../../Scripts/Util/util.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>
