<!DOCTYPE html>
<html>
<head>
    <title>Pagos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<div id  = "parametrosEnvio">
    <h1>Parametros a enviar</h1>
	
	<label>Url a probar: http://</label> <input type="text" placeholder="10.54.28.114:9014/Caja" id = "uri" />/Fronts/TipoPago/tipoPago.html
	<br/><br/><label>Importe total: </label> <input type="text" placeholder="00.00" id = "importe" /> 
	<br/><br/><label>Número de empleado: </label> <input type="text" placeholder="000000" id = "noEmpleado" />
	<br/><br/><label>Referencia: </label> <input type="text" placeholder="00000000" id = "referencia" />
	<br/><br/><label>Tipo de Movimiento: </label> <input type="text" placeholder="0" id = "tMovto" />
	<br/><br/><label>Tipo de Operacion: </label> <input type="text" placeholder="00" id = "top" />
	<br/><br/><label>Estacion de trabajo: </label> <input type="text" placeholder="WS_Caja_03" id = "ws" />
	<br/><br/><label>Presupuesto: </label> <input type="text" placeholder="000000" id = "presupuesto" />
	<br/><br/><label>Tipo de venta: </label> <input type="text" placeholder="0" id = "tipoVenta" />
	<br/><br/><label>Id Sesión: </label> <input type="text" placeholder="XXXXXXXX" id = "idSesion" />
	<br/><br/><label>Concepto: </label> <input type="text" placeholder="0" id = "concepto" />
	<br/><br/><label>Nombre de aplicación: </label> <input type="text" placeholder="0" id = "nombreApp" />
	<br/><br/><button type="button" id="btnOpen">Generar Url tipos de pago</button>	
	<br/><br/> 
	</div>
	
	<div id= "urlTiposPago">
		<a id="linkTiposPago" href="" target="iframe1">Abrir tipos de pago</a>
	</div>
	<br/>
	<h3>Respuesta de la pagina:</h3>
	<div id = "respuestaPagina"></div>
	<br/>
	<h1>Pagina en Iframe</h1>
		<iframe name="iframe1" src="" width="1800" height="700">
						</iframe>
	
	
</body>
</html>
<script>
var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
var eventer = window[eventMethod];
var messageEvent = eventMethod === "attachEvent" ? "onmessage" : "message";


// Listen to message from child window
eventer(messageEvent, function (respuesta) {
    let e = document.getElementById("respuestaPagina");
    e.innerHTML =  respuesta.data;
}, false);

$(document).ready(function () {   
	$( "#iFrame" ).hide();
	$( "#urlTiposPago").hide();
    $( "#btnOpen" ).click(function() {
		let e = document.getElementById("respuestaPagina");
    	e.innerHTML =  "";
		$( "#iFrame" ).show();
		// $( "#parametrosEnvio" ).hide();
    
		var uri = $( "#uri" ).val()
		var importe = $( "#importe" ).val()
		var noEmpleado = $( "#noEmpleado" ).val()
		var referencia = $( "#referencia" ).val()
		var tMovto = $( "#tMovto" ).val()
		var top = $( "#top" ).val()
		var ws = $( "#ws" ).val()
		var presupuesto = $( "#presupuesto" ).val()
		var tipoVenta = $( "#tipoVenta" ).val()
		var idSesion = $( "#idSesion" ).val()
		var concepto = $( "#concepto" ).val()
		var nombreApp = $( "#nombreApp" ).val()
		
		var urlPagina = "http://"+uri+"/Fronts/TipoPago/tipoPago.html?ImpTotal="+importe+"&NoEmpleado="+noEmpleado+"&Ref="+referencia+"&TMovto="+tMovto+"&TOP="+top+"&WS="+ws+"&Presupuesto="+presupuesto+"&TipoVenta="+tipoVenta+"&IdSesion="+idSesion+"&Concepto="+concepto+"&NombreApp="+nombreApp;

		$('#linkTiposPago').attr("href",urlPagina)
		$( "#urlTiposPago").show();

	});
});

</script>
<!--  ***************************** MODAL ************************************ -->


