﻿<!DOCTYPE html>
<html>
<head>
    <title>Pagos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    
    <link href="../../CSS/TipoPago/estilos.css" rel="stylesheet" />
    <link href="../../CSS/TipoPago/dropkick.css" rel="stylesheet" />
    <link href="../../CSS/TipoPago/modal.css" rel="stylesheet" />
    <link href="../../CSS/TipoPago/secciones.css" rel="stylesheet" />    

    <script src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/Util/jquery.dropkick.js"></script>
    <script src="../../Scripts/Util/jquery.simplemodal.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>
    <script src="../../Scripts/Util/util.js"></script>
    <script src="../../Scripts/Service/Util/utilService.js"></script>
    <script src="../../Scripts/Service/globalService.js"></script>
    <script src="../../Scripts/TipoPago/commons.js"></script>
    <script src="../../Scripts/TipoPago/funcionesCommons.js"></script>
    <script src="../../Scripts/TipoPago/manejadorMsgCommons.js"></script>    
    <script src="../../Scripts/TipoPago/tiposPago.js"></script>
    <script src="../../Scripts/TipoPago/funcionesTipoPago.js"></script>
    <script src="../../Scripts/Service/TipoPago/tiposPagoService.js"></script>
    <script src="../../Scripts/Service/TipoPago/bitacoraService.js"></script>
    <script src="../../Scripts/TipoPago/manejadorMsgTiposPago.js"></script>
    <script src="../../Scripts/Service/Voucher/voucherService.js"></script>
    <script src="../../Scripts/Service/TipoPago/resolvedorMensajesDesktopService.js"></script>    

</head>

<body>
    <div class="page">
        <div id="contHeader"></div>
        <div class="clear"></div>
        <div class="title" id="title">
            <div class="wrapper">
                <div class="h2">&nbsp;</div><br>
                <h1>Tipos de pago</h1>
                <table class="tblMoneda">
                    <tbody>
                        <tr>
                            <td>Seleccione <strong>Tipo de Pago</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <select class="normal_select" id="selectTipoPago" onclick="tipoPagoSeleccionado()">                                    
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content">
        
           

            <!-- Contenido -->
            <div class="contSecc">
                <br>
                <div id="divSeccionPago">

                </div>
                <div class="cont">
                    <div class="col1">
                        <div class="gris">
                            <div class="texto tLeft">Detalle de los tipos de pago</div>
                            <table class="tblGeneral" id ="tablaDetalleTiposPago">
                                <tbody>
                                    <tr>
                                        <th>Tipo de documento</th>
                                        <th>Documento</th>
                                        <th>Importe</th>
                                    </tr>
                                    <!--<tr>
                                        <td>Tarjeta bancaria</td>
                                        <td>549138XXXXXXXXXXX1907</td>
                                        <td>$150.00</td>
                                    </tr>-->
                                                                     
                                </tbody>
                            </table>
                        </div>
                        <div class="clear"></div>
                        <div class="botones">
                            <a style="visibility: hidden;" href="#" class="btnB w30">Agregar pago</a>
                            <a id="btnGrabarPago" href="#" onclick="eventGuardaPago()" class="btnB w30">Grabar pago</a>
                            <a href="#" onclick="preguntaReversaPago()" class="btnV w30">Salir</a>
                        </div>

                    </div>
                    <div id="resumenParaVenta" class="col2" style="display: none;">
                        <div class="gris">
                            <div class="texto tLeft">Totales por tipo de pago</div>
                            <table class="tblGeneral1">
                                <tbody>
                                    <tr>
                                        <td>Total Venta</td>
                                        <td><label id="lblTotalVenta" type="text" placeholder="$0.0"></td>
                                    </tr>
                                    <tr>
                                        <td class="texto">Falta por Pagar</td>
                                        <td><label id="lblTotalFaltaPagar" type="text" placeholder="$0.0" class="inTotal"></td>
                                    </tr>
                                    <tr>
                                        <td>Efectivo</td>
                                        <td><label id="lblTotalEfectivo" type="text" placeholder="$0.0"></td>
                                    </tr>
                                    <tr>
                                        <td>Cambio Efectivo</td>
                                        <td><label id="lblTotalCambioEfectivo" type="text" placeholder="$0.0"></td>
                                    </tr>
                                    <tr>
                                        <td>Otros tipos de pago</td>
                                        <td><label id="lblTotalOtros" type="text" placeholder="$0.0"></td>
                                    </tr>
                                    <tr>
                                        <td class="texto">Total Pagado</td>
                                        <td><label id="lblTotalPagado" type="text" placeholder="$0.0" class="inTotal"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="clear"></div><br>
                        </div>
                    </div>

                    <div id="resumenParaDeposito" class="col2" style="display: none;">
                        <div class="gris">
                            <div class="texto tLeft">Totales por tipo de pago</div>
                            <table class="tblGeneral1">
                                <tbody>
                                    <tr>
                                        <td>Efectivo</td>
                                        <td><label id="lblTotalEfectivoDeposito" type="text" placeholder="$0.0"></td>
                                    </tr>
                                    <tr>
                                        <td>Otros tipos de pago</td>
                                        <td><label id="lblTotalOtrosDeposito" type="text" placeholder="$0.0"></td>
                                    </tr>
                                    <tr>
                                        <td class="texto">Total Pagado</td>
                                        <td><label id="lblTotalPagadoDeposito" type="text" placeholder="$0.0" class="inTotal"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="clear"></div><br>
                        </div>
                    </div>
                </div>
                <div class="clear"></div><br>

               
            </div>

        </div>

        <div id="contFooter"></div>
    </div>
</body>
</html>

<!--  ***************************** MODAL ************************************ -->


