﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Administración caja</title>
	<link rel="stylesheet" type="text/css" href="../../CSS/Seguridad/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../../CSS/Seguridad/dropkick.css"/>
	<link rel="stylesheet" type="text/css" href="../../CSS/Seguridad/modal.css"/>
	<link rel="stylesheet" type="text/css" href="../../CSS/Seguridad/secciones.css"/>

    <script type="text/javascript" src="../../Scripts/Util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="../../Scripts/Util/jquery.dropkick.js"></script>
<script type="text/javascript" src="../../Scripts/Util/jquery.simplemodal.js"></script> 
<script type="text/javascript" src="../../Scripts/HuellaDigital/huellaDigital.js"></script>
<script type="text/javascript" src="../../Scripts/Util/loadingoverlay.min.js"></script>
     
    <script src="../../Scripts/Service/globalService.js" type="application/javascript"></script>
    <script src="../../Scripts/Util/util.js" type="application/javascript"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js" type="application/javascript"></script>    
    <script src="../../Scripts/Seguridad/funciones.js" type="application/javascript"></script>
    <script src="../../Scripts/Service/Seguridad/seguridad.js" type="application/javascript"></script>
</head>

<body>

<div class="page">	
    <div style="padding-bottom:  15px;"></div>
    <div class="header">
            <div class="tblHeader">

                <div class="headerLogo">
                    <a href="#">
                        <img src="../../Imgs/logo-baz.svg" id="imgLogo">
                    </a>
                </div>
                <div class="headerUser">
                    <div class="name">
                        <span id="tagEmpNombre"></span><br>
                        <span id="tagEmpDescripcion"></span><br>
                    </div>
                    <div class="pic-name">
                    </div>

                    <div class="fecha">
                        <b id="tagFecha"></b><br>
                        <span id="tagHora"></span> Hrs. | <span id="tagPais"></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>	
    <div class="title" id="Div1">
		<div class="wrapper">
            <br />
			<h1>Medidas de seguridad</h1>
		</div>
	</div>
 
	<!-- Contenido -->

    <div class="clear"></div><br />
    <div>
        <label style="padding-left: 3em;" id="lblMensaje"></label>
    </div>
    <div class="clear"></div><br />
	<div id="tableMedidas" class="contSecc"><br>
	  <div class="gris">
	  	<table id="tableMedidas" class="tblGeneral p3">
            <thead>
                <tr>
			        <th width="30%">Confirmar</th>
			        <th width="15%">Sí</th>
			        <th width="15%">No</th>
			        <th width="40%">Observaciones</th>
			        </tr>
            </thead>
		  <tbody></tbody>
		</table>
	  </div>
	  <br/>
	  <div class="txtG">Recuerda que éstas medidas contibuyen a un mejor desempeño de tu trabajo. <br><br>
	  Seleccione <strong>Sí</strong> para indicar que la medida de seguridad ha sido cumplida, o<br>
	  seleccione <strong>No</strong> y escriba el motivo o las observaciones al respecto.
	  </div>
	  <br/>
	  <div class="botones1">		
        <button style="height: 25px;" id="btnContinuar" type="button" class="btnV w150" onclick="insertMedidas()" >Continuar</button>
	  </div>			
</div>
</body>
</html>
<div id="modalError" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="errorTitulo">Medidas Seguridad</div>
        <div class="clear"></div>
        <div class="texto1" id="errorTexto"></div>
        <br />                    
        <div class="botones1"><a href="#" class="btnV w150 simplemodal-close" onclick="cerrarModalError()">Cerrar</a></div>
        <br>   
    </div>
</div>

<div id="modalExito" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="Div3">Medidas Seguridad</div>
        <div class="clear"></div>
        <div class="texto1" id="textModal"></div>
        <br />                            
        <br>   
    </div>
</div>

<div id="modalAlert" class="modal">
    <!-- Modal de errores -->
    <div class="cuadro1">
        <br><br>
        <div class="titModal tCenter" id="Div4">Medidas Seguridad</div>
        <div class="clear"></div>
        <div class="texto1" id="textAlert"></div>
        <br /> 
        <div class="botones1"><a href="#" class="btnV w150 simplemodal-close">Cerrar</a></div>                           
        <br>   
    </div>
</div>