﻿
<script src="../../Scripts/TipoPago/Efectivo/efectivo.js"></script>
<script src="../../Scripts/TipoPago/Efectivo/funcionesEfectivo.js"></script>
<script src="../../Scripts/Service/TipoPago/Efectivo/efectivoService.js"></script>

<div class="gris h100">
    <div class="datosEfectivo">
        <div class="texto tLeft">Efectivo</div>
        <table class="tblEfectivo">
            <tbody>
            <tr>
                <td width="6%"><img src="../../Imgs/efectico.png" class="imgEfectivo"></td>
                <td width="17%">Importe a pagar</td>
                <td width="45%"><input id="txtImporteEfectivo" onkeypress="eventOnKeyPressValidaImporteEfectivo(event)" type="text" placeholder="$0.00"></td>
                <td width="9%">&nbsp;</td>
                <td width="23%"><a href="#" id="btnEfectivo" class="btnV w100" onclick="eventClickValidaImporteEfectivo()">Agregar</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="contFooter"></div>   