﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Reimpresión de vouchers</title>
    
    <link href="../../CSS/Voucher/modal.css" rel="stylesheet" />
    <link href="../../CSS/Voucher/fonts.css" rel="stylesheet" />
    <link href="../../CSS/Voucher/estilos.css" rel="stylesheet" />
    <link href="../../CSS/Voucher/secciones.css" rel="stylesheet" />
    <link href="../../CSS/Voucher/dropkick.css" rel="stylesheet" />
    <link href="../../CSS/Voucher/calendario.css" rel="stylesheet" />
    <link href="../../CSS/Voucher/acordion.css" rel="stylesheet" />
    
    <script src="../../Scripts/Util/jquery-1.12.4.min.js"></script>	
    <script src="../../Scripts/Util/jquery.dropkick.js"></script>
    <script src="../../Scripts/Util/jquery.simplemodal.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>
    <script src="../../Scripts/Util/util.js"></script>
    <script src="../../Scripts/TipoPago/commons.js"></script>
    <script src="../../Scripts/TipoPago/funcionesCommons.js"></script>
    <script src="../../Scripts/TipoPago/manejadorMsgCommons.js"></script>
    <script src="../../Scripts/Service/cajaComunService.js"></script>
    <script src="../../Scripts/Voucher/impresion.js"></script>
    <script src="../../Scripts/Service/Voucher/voucherService.js"></script>
    <script src="../../Scripts/Service/TipoPago/bitacoraService.js"></script>
    <script src="../../Scripts/Service/Voucher/Impresion/impresionService.js"></script>
    <script src="../../Scripts/Voucher/funcionesImpresion.js"></script>
    <script src="../../Scripts/Voucher/manejadorMsgVoucher.js"></script>
</head>

<body>
<div class="page">
	<div class="header"></div>
	<div class="clear"></div>

	<div class="title" id="title">
		<div class="wrapper">
			<div class="h2"><span id="tagNumTienda"></span>/<span id="tagNombreTienda"></span></div><br>
			<h1>Reimpresión de vouchers </h1>
			<table class="tblMoneda">
			  <tbody>
				<tr>
				  <td>Número de<strong> pedido</strong> o <strong>transacción</strong></td>
				</tr>
				<tr>
				  <td><input tabindex="1" type="text" maxlength="15" placeholder=""  onkeyup="cargaDatos(event)" onkeypress="return soloNumero(event)" id="NoTransac"></td>
				  <!-- " -->
				</tr>
			  </tbody>
			</table>
		</div>
	</div>
 
	<!-- Contenido -->
	<div class="contSecc">
		<div class="gris">
			<div class="titNegro">Datos del cliente</div><br>
			<table  class="tblSimple">
			  <tbody>

				<tr>
				  <td>Número</td>
				  <td style="padding-left: 0px; padding-right: 0px;">
				  <table class="tblCol3">
					  <tbody>
						<tr>
						  <td><input id="txtNo01" type="text" placeholder="" readonly="readonly"></td>
						  <td class="w2">-</td>
						  <td><input id="txtNo02" type="text" placeholder="" readonly="readonly"></td>
						</tr>
					  </tbody>
					</table>
					</td>
					<td style="width: 15px;"></td>
					  <td>Nombres(s)</td>
				  <td><input id="txtNombre" type="text" placeholder="" readonly="readonly"></td>
				  </tr>

				  <tr>
				  <td>Apellido paterno</td>
				 	 <td ><input id="txtApPaterno" type="text" placeholder="" readonly="readonly"></td>
				 	 <td style="width: 15px;"></td>
				  <td>Apellido materno</td>
				  <td><input id="txtApMaterno" type="text" placeholder="" readonly="readonly"></td>
				</tr>

				<tr>
				  <td>Calle</td>
				  <td><input id="txtCalle" type="text" placeholder="" readonly="readonly"></td>
				  <td style="width: 15px;"></td>
				  <td colspan="2" style="padding-left: 0px; padding-right: 0px;">
					  	<table class="tblCol4">
						  <tbody>
							<tr>
							  <td>No.ext </td>
							  <td><input id="txtNoExt" type="text" placeholder="" readonly="readonly"></td>
							  <td style="width: 15px;"></td>
							  <td>No.int </td>
							  <td><input id="txtNoInt" type="text" placeholder="" readonly="readonly"></td>
							</tr>
						  </tbody>
						</table>
					</td>
				</tr>
				
				<tr>
				  <td>Colonia</td>
				  <td><input id="txtColonia" type="text" placeholder="" readonly="readonly"></td>
				  <td style="width: 15px;"></td>
				  <td>C.P.</td>
				  <td><input id="txtCP" type="text" placeholder="" readonly="readonly"></td>
				</tr>
			  
			  </tbody>
			</table>
			<br>
		</div>

        <div class="clear"></div><br>
		<div class="gris">
				<div class="divG">
					<input type="radio" name="radio1" id="radio4" class="css-checkbox" checked="checked"/>
					<label for="radio4" class="css-label radGroup2">Pagos con tarjeta</label>
					<input type="radio" name="radio1" id="radio5" class="css-checkbox"  />                			
					<label for="radio5" class="css-label radGroup2">Devoluciones con tarjeta</label>
				</div><br>

				<table tabindex="2" class="tblGeneralV" id='tablaId'>

				</table><br>
				<div class="clear"></div><br>
		</div>
		

		<div class="botones">
			<a tabindex="3" id="btnImprime" href="#" class="btnG w150 modalImprimir_view" onclick="imprimeVoucher()">Imprimir</a>
			<a id="btnSalir" href="#" class="btnV w150">Salir</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
		
		<table class="tblFooter">
		  <tbody>
			<tr>
			  <td>Banco Azteca S.A. Institución de Banca Múltiple</td>
			  <td>Derechos Reservados 2014 (Términos y Condiciones de uso del Portal.</td>
			</tr>
		  </tbody>
		</table>
	</div>
		
</div>
</body>
</html>


 