/* Calendario */	
input[type="text"], input[type="date"], input[type="number"],  input[type="file"], select, .dk-selected {
    border: 1px solid #c4c4c4;
    background-color: #ffffff;
    color: #2e2925;
    padding: 0px 4%;
    font-size: 12px;
    height: 25px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 91.5%;
}
.w45{width: 45% !important;}

/*  ******************* Unpload ************************** */
::-webkit-file-upload-button {
    padding: 5px 0px;
    border: 0;
    background: none;
}
input.cargar {
    background-image: url('../img/cargar.png');
    background-size: 20px;
    background-position: 98% 50%;
    background-repeat: no-repeat;
}

input.buscar {
    background-image: url('../img/lupa.png');
    background-size: 20px;
    background-position: 98% 50%;
    background-repeat: no-repeat;
}

/*  ******************* Select ************************** */
.dk-select, .dk-select *, .dk-select *:before, .dk-select *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  padding: 0px 0px;
}
.dk-select *, .dk-select *:before, .dk-select *:after{
	padding: 2px 10px;
}
.normal_select{ }
.dk-select {
      position: relative;
    display: inline-block;
    vertical-align: middle;
        line-height: 23px;
    width: 100%;
    cursor: pointer;
    text-align: left;
}
.dk-selected {
	padding: 0px 4%;
    background-image: url(../img/select.png);
    background-position: 98% 50%;
    background-size: 14px;
	background-repeat: no-repeat; width: 100%}

.dk-select .dk-select-options {
  position: absolute;
  display: none;
  left: 0;
  right: 0; }
.dk-select .dk-select-options span{
  position: absolute;
  display: none;
  left: 0;
  right: 0; }
/*submenu*/
.dk-select-options {
  background-color: white;
  border: 1px solid #AAB7CE;
  border-radius: 0.4em;
  list-style: none;
  margin: 0;
  max-height: 10.5em;
  min-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.25em 0;
  width: auto;
  z-index: 100;font-size: 12px; }
/*Submenu seleccionado*/
.dk-option-selected {
  background-color: #386345;
  color: #fff; }
/*Submenu over*/
.dk-select-options .dk-option-highlight {background-color: #386345;color: #fff; }
.dk-select-open-up .dk-selected:after, .dk-select-open-down .dk-selected:after {border-left-color: #6F7E95; }
.dk-select-open-up .dk-select-options, .dk-select-open-down .dk-select-options{display: block;border-color: #6F7E95; }
select[data-dkcacheid] {display: none; }

.dk-select-options span { padding:10px;}


/* ****************** Check box ***************************** */

/* Check box verde */
input#check[type=checkbox], input#check1[type=checkbox], input[type=checkbox]{
display: none;
}
input[type=checkbox] + label {
    display: inline-block;
    width: 100px;
    height: 30px;
    padding-left: 35px;
    background-position: 0 0;
    background-repeat: no-repeat;
    line-height: 24px;
    cursor: pointer;
}
input[type=checkbox]:checked + label{
background-position: left 0px;
background-image:url(../../Imgs/TiposPago/checkbox1.jpg); 
}
input[type=checkbox]+ label{
background-image:url(../../Imgs/TiposPago/checkbox.jpg); 
}


/* Check box gris */
input#check2[type=checkbox]{
display: none;
}
input#check2[type=checkbox] + label {
    display: inline-block;
    width: 74px;
    height: 25px;
    padding-left: 34px;
    background-position: 0 0;
    background-repeat: no-repeat;
    line-height: 18px;
    cursor: pointer;
}
input#check2[type=checkbox]:checked + label{
background-position: left 0px;
background-image:url(../../Imgs/TiposPago/checkbox1.png); 
}
input#check2[type=checkbox]+ label{
background-image:url(../../Imgs/TiposPago/checkbox.png); 
}

/* ************** Radio ******************/

label {margin-right:20px;}

input[type=radio].css-checkbox {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}

input[type=radio].css-checkbox + label.css-label {
    padding-left: 29px;
    height: 16px;
    display: inline-block;
    line-height: 19px;
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    cursor: pointer;
    background-size: 92px;
}

input[type=radio].css-checkbox:checked + label.css-label {background-position: 0 -15px;}

label.css-label{
    
background-image:url(../../Imgs/Voucher/radio.jpg);
_background-image:url(../../Imgs/Voucher/radio.jpg);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* ************ textarea *************************/
textarea{
	resize: none;
	border: 1px solid #c4c4c4;
    background-color: #ffffff;
    color: #2e2925;
    padding: 5px 4%;
    font-size: 12px;
    height: 50px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/* ************ Placeholder *************************/

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #363636;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #363636;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #363636;
}
:-moz-placeholder { /* Firefox 18- */
  color: #363636;
}


/* Place Holder CSS */
::-webkit-input-placeholder {
  color: #000;
  opacity: 0.5;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:-moz-placeholder {
  color: #000;
  opacity: 0.5;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
::-moz-placeholder {
  color: #000;
  opacity: 0.5;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:-ms-input-placeholder {  
  color: #000;
  opacity: 0.5;
  -ms-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

/* Place Holder CSS for Focus */
:hover::-webkit-input-placeholder {
  opacity: 0.75;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:hover:-moz-placeholder {
  opacity: 0.75;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:hover::-moz-placeholder {
  opacity: 0.75;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:hover:-ms-input-placeholder {  
  opacity: 0.75;
  -ms-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

/* Place Holder CSS for Focus */
:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus:-ms-input-placeholder {  
  opacity: 0;
  -ms-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}