﻿@charset "UTF-8";
/* CSS Document */
.w100{ width: 100%;}
.w2{ width: 2%;}
.w150{ width: 120px;}
.der10{text-align: right !important; padding: 0px 3% 0px 0px !important; }
.izq10{text-align: left !important; padding: 0px 0px 0px 3% !important; }
.gris {
    margin: 3px 0px 20px 0px;
    padding: 13px 0px 0px 0px;
    background-color: #fafafa;
    border-radius: 15px;
    moz-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    -webkit-box-shadow: 2px 3px 7px rgb(243, 243, 243);
    box-shadow: 2px 3px 7px rgb(243, 243, 243);
}
.gris1{  background-color: #f3f3f3;}


/*.tblGeneralV{width: 94%; margin: auto;}
.tblGeneralV tr th{ border-bottom: 2px solid #386345; color: #8a8a8a; padding: 10px 5px;}
.tblGeneralV tr td {
    padding: 1px 5px;
    text-align: center;
    font-size: 13px;
    color: #363636;
}
.tblGeneralV tr.total td{color:#000;font-family: 'Avenir_Next_Demi_Bold';}
.tblGeneralV tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneralV tr:nth-child(even) td{background-color: #f3f3f3;}
.tblGeneralV tr.act td{background-color: #ced6d0;}*/

.tblGeneralV {
    width: 100%;
    margin: auto;
    text-align: center;
}
.tblGeneralV tr th {
    border-bottom: 3px solid #386345;
    color: #8a8a8a;
    padding: 3px 0px;   
}
.tblGeneralV tr td { padding: 0px 2px; color: #626664; font-size: 13px;}
.tblGeneralV tr:nth-child(odd) td{background-color: #fafafa;}
.tblGeneralV tr:nth-child(even) td{background-color: #f3f3f3;}
/*.tblGeneralV tr.act td{background-color: #ced6d0;}*/
.tblGeneralV tr.act td, .tblGeneralV tr:hover td {
    background-color: #ced6d0 !important;
    cursor: pointer;
}
.tblGeneralV2 td{ background-color: #b5d6b5 !important; }

.tblGeneral1 {
    width: 100%;
    margin: auto;
    text-align: center;
    color: #8a8a8a;
}
.tblGeneral1 tr td {padding: 5px; text-align: left;}

.tblSimple{width: 94%; margin: auto;   }
.tblSimple tr td {
    padding: 5px 5px;
    text-align: left;
    font-size: 13px;
    color: #363636;

}

.tblTotales1 {
    width: 350px;
    float: right;
    margin: 30px 5% 30px 0px;
    padding: 10px 0px;
    text-align: right;
}
.tblTotales {
    width: 350px;
    float: right;
    margin: 30px 0% 0px 0px;
    padding: 10px 0px;
    text-align: right;
}
.tblTotales2 {
    width: 350px;
    float: right;
    margin: 0px 0% 0px 0px;
    padding: 10px 0px;
    text-align: right;
}
.tblTotales2 tr td:nth-child(1) { border-right: 2px solid #386345;}
.tblTotales2 tr td{padding: 0px 10px;}
.botones {
    float: right;margin-bottom: 50px;
}
.titNegro {
    color: #000;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 94%;
    margin: auto;
}
.cont1{width: 96%; margin: auto;}
.cont1 div{ float: left;}
.cont1 div.col1{width: 49%; padding: 0px 2% 0px 0px}
.cont1 div.col2{width: 49%; padding: 0px;}

.txtGris{color:#8a8a8a;padding: 0px 20px;}

.scroll {
    overflow-y: scroll;
    height: 200px;
    width: 94%;
    margin: auto;
}

.tblCol3, .tblCol4{width: 100%}
.tblSimple tr td .tblCol3 tr td{width: 43%;}
.tblSimple tr td .tblCol3 tr td:nth-child(2){width: 5%;}

.tblSimple tr td .tblCol4 tr td{width: 22%;}

.tblSimple tr td:nth-child(1), .tblSimple tr td:nth-child(3) {width: 17%;}
.tblSimple tr td:nth-child(2), .tblSimple tr td:nth-child(4) {width: 30%;}

.divG {
    width: 94%;
    margin: auto;
}
@media screen and (min-width: 1024px){
	.tblSimple tr td div{margin-left: 20%;}
}

@media screen and (min-width: 1400px){
	.tblSimple tr td div{margin-left: 30%;}

}