﻿<!DOCTYPE html>
<head>
    <style>
        .tblGeneral3 tr th:nth-child(2) {
    width: 10% !important;
}

.tblGeneral3 tr th:nth-child(3), .tblGeneral3 tr td:nth-child(2) {
    width: 14% !important;
}

.tblGeneral3 tr th:nth-child(4), .tblGeneral3 tr td:nth-child(3) {
    width: 11% !important;
}

.tblGeneral3 tr th:nth-child(5), .tblGeneral3 tr td:nth-child(4) {
    width: 15% !important;
}

.tblGeneral3 tr td:nth-child(1) {
    width: 9% !important;
}

.tblGeneral3 tr th:nth-child(6), .tblGeneral3 tr td:nth-child(5) {
    width: 20% !important;
}

.tblGeneral3 tr th:nth-child(7), .tblGeneral3 tr td:nth-child(6) {
    width: 20% !important;
}

    </style>
</head>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <meta charset="utf-8" />
        <script src="../../Scripts/Confirmacion/consulta.js" type="application/javascript"></script>    
    </head>
    <body>
        <div class="gris">
		    <table class="tblSimple">
			    <tbody>
				    <tr>
				        <td class="tLeft">Tipo de pago:</td>
				        <td>
					        <select class="normal_select" onchange="onChangeTipoPago()" id="tipoPago"></select>
				        </td>
				    </tr>
                </tbody>
			</table>
		</div>
        
        <!-- Seccion Documentos -->
		<div class="efectivo">
            <!-- Saldos -->
            <div class="gris">
                <div class="texto tLeft">Rango de Fechas</div>
                <table class="tblGeneral3">
                   <tr>
                        <td class="texto tLeft">Documentos Egresados del</td>
                        <td><input type="text" onchange="onChangeFechaIni(this)" disabled class="datapicker date" id="fechaIni"></input></td>
                        <td class="texto">al</td>
                        <td><input type="text" onchange="onChangeFechaFin(this)" disabled class="datapicker date" id="fechaFin"></input></td>
                        <td><button style="height: 25px;" id="btnConsulta" type="button" class="btnV w90" onclick="consultaEgresos()" >Consultar</button></td>
                   </tr> 
                </table>                		        
			</div>
            <div class="gris">
			        <div class="texto tLeft">Documentos Egresados</div>

                    <table class="tblGeneral3 tLeft">
			            <tbody>
				            <tr>
                                <th>&nbsp;</th>
				                <th>No. Egreso</th>
                                <th>No. Deposito</th>
				                <th>No. Operación</th>
				                <th>Fecha</th>
				                <th>Emisor</th>
				                <th>Documento</th>
                                <th>Importe</th>
				            </tr>
			            </tbody>
			        </table>
                    
                    <!--Tabla egresos-->
                    <div id="egresos" style="overflow-y: scroll;height: 200px;" class="contAco"></div> 
                                                           
                    <div class="clear"></div><br/><br /><br />
                    <!--Botones-->
                <div class="">
				    <button style="height: 25px;display:none;" id="imprimirconsulta" onclick="imprimirEgresos()" class="btnB w150">Imprimir</button>
			    </div>
                <div class="clear"></div><br/>               			                           
                </div>
        </div>
    </body>
</html>