﻿<!DOCTYPE html>
<html lang="en">
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta charset="utf-8" />
    <script src="../../Scripts/Confirmacion/egreso.js" type="application/javascript"></script>    
</head>
<body>
            <div class="gris">
			    <table class="tblSimple">
			        <tbody>
				        <tr>
				            <td class="tLeft">Tipo de pago:</td>
				            <td>
					            <select class="normal_select" id="tipoPago" onchange="onChangeTipoPago()"></select>
				            </td>
				        </tr>
                    </tbody>
			    </table>
		    </div>
        
            <!-- Seccion Documentos -->
		    <div class="documentos">
                <!-- Saldos -->
                <div class="gris">
			        <div class="texto tLeft">Resumen de operaciones</div>
			        <div class="row">
                    <div class="column">
                        <br />
                        <br />
                        <div class="tLeft">Caja Documentos</div>                        
                    </div>
                    <div class="column2">
                        <table class="tblGeneral2">
                            <tbody>
                                <tr class="tRight">                                    
                                    <th>Saldo actual</th>
                                    <th>Traspasos por Confirmar</th>
                                    <th></th>
                                    <th>Saldo por Confirmar</th>
                                    <th>Tope máximo</th>
					            </tr>
					            <tr class="total tRight">                                    
					                <td><label id="saldoActualegreso">$0.00</label></td>
					                <td>N/A</td>
                                    <td>=</td>
					                <td>N/A</td>
					                <td><label id="topeMaxegreso">$0.00</label></td>
					            </tr>
				            </tbody>
				        </table>
                    </div>
                </div> 
			    </div>
			
			    <div class="clear"></div>

                <div class="gris">
			        <div class="texto tLeft">Traspasos Pendientes de Egresar</div>

                    <table class="tblGeneral3">
			            <tbody>
				            <tr>
			    	            <th>&nbsp;</th>
				                <th class="tLeft">Deposito</th>
                                <th>Fecha</th>
				                <th>Emisor</th>
				                <th>Documento</th>				                
				                <th>Importe</th>				                
				            </tr>
			            </tbody>
			        </table>
                    
                    <!--Tabla documentos-->
                    <div id="egresosPendientes" style="overflow-y: scroll;height: 200px;" class="contAco"></div>
                    
                    <div class="clear"></div><br/>

                    <table class="tblGeneral tblAco2">
							<tbody>
							  <tr>	
								<td class="p9">
									<input type="checkbox" id="selectEgresos" onchange="selectEgresos()" />
									<label for="selectEgresos">Seleccionar todos</label>
								</td>								
							  </tr>
							</tbody>
				    </table>

                    <div class="clear"></div><br/>

                    <div class="gris">
				        <table class="tblSimple1 w90">
				            <tbody>
					            <tr>
					                <td class="tLeft w150">Importe a Egresar</td>
					                <td class="p10">
						                <input type="text" id ="importeegresar" disabled placeholder="$0.00"></input>
					                </td>
					                <td>
                                        <button style="height: 25px;" id="btnegreso" type="button" disabled class="btnV w90 modal01_view" onclick="egresarDocumento()" >Egresar</button>
                                        <!--<a href="\\10.54.28.114\adn\express.exe">Express</a>-->
                                    </td>					                
					            </tr>
                            </tbody>
				        </table>
			        </div>
                    			                           
                </div>
            </div>  
</body>
</html>