﻿<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <meta charset="utf-8" />  
        <script src="../../Scripts/Confirmacion/fondeo.js" type="application/javascript"></script>    
    </head>
    <body>
        <div class="gris">
            <table class="tblSimple">
                <tbody>
                    <tr>
                        <td class="texto tLeft">Tipo de efectivo: Efectivo</td>
				        <td>&nbsp;</td>
				        <td>&nbsp;</td>
			        </tr>
                </tbody>
	        </table>
	    </div>
        
        <!--Efectivo-->
        <div class="efectivo">
            <!--Saldos-->
            <div class="gris">
                <div class="texto tLeft">Resumen de operaciones</div>
                <div class="row">
                    <div class="column">
                        <br />
                        <br />
                        <div class="tLeft">Cajero</div>                        
                    </div>
                    <div class="column2">
                        <table class="tblGeneral2">
                            <tbody>
                                <tr class="tRight">                                    
                                    <th>Saldo actual</th>
                                    <th>&nbsp;</th>
                                    <th>Traspasos por Confirmar</th>
                                    <th>&nbsp;</th>
                                    <th>Saldo por Confirmar</th>
                                    <th>Tope máximo</th>
					            </tr>
					            <tr class="total tRight">                                    
					                <td class="tRight"><label id="saldoActualcajero"></label></td>
                                    <td>-</td>
					                <td class="tRight"><label id="traspConfirmcajero"></label></td>
                                    <td>=</td>
					                <td class="tRight"><label id="saldoConfirmcajero"></label></td>
					                <td class="tRight"><label id="topeMaxcajero"></label></td>
					            </tr>
				            </tbody>
				        </table>
                    </div>
                </div>                
			 </div>
                
                <div class="clear"></div>                

                <!--Tabla-->
                <div class="gris">
                    <div class="texto tLeft">Traspasos pendientes de confirmar</div>
                    <table class="tblGeneral3">
			            <tbody>
				            <tr>
                                <th>&nbsp;</th>
				                <th class="tLeft">Concentración</th>
				                <th>Fecha</th>
				                <th>Emisor</th>				                
				                <th>Importe</th>
				            </tr>
			            </tbody>
			        </table>
                    
                    <div id="traspasosTable" class="contAco"></div>

                    <div class="clear"></div><br/><br/><br />

                    <!--Botones-->
                    
				        <table class="">
				            <tbody>
    					        <tr>
                                    <td>
                                        <button style="height: 25px;" disabled id="cancelaTraspcajero" onclick="btncancelaTraspaso()" class="btnB w150">Cancelar transpaso</button>                                        
                                    </td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>				                    
                                    <td><button style="height: 25px;" id="solicitaFondeocajero" onclick="openImporteFondeo()" class="btnB w150">Solicitar Fondeo</button></td>
                                </tr>                            
					        </tbody>
				        </table>
			                                                                                 
                </div>
                <!--Fin tabla-->
                <div class="clear"></div><br/>

                <!--Botones-->
                <div class="">
				    <table class="tblGeneral2">
				        <tbody>					       
                            <tr>
					            <td class="tLeft w150">Importe a Confirmar: </td>
					            <td class="p10"><input type="text" id ="importeConfirmcajero" disabled placeholder="$0.00"></input></td>
					            <td>
                                    <button style="height: 25px;" id="btnConfirmarcajero" type="button" disabled class="btnV w90 modal01_view" onclick="validaEmpleadoPropioFondeo()">Confirmar</button>                                
                                </td>
					        </tr>
					    </tbody>
				    </table>
			    </div>

                <div class="clear"></div><br /> <br />
    </div>
</body>
</html>