﻿<!DOCTYPE html>
<html>
<head>
    <title>Pagos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <title>Pago de autos y motos utilitarios</title>
    <link href="../../CSS/Flotillas/secciones.css" rel="stylesheet" />
    <link href="../../CSS/Flotillas/dropkick.css" rel="stylesheet" />
    <link href="../../CSS/Flotillas/estilos.css" rel="stylesheet" />
    <link href="../../CSS/Flotillas/fonts.css" rel="stylesheet" />
    <link href="../../CSS/Flotillas/modal.css" rel="stylesheet" />
    <link href="../../CSS/Flotillas/jquery.dynatable.css" rel="stylesheet" />

    <script src="../../Scripts/Util/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/Util/jquery.dropkick.js"></script>
    <script src="../../Scripts/Util/jquery.simplemodal.js"></script>
    <script src="../../Scripts/Util/loadingoverlay.min.js"></script>
    <script src="../../Scripts/Util/jquery.dynatable.js"></script>
    <script src="../../Scripts/Util/util.js"></script>
    <script src="../../Scripts/Service/Util/utilService.js"></script>
    <script src="../../Scripts/Service/globalService.js"></script>

    <script src="../../Scripts/Flotillas/commons.js"></script>
    <script src="../../Scripts/Flotillas/funcionesCommons.js"></script>
    <script src="../../Scripts/Flotillas/manejadorMsgCommons.js"></script>

    <script src="../../Scripts/Flotillas/flotillas.js"></script>
    <script src="../../Scripts/Flotillas/funcionesFlotillas.js"></script>
    <script src="../../Scripts/Flotillas/manejadorMsgFlotillas.js"></script>

    <script src="../../Scripts/Service/Flotillas/flotillasService.js"></script>
    <script src="../../Scripts/Service/Flotillas/impresionService.js"></script>
    <script src="../../Scripts/Service/Flotillas/bitacoraService.js"></script>
</head>
<body onload="cargaInicial()">
<div class="page">   
    <div id="contHeader">
    </div> 
    <div class="clear"></div>
    <div class="title" id="title">
        <div class="wrapper">  
            <div class="h2" id="tienda"></div>
            <br />       
            <h1 id="titulo">Pago de autos y motos utilitarios</h1>
            <table class="tblFolio">
                <tbody>
                <tr>
                    <td colspan="2">Ingrese el <strong>código de pago</strong></td>
                </tr>
                <tr>
                    <td><input onkeydown="validaFolioPago(event, this)" id="folioPago" type="text" placeholder="Folio" class="w80 gen1"/></td>
                    <td><a href="#" onclick="buscaFolioPago()" class="btnV w80">Buscar</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="content">
        
           

        <!-- Contenido -->
        <div class="contSecc">
            <div class="gris">
                <div class="texto tLeft">Detalle de los tipos de pago</div>                
                <table id="flotillas_table" class="tblGeneral ">               
                    <thead>
                        <tr>
                        <th data-dynatable-no-sort="true" data-dynatable-column="Folio">Folio</th>
                        <th data-dynatable-no-sort="true" data-dynatable-column="TipoUnidad">Tipo de unidad</th>
                        <th data-dynatable-no-sort="true" data-dynatable-column="Empresa">Empresa</th>
                        <th data-dynatable-no-sort="true" data-dynatable-column="Serie">Serie</th>
                        <th data-dynatable-no-sort="true" data-dynatable-column="Importe">Importe</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="clear"></div>
                <div class="clear"></div>
            </div>
            <div class="gris">
                <div class="texto tLeft">Importe a pagar</div>
                <table class="tblEfectivo">
                    <tbody>
                    <tr>
                        <td>Importe a pagar:<br></td>
                        <td><input disabled id="importePagar" type="text" placeholder="$0.00"/></td>
                        <td>Efectivo recibido:<br></td>
                        <td><input disabled onkeydown="validaImporteRecibido(event, this)" id="efectivoRecibido" type="text" placeholder="$0.00"/></td>
                        <td>Cambio:<br></td>
                        <td><input disabled id="cambio" type="text" placeholder="$0.00"/></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="clear"></div>
            <div class="botones botones2" style="text-align: center;">
                <!--<button style="height: 25px;" class="btnB w120">Salir</button>-->
                <button id="btnConfirmar" style="height: 25px;" disabled onclick="confirmaFolioPago()" class="btnV w120 modalAtencion_view">Confirmar</button>                
            </div>
				
            <div class="clear"></div><br>
               
        </div>

    </div> 
    <div id="contFooter"></div>   
</div>
</body>
</html>

<!--  ***************************** MODAL ************************************ -->


